[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Audio backend (restart req.)
Audio Error = Audio Error
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
Device = Device
Disabled = Disabled
DSound (compatible) = DSound (compatible)
Enable Sound = Įjungti garsą
Global volume = Global volume
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Analog limiter
Analog Settings = Analog Settings
Analog Stick = Analoginė svirtelė
Analog Style = Analog Style
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Automatinis
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Auto-rotation speed = Auto-rotation speed
Binds = Binds
Button Binding = Button Binding
Button Opacity = Mygtukų opacity
Button style = Mygtukų stilius
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Kalibruoti
Calibrated = Calibrated
Calibration = Kalibravimas
Circular stick input = Circular stick input
Classic = Klasikinis
Confine Mouse = Trap mouse within window/display area
Control Mapping = Valdymo mygtukų nustatymai
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Pakeisti liečiamo valdymo mygtukų pozicijas ir dydį...
D-PAD = Krypčių mygtukai
Deadzone radius = "Mirties zonos" spindulys
Disable D-Pad diagonals (4-way touch) = Išjungti krypčių mygtukų įstrižainę (4 paspaudimais vienu metu liečiamam ekranui)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = "Lytėjimo" atsakomoji reakcija (vibracija)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Išjungti Windows klavišą
Invert Axes = Perkeisti ašis
Invert Tilt along X axis = Invertuoti pakreipimą palei X ašį
Invert Tilt along Y axis = Invertuoti pakreipimą palei Y ašį
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Klaviatūros valdymo parametrai...
L/R Trigger Buttons = L/R trigger buttons
Landscape = Gulsčias
Landscape Auto = Landscape auto
Landscape Reversed = Gulsčias (apsuktas)
Low end radius = Low end radius
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Nieko (išjungta)
Off = Off
OnScreen = Ekrano liečiami kontrolės mygtukai
Portrait = Status
Portrait Reversed = Status (apsuktas)
PSP Action Buttons = PSP konsolės veiksmų mygtukai
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Ekramo pasukimas
seconds, 0 : off = sekundžių, 0 = off
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Sensitivacija
Shape = Shape
Show Touch Pause Menu Button = Rodyti liečiamą pauzės meniu mygtuką
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Ploni kraštai
Tilt control setup = Pakeisti pakreipimo parametrus...
Tilt Input Type = Pakreipimo įvedimo įrenginio tipas
Tilt Sensitivity along X axis = Pakreipimo sensitivacija palei X ašį
Tilt Sensitivity along Y axis = Pakreipimo sensitivacija palei Y ašį
To Calibrate = Laikykite įrenginį norimu kampu ir paspauskite "Kalibruoti".
Toggle mode = Toggle mode
Touch Control Visibility = Touch control visibility
Use custom right analog = Use custom right analog
Use Mouse Control = Use mouse control
Visibility = Matomumas
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Kodai
Edit Cheat File = Redaguoti kodų failą
Import Cheats = Importuoti iš cheat.db
Import from %s = Importuoti iš %s
Refresh Rate = Atsinaujinimo dažnis

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Apie PPSSPP...
Auto = &Auto
Auto Max Quality = Auto Max &Quality
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buy Gold = Nusipirkti &Gold
Control Mapping... = Va&ldymo mygtukų keitimas...
Debugging = &Ekspermentas
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = "&Ardyti..."
Discord = Discord
Display Layout && Effects = Display layout && effects...
Display Rotation = Display rotation
Dump Next Frame to Log = "R&ašyti" kitą kadrą į "statusą"
Emulation = &Emulation
Enable Cheats = Įjungti &kodus
Enable Sound = Įjungti g&arsą
Exit = I&šeiti
Extract File... = "I&šspausti" failą...
File = &Failas
Frame Skipping = &Kadrų praleidimas
Frame Skipping Type = Frame skipping type
Fullscreen = Pil&nas ekranas
Game Settings = &Žaidimo parametrai
GE Debugger... = GE eks&permenteris...
GitHub = Git&Hub
Hardware Transform = &Aparatūros Transformacija
Help = &Help
Hybrid = &Hybridas
Hybrid + Bicubic = H&ybridas + Bicubic
Ignore Illegal Reads/Writes = &Ignoruoti nelegalius skaitymus/rašymus
Ignore Windows Key = Ignoruoti Windows klavišą
Keep PPSSPP On Top = &Laikyti "PPSSPP" ant viršaus
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = Ka&lba...
Linear = &Linijinis
Load = &Krauti...
Load .sym File... = Lo&ad .sym File...
Load Map File... = Krauti "&žemėlapio" failą...
Load State = K&rauti statusą
Load State File... = &Krauti statuso failą...
Log Console = "&Statuso" konsolė
Memory View... = Atminties &rodymas...
More Settings... = &Daugiau parametrų...
Nearest = &Arčiausias
Skip Buffer Effects = &Skip buffer effects
Off = &Išjungti
Open Chat = Open Chat
Open Directory... = Atidaryti &vietą...
Open from MS:/PSP/GAME... = A&tidaryti iš MS:/PSP/GAME...
Open Memory Stick = Atidaryti "&Memory Stick"
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pauzė
Pause When Not Focused = &Stabdyti kai nefokusuota
Portrait = Portrait
Portrait reversed = Portrait reversed
PPSSPP Forums = PPSSPP &Forumai
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = R&odymo r&ežimas
Rendering Resolution = &Rodymo rezoliucija
Reset = P&erkrauti
Reset Symbol Table = Perkrauti s&imbolių "stalą"
Run = &Paleisti
Save .sym File... = Sav&e .sym File...
Save Map File... = &Išsaugoti "žemėlapio" failą...
Save State = I&šsaugoti statusą
Save State File... = &Išsaugoti statuso failą...
Savestate Slot = Iš&saugojimo statuso vieta
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Rodyti Debu&g statistikas
Show FPS Counter = Rodyti &kadrų per sekundę rodmenis
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &Stabdyti
Switch UMD = Perkeisti "UMD"
Take Screenshot = &Nufotografuoti nuotrauką
Texture Filtering = Te&kstūrų filtravimas
Texture Scaling = &Tekstūrų Scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = &Vertex Cache
VSync = "VS&ync"
Vulkan = Vulkan
Window Size = &Lango dydis
www.ppsspp.org = Apsilankyti www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Block address
By Address = By address
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = "Rašyti" atrakintą "EBOOT.BIN" failą žaidimui kraunantis
Dump next frame to log = "Rašyti" kitą kadrą į statusą
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Įjungti testinio režimo statuso rašymą į failus
Enter address = Enter address
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Jit Compare = Jit compare
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Rašymo į statusą kanalai
Next = Kitas
No block = No block
Prev = Previous
Random = Random
Replace textures = Replace textures
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Ar atstatyti "PPSSPP" parametrus į numatytuosius?\n\nJūs negalėsite atstatyti statuso į prieš tai buvusį.\nJūs turite perkrauti "PPSSPP" programą, kad pakeisti parametrai turėtų efektą.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = Resume
Run CPU Tests = Atidaryti pagrindinio procesoriaus testus
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Rodyti kūrėjų meniu
Show on-screen messages = Show on-screen messages
Stats = Stats
System Information = Sistemos informacija
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
%d seconds = %d sekundžių
* PSP res = * PSP res
Active = Active
Back = Atgal
Cancel = Atšaukti
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = Pasirinkite PPSSPP išsaugojimo aplanką
Confirm Overwrite = Ar norite perrašyti šitus duomenis?
Confirm Save = Ar norite išsaugoti šitus duomenis?
ConfirmLoad = Ar krauti šitus duomenis?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Ištrinti
Delete all = Ištrinti viską
Delete completed = Ištrinimas baigtas.
DeleteConfirm = This save data will be deleted.\nAre you sure you want to continue?
DeleteConfirmAll = Ar norite tikrai ištrinti visus\njūsų išsaugojimo duomenis šitam žaidimui?
DeleteConfirmGame = Ar norite tikrai ištrinti šitą žaidimą\niš jūsų įrenginio? Jūs negalite atstatyti šitos komandos.
DeleteConfirmGameConfig = Ar tikrai norite ištrinti šiuos nustatymus iš šito žaidimo?
DeleteFailed = Neįmanoma ištrinti duomenų.
Deleting = Ištrina\nPrašome palaukti...
Disable All = Disable all
Dumps = Dumps
Edit = Edit
Enable All = Enable all
Enter = Įeitis
Filter = Filter
Finish = Baigti
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = Krauti
Load completed = Krovimas baigtas.
Loading = Kraunama\nPrašome palaukti...
LoadingFailed = Neįmanoma krauti duomenų.
Move = Perkelti
Move Down = Move Down
Move Up = Move Up
Network Connection = Interneto tinklas
NEW DATA = NAUJI DUOMENYS
No = Ne
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = Gerai
Old savedata detected = Aptikti seniau išsaugoti duomenys
Options = Options
Remove = Remove
Reset = Perkrauti
Resize = Perkeisti dydį
Retry = Pabandyti dar kartą
Save = Išsaugoti
Save completed = Išsaugojimas baigtas.
Saving = Išsaugoma\nPrašome palaukti...
SavingFailed = Neįmanoma išsaugoti duomenų.
Search = Search
Select = Pasirinkti
Shift = Shift
Skip = Skip
Snap = Snap
Space = Tarpas
SSID = SSID
Submit = Patvirtinti
Supported = Supported
There is no data = Čia nėra jokių duomenų.
Toggle All = Perjungti visus
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Taip
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Klaida kraunant failą:
Error reading file = Klaida skaitant failą.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Netinkama OpenGL tvarkyklė vaizdo procesoriuje!\n\nJūsų vaizdo procesorius sako, kad vaizdo procesorius nepalaiko "OpenGL 2.0", kuris reikalingas "PPSSPP" programai paleisti.\n\nPažiūrekite, ar vaizdo procesorius palaiko "OpenGL 2.0". Jei jis palaiko "OpenGL 2.0", jums reikia instaliuoti naujiausią vaizdo procesoriaus tvarkyklės versiją iš oficialios vaizdo procesoriaus gamintojo svetainės.\n\nEikite į forumus, kurie yra https://forums.ppsspp.org svetainėje, gad gautumėte daugiau informacijos.
Just a directory. = Tiesiog direktorija.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Nėra "EBOOT.PBP" failo, "Blogas" žaidimas.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL tvarkyklės klaida
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP dabar nepalaiko interneto funkcijos, kad būtų galima parsisiųsti daugiau žaidimų turinio arba žaidimų, žaisti internete arba prisijungti prie PlayStation Network tarnybos.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = Failas yra "MODE2" atvaizdas. "PPSSPP" nepalaiko PlayStation 1 žaidimų.
RAR file detected (Require UnRAR) = Failas yra suspaustas (RAR formato).\nReikia išpausti jį (pabandykite UnRAR).
RAR file detected (Require WINRAR) = Failas yra suspaustas (RAR formato).\nReikia išpausti jį (pabandykite WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = Failas yra suspaustas (ZIP formato).\nReikia išpausti jį (pabandykite UnRAR).
ZIP file detected (Require WINRAR) = Failas yra suspaustas (ZIP formato).\nReikia išpausti jį (pabandykite WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
ConfirmDelete = Ištrinti
Create Game Config = Create game config
Create Shortcut = Kurti nuorodą
Delete Game = Ištrinti žaidimą
Delete Game Config = Delete game config
Delete Save Data = Ištrinti išsaugojimą
Europe = Europe
Game = Žaidimas
Game Settings = Žaidimo parametrai
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instaliuoti duomenis
Japan = Japan
Korea = Korea
MB = Megabaitai
One moment please... = One moment please...
Play = Žaisti
Remove From Recent = Ištrinti iš "Paskutiniai" sąrašo
SaveData = Išsaugojimai
Setting Background = Setting background
Show In Folder = Rodyti aplanke
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = Originali PSP rezoliucija
2x = 2 kartus
2x PSP = 2 kartus didesnė originali PSP rezoliucija
3x = 3 kartus
3x PSP = 3 kartus didesnė originali PSP rezoliucija
4x = 4 kartus
4x PSP = 4 kartus didesnė originali PSP rezoliucija
5x = 5 kartus
5x PSP = 5 kartus didesnė originali PSP rezoliucija
6x PSP = 6 kartus didesnė originali PSP rezoliucija
7x PSP = 7 kartus didesnė originali PSP rezoliucija
8x = 8 kartus
8x PSP = 8 kartus didesnė originali PSP rezoliucija
9x PSP = 9 kartus didesnė originali PSP rezoliucija
10x PSP = 10 kartų didesnė originali PSP rezoliucija
16x = 16 kartų
Aggressive = Aggressive
Alternative Speed = Alternatyvus greitis (procentais, 0 procentų = neribotas)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = "Anisotropic" filtravimas
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Automatinis
Auto (1:1) = Automatinė (1:1)
Auto (same as Rendering) = Automatinis (kaip Rodymo rezoliucija)
Auto FrameSkip = Automatinis kadrų praleidimas
Auto Max Quality = Auto Max Quality
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = "Bicubic"
Both = Abu
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Cheats
CPU Core = CPU core
Debugging = Testinis režimas
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = "Deposterize"
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Disabled
Display Layout && Effects = Display layout && effects
Display Resolution (HW scaler) = Ekrano rezoliucija ("HW" ištiesinimas)
Enable Cardboard VR = Enable Cardboard VR
FPS = Kadrai per sekundę
Frame Rate Control = Kadrų kontrolė
Frame Skipping = Kadrų praleidimas
Frame Skipping Type = Frame skipping type
FullScreen = Pilnas ekranas
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Modifikavimo parametrai (gali sukelti problemų)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Aparatūros transformacija
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = Aukšta
Hybrid = Hybridas
Hybrid + Bicubic = Hybridas + "Bicubic"
Ignore camera notch when centering = Ignore camera notch when centering
Integer scale factor = Integer scale factor
Internal Resolution = Vidinė rezoliucija
Lazy texture caching = "Tingus" tekstūrų spartinimas (greičio didintojas)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Linijinis
Low = Žema
LowCurves = "Spline/Bezier" lankstumų kokybė
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Vidutinė
Mode = Režimas
Must Restart = Jūs turite perkrauti "PPSSPP" programą, kad pakeisti parametrai turėtų efektą
Native device resolution = Įrenginio rezoliucija
Nearest = Arčiausias
No buffer = No buffer
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip Buffer Effects = Skip buffer effects
None = Nieko
Number of Frames = Number of frames
Off = Išjungti
OpenGL = OpenGL
Overlay Information = Užkadrinė informacija
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Greitis
Postprocessing shaders = "Įdėjiniminio" krovimo "šešėliai" (FX)
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Rodymo režimas
Rendering Resolution = Rodymo rezoliucija
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Rodyti testinio režimo statistikas
Show FPS Counter = Rodyti kadrų per sekundę rodmenis
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = Programinės įrangos rodymas(ekspermentalus)
Software Skinning = Programinės įrangos "nulupimas"
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Greitis
Speed Hacks = Speed Hacks (gali sukelti problemų)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Stretch
Texture Filter = Tekstūrų filtravimas
Texture Filtering = Tekstūrų filtravimas
Texture Scaling = Tekstūrų skalė
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = "Pakėlimo" lygis
Upscale Type = "Pakėlimo" tipas
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = "Tikra" spartinamoji atmintis
VertexCache Tip = Faster, but may cause temporary flicker
VSync = Kadrų per sekundę sinchrovizavimas su monitoriumi
Vulkan = Vulkan
Window Size = Lango dydis
xBRZ = "xBRZ"

[InstallZip]
Delete ZIP file = Ištrinti ZIP failą
Install = Instaliuoti
Install game from ZIP file? = Instaliuoti žaidimą iš ZIP failo?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Instaliuota!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Automatiškai sukonfiguruoti įrenginiui
Bind All = Bind All
Clear All = Ištrinti viską
Default All = Akturti numatytus parametrus
Map a new key for = Nustatyti naują klavišą
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Ieškoti...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Kūrėjų sąrašas
PPSSPP Homebrew Store = PPSSPP "Homebrew" parduotuvės
Exit = Išeiti
Game Settings = Parametrai
Games = Žaidimai
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Homebrew & Demos = "Homebrew" & ir & bandomosios žaidimų versijos
How to get games = Kaip aš galiu gauti žaidimų?
How to get homebrew & demos = Kaip aš galiu gauti "Homebrew" & ir & bandomųjų žaidimų versijų?
Load = Krauti...
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Paskutiniai
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Garsas
Controls = Valdymas
Graphics = Grafika
Networking = Tinklų parametrai
Search = Search
System = Sistema
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analoginė svirtelė žemyn
An.Left = Analoginė svirtelė kairėn
An.Right = Analoginė svirtelė dešinėn
An.Up = Analoginė svirtelė aukštyn
Analog limiter = Analog limiter
Analog Stick = Analoginė svirtelė
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Krypčių mygtukas žemyn
Dpad = Krypčių mygtukai
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Krypčių mygtukas kairėn
Load State = Krauti statusą...
Mute toggle = Mute toggle
Next Slot = Next Slot
None = None
Note = Note
OpenChat = Open chat
Pause = Pauzė
R = R
RapidFire = Greita-"ugnis"
Record = Record
Remote hold = Remote hold
Rewind = "Rewind"
Right = Krypčių mygtukas dešinėn
Right Analog Stick = Right Analog Stick
RightAn.Down = "RightAn.Down"
RightAn.Left = "RightAn.Left"
RightAn.Right = "RightAn.Right"
RightAn.Up = "RightAn.Up"
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Išsaugoti statusą...
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Greičio keitimas
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Fast-forward = Fast-forward
Up = Krypčių mygtukas aukštyn
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN (beta, may break games)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Network initialized
None = None
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Kodai
Continue = Tęsti
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Išeiti į pagrindinį meniu
Game Settings = Žaidimo parametrai
Load State = Krauti statusą
Rewind = "Vėjinti"
Save State = Išsaugoti statusą
Settings = Settings
Switch UMD = Pakeisti "UMD"
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Spalva
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Animacinis filmas
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT skenavimo linjos
FXAA = FXAA Antialiasing
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Naturalios spalvos
NaturalA = Natural Colors (no blur)
Off = Išjungti
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = CRT	skenavimo linjos
Sharpen = Sharpen
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Išaukštinimas
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Nusipirkti "Gold"
check = Be to, pažiūrekite Dolphin, geriausią Wii/GameCube emuliatorių aplink:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Pagalbininkai:
created = Sukurta:
Discord = Discord
info1 = PPSSPP skirtas naudoti tik mokomiesiems tikslams naudoti.
info2 = Prašome, kad jūs turite teises į žaidimus
info3 = kuriuos jūs žaidžiate, turėdami žaidimo UMD ar nusipirkdami skaitmeniniu
info4 = parsisiuntimu iš PlayStation Network parduotuvės ant jūsų tikro PSP.
info5 = PSP yra prekės ženklas, sukurtas ir valdomas Sony Computer Entertaiment, Inc.
iOS builds = iOS builds
license = Nemokama programinė įranga su GPL 2.0+ licenzija
list = palaikymo sąrašas, forumai, ir kūrimo informacija
PPSSPP Forums = PPSSPP forumai
Privacy Policy = Privacy policy
Share PPSSPP = Dalintis PPSSPP programa
specialthanks = Specialūs ačiū tiem:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Šitas išvertimas sukurtas:
title = Spartus ir portabilus PSP emuliatorius
tools = Nemokami įrankiai naudoti:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = aidas957
translators2 = sum2012
translators3 = vnctdj
translators4 = SViper
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Check out the website:
written = Parašyta C++ kalboje dėl greičio ir portabilumo

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Grafikos
Great = Puikiai
In-game = Žaidime
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Meniu/Įvadas
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = Gerai
Open Browser = Atidaryti naršyklę
Overall = Overall
Perfect = Tobula
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Show disc CRC = Show disc CRC
Speed = Speed
Submit Feedback = Pridėti atsiliepimą
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = ĮSPĖJIMAS: "Chainfire3D" surastas, gali kelti problemų!
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Greitis: alternatyvus
GLToolsWarning = ĮSPĖJIMAS: "GLTools" surastas, gali kelti problemų!
In menu = In menu
Load savestate failed = Load savestate failed
Loaded State = Statusas pakrautas
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Nepavyko pakrauti statuso: išsaugojimo statusas neegzistuoja!
LoadStateWrongVersion = Nepavyko pakrauti statuso: išsaugojimo statusas skirtas senesniai PPSSPP versijai!
norewind = No rewind save states available.
Playing = Playing
PressESC = Paspauskite ESC, kad atidarytumėte pauzės meniu.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Nepavyko pakrauti išsaugojimo statuso!
Saved State = Statusas išsaugotas
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Greitis: standartinis
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'

[Store]
Already Installed = Jau instaliuota
Connection Error = Prisijungimo klaida
Install = Instaliuoti
Launch Game = Paleisti žaidimą
Loading... = Kraunama...
MB = Megabaitai
Size = Dydis
Uninstall = Išinstaliuoti

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI Resolution = UI Resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Pakeisti emuliuojamo PSP pagrindinio procesoriaus greitį (unstable)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
Language = Kalba
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = Pakeisti slapyvardį
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Kodai (ekspermentalūs, žiūreti forumuose juos)
Clear Recent = Clear "Recent"
Clear Recent Games List = Ištrinti paskutinių žaidimų sąrašą
Clear UI background = Clear UI background
Confirmation Button = Patvirtinimo mygtukas
Date Format = Datos formatas
Day Light Saving = Vasaros laikas
DDMMYYYY = DDMMMMMM
Decrease size = Decrease size
Developer Tools = Kurėjų įrankiai
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emuliacija
Enable Cheats = Įjungti kodus
Enable Compatibility Server Reports = Įjungti palaikymo serverių pranešimus
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Greita atmintis (nestabili)
Force real clock sync (slower, less lag) = Priversti tikro greičio sinchronizaciją (lėtesnis, mažiau striginėjimų)
seconds, 0:off = sekundžių, 0 = off
Games list settings = Games list settings
General = Pagrindiniai
Grid icon size = Grid icon size
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDMMMM
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = Emuliuojamo PSP modelis
PSP Settings = PSP parametrai
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Nustatyti "PPSSPP" parametrus į numatytuosius
Rewind Snapshot Interval = "Vėjinti" momentinės nuotraukos dažnį (atminties "rijikas")
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Išsaugojimo statuso vieta
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Išsaugoti nuotraukas PNG formatu
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Set UI background...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Simulate UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Theme = Theme
Time Format = Laiko formatas
Transparent UI background = Transparent UI background
UI = Vartotojo sąsaja
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Naudoti O kaip patvirtinimo mygtuką
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Naudoti X kaip patvirtinimo mygtuką
VersionCheck = Patikrinti, ar yra "PPSSPP" atnaujinimų
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = Waves
YYYYMMDD = MMMMMMDD

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Atmesti
Download = Parsisiūsti
New version of PPSSPP available = Galima nauja "PPSSPP" versija

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display scale = Heads-up display scale
Map controller movements to keys = Map controller movements to keys
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
