[Achievements]
%1: Attempt failed = %1: Attempt failed
%1: Attempt started = %1: Attempt started
%1 achievements, %2 points = %1 achievements, %2 points
Account = Account
Achievement progress = Achievement progress
Achievement sound volume = Achievement sound volume
Achievement unlocked = Achievement unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Achievements enabled = Achievements enabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Around me = Around me
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboard tracker = Leaderboard tracker
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Notifications = Notifications
Recently unlocked achievements = Recently unlocked achievements
Reconnected to RetroAchievements. = Reconnected to RetroAchievements.
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = This game has no achievements
Top players = Top players
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements
Unsupported achievements = Unsupported achievements

[Audio]
Alternate speed volume = Alternatif hız hacmi
Audio backend = Ses alttabanı (Yeniden başlatma gerekir)
Audio Error = Ses Hatası
Audio file format not supported. Must be WAV. = Audio file format not supported. Must be WAV.
AudioBufferingForBluetooth = Bluetooth uyumlu arabellek (daha yavaş)
Auto = Otomatik
Device = Cihaz
Disabled = Devre dışı
DSound (compatible) = DSound (uyumlu)
Enable Sound = Sesi etkinleştir
Global volume = Genel ses
Microphone = Mikrofon
Microphone Device = Mikrofon cihazı
Mute = Sessiz
Reverb volume = Yankı sesi
Use new audio devices automatically = Otomatik olarak yeni ses cihazlarını kullan
Use global volume = Genel ses seviyesini kullan
WASAPI (fast) = WASAPI (hızlı)

[Controls]
Analog Binding = Analog Bağlama
Analog Limiter = Analog sınırlayıcı
Analog Settings = Analog Ayarları
Analog Stick = Analog çubuk
Analog Style = Analog Biçimi
Analog trigger threshold = Analog trigger threshold
AnalogLimiter Tip = Analog sınırlayıcı tuşuna basınca
Auto = Otomatik
Auto-centering analog stick = Analog çubuğu otomatik ortala
Auto-hide buttons after delay = Belirli bir süre sonra tuşları otomatik sakla
Auto-rotation speed = Otomatik rotasyon hızı
Binds = Binds
Button Binding = Düğme Bağlama
Button Opacity = Tuş görünürlüğü
Button style = Tuş stili
Calibrate Analog Stick = Analog Çubuğu Kalibre Et
Calibrate = Kalibre
Calibrated = Kalibre edildi
Calibration = Kalibrasyon
Circular deadzone = Circular deadzone
Circular stick input = Dairesel çubuk girişi
Classic = Klasik
Confine Mouse = Fareyi belirli bir pencere/görüntü alanı içinde sınırla
Control Mapping = Kontrolleri Ayarla
Custom Key Setting = Özel Tuş Ayarı
Customize = Düzenle
Customize Touch Controls = Dokunmatik kontrolleri düzenle...
D-PAD = D-Pad
Deadzone radius = Ölü bölge yarıçapı
Disable D-Pad diagonals (4-way touch) = D-Pad'i devre dışı bırak (4'lü Yön Tuşları)
Disable diagonal input = Diyagonal girişi devre dışı bırak
Double tap = Çift dokunma
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Hareket kontrolünü etkinleştir
Enable standard shortcut keys = Standart kısayol tuşlarını etkinleştir
frames = frames
Gesture = Hareket
Gesture mapping = Hareket kontrollerini düzenle
Glowing borders = Parlayan kenarlar
HapticFeedback = Haptik geribildirim (Titreşim)
Hide touch analog stick background circle = Dokunmatik analog çubuk arka plan dairesini gizle
Icon = Simge
Ignore gamepads when not focused = Başka programa geçildiğinde oyun kolunu yoksay
Ignore Windows Key = Windows tuşunu yoksay
Invert Axes = Eksenleri ters çevir
Invert Tilt along X axis = Eğimin X eksenini ters çevir
Invert Tilt along Y axis = Eğimin Y eksenini ters çevir
Keep this button pressed when right analog is pressed = Sağ analoğa basıldığında bu düğmeyi basılı tutun
Keyboard = Klavye kontrol ayarları
L/R Trigger Buttons = L/R Tetik düğmeleri
Landscape = Yatay
Landscape Auto = Otomatik yatay
Landscape Reversed = Ters yatay
Low end radius = Düşük uç yarıçapı
Mouse = Fare ayarları
Mouse sensitivity = Fare hassasiyeti
Mouse smoothing = Fare yumuşatma
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = Fareye 'Kontrolleri Ayarlama' bölümünden 'M' simgesine basarak kontrol atayabilirsiniz.
None (Disabled) = Hiçbiri (Devre dışı)
Off = Kapalı
OnScreen = Dokunmatik ekran kontrolleri
Portrait = Dikey
Portrait Reversed = Ters dikey
PSP Action Buttons = PSP eylem tuşları
Rapid fire interval = Rapid fire interval
Raw input = Saf girdi
Repeat mode = Tekrar modu
Reset to defaults = Varsayılanlara sıfırla
Screen Rotation = Ekran rotasyonu
Sensitivity (scale) = Hassasiyet (ölçek)
Sensitivity = Hassasiyet
Shape = Şekil
Show Touch Pause Menu Button = Duraklama menüsü tuşunu göster
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Kaydır
Swipe sensitivity = Kaydırma hassasiyeti
Swipe smoothing = Pürüzsüz kaydırma
Thin borders = İnce kenarlar
Tilt control setup = Eğimi düzenle...
Tilt Input Type = Eğim giriş türü
Tilt Sensitivity along X axis = X ekseni boyunca eğim hassasiyeti
Tilt Sensitivity along Y axis = Y ekseni boyunca eğim hassasiyeti
To Calibrate = Cihazı tercih ettiğiniz açıda tutun ve "Kalibre" ya basın.
Toggle mode = Geçiş modu
Touch Control Visibility = Dokunmatik kontrol görünürlüğü
Use custom right analog = Özel sağ analog kullan
Use Mouse Control = Fareyle kontrolü etkinleştir
Visibility = Görünürlük
Visible = Görünür
X = X
Y = Y

[CwCheats]
Cheats = Hileler
Edit Cheat File = Hile dosyasını düzenle
Import Cheats = cheat.db'den hile al
Import from %s = %s'den hile al
Refresh interval = Yenileme Hızı

[DesktopUI]
# EN: If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
# TR: Eğer diliniz varsayılan yazı tipi ile güzel görünmüyor ise, Font kısmından başka bir yazı tipi seçebilirsiniz.
# Sadece dilinizin ini dosyasına ekleyin ve yorumunu kaldırın (Font'tan önceki #'yi kaldırın).
#Font = Segoe UI
About PPSSPP... = &PPSSPP Hakkında...
Auto = &Otomatik
Auto Max Quality = Otomatik en yüksek &kalite
Backend = Oluşturma &Arkaucu (PPSSPP'yi yeniden başlatır)
Bicubic = &Bikübik
Break = Break
Break on Load = Break on load
Buy Gold = Altın Sürümünü Satın Al
Control Mapping... = Kontrol Ayarlama...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Hata Ayıklama
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = Ekran düzeni düzenleyici...
Display Rotation = Ekran rotasyonu
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emülasyon
Enable Cheats = &Hileleri Aç
Enable Sound = Sesi Aç
Exit = Çıkış
Extract File... = Dosya Çıkart...
File = Dosya
Frame Skipping = &Kare Atlama
Frame Skipping Type = Kare atlama türü
Fullscreen = Tam Ekran
Game Settings = &Oyun Ayarları
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Donanım Dönüştürme
Help = Yardım
Hybrid = &Hibrit
Hybrid + Bicubic = H&ibrit + Bikübik
Ignore Illegal Reads/Writes = &İllegal Okuma/Yazmaları Yoksay
Ignore Windows Key = Windows Tuşunu Yoksay
Keep PPSSPP On Top = &PPSSPP'yi En Üstte Tut
Landscape = Yatay
Landscape reversed = Ters Yatay
Language... = Dil...
Linear = Doğrusal
Load = &Yükle...
Load .sym File... = &.sym Dosyası Yükle...
Load Map File... = &Harita Dosyası Yükle...
Load State = &Durum Yükle
Load State File... = &Durum Dosyası Yükle...
Log Console = &Günlük Konsolu
Memory View... = Bellek &Görünümü...
More Settings... = &Daha Fazla Ayar...
Nearest = &En Yakın
Recent = &Recent
Restart Graphics = Restart Graphics
Skip Buffer Effects = &Arabellek efektlerini atla (arabelleğe alınmaz, daha hızlıdır)
Off = &Kapalı
Open Chat = Open Chat
Open Directory... = Dizin Aç...
Open from MS:/PSP/GAME... = Şurdan Aç MS:/PSP/GAME...
Open Memory Stick = Hafıza Kartını Aç
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = PPSSPP Menüsü
Pause When Not Focused = &Başka programa geçildiğinde duraklat
Portrait = Dikey
Portrait reversed = Ters Dikey
PPSSPP Forums = PPSSPP Forumları
Record = Kayıt
Record Audio = Ses Kaydet
Record Display = Görüntü Kaydet
Rendering Mode = İşleme Modu
Rendering Resolution = &İşleme Çözünürlüğü
Reset = Sıfırla
Reset Symbol Table = Reset S&ymbol Table
Run = Çalıştır
Save .sym File... = .sym Dosyası Kaydet...
Save Map File... = &Harita Dosyası Kaydet...
Save State = Durum Kaydet
Save State File... = &Durum Kaydı Dosyası...
Savestate Slot = Durum Kaydı Yeri
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Hata Ayıklama İstatistiklerini Göster
Show FPS Counter = FPS Sayacını Göster
Skip Number of Frames = Şu kadar kare sayısını atla
Skip Percent of FPS = Şu kadar FPS yüzdesini atla
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Dur
Switch UMD = UMD Değiştir
Take Screenshot = &Ekran Görüntüsü Al
Texture Filtering = Doku Filtreleme
Texture Scaling = &Doku Ölçekleme
Use Lossless Video Codec (FFV1) = &Kayıpsız video kodek'i kullan (FFV1)
Use output buffer for video = Video için çıkış arabelleğini kullan
VSync = Dikey Eşleme (VSync)
Vulkan = Vulkan
Window Size = &Pencere Boyutu
www.ppsspp.org = www.&ppsspp.org Ziyaret Et
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Uzaktan hata ayıklamaya izin ver
Backspace = Silme Tuşu
Block address = Adresi engelle
By Address = Adrese Göre
Copy savestates to memstick root = Durum kayıtlarını hafıza kartına kopyalayın
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Şu anki oyun için textures.ini dosyası Oluştur/Aç
Current = Current
Debug overlay = Debug overlay
Debug stats = Debug stats
Dev Tools = Geliştirme araçları
DevMenu = DevMenu
Disabled JIT functionality = JIT işlevselliğini devre dışı bırakın
Draw Frametimes Graph = Kare süreleri grafiğini çizin
Dump Decrypted Eboot = Şifresi çözülmüş EBOOT.BIN'i oyun açılışında temizleyin
Dump next frame to log = Sonraki kareyi günlüğe dökümle
Enable driver bug workarounds = Sürücü hatası geçici çözümlerini etkinleştirin
Enable Logging = Hata ayıklama günlüğünü etkinleştirin
Enter address = Adres Gir
Fast-forward mode = Fast-forward mode
FPU = FPU
Fragment = Fragment
Frame timing = Frame timing
Framedump tests = Framedump testleri
Frame Profiler = Frame profiler
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = GPU sürücü testi
GPU log profiler = GPU log profiler
GPU Profile = GPU profili
Jit Compare = Jit karşılaştırma
JIT debug tools = JIT hata ayıklama araçları
Log Dropped Frame Statistics = Düşen kare istatistiklerini günlüğe kaydet
Log Level = Günlük seviyesi
Log View = Günlük görünümü
Logging Channels = Günlük kanalları
Multi-threaded rendering = Multi-threaded rendering
Next = Sonraki
No block = No block
Off = Off
Prev = Önceki
Random = Rastgele
Replace textures = Dokuları değiştir
Reset = Sıfırla
Reset limited logging = Sınırlı günlük kaydını sıfırlayın
RestoreDefaultSettings = Bütün ayarları varsayılanlarına döndürmek istediğine emin misin?\n\nBunu geri alamazsın.\nDeğişikliklerin uygulanması için lütfen PPSSPP'yi yeniden başlatın.
RestoreGameDefaultSettings = Oyun için ayarlanmış olan özel ayarları PPSSPP varsayılanlarına döndürmek istediğinden emin misin?
Resume = Devam ettir
Run CPU Tests = İşlemci testlerini başlat
Save new textures = Yeni dokuları kaydet
Shader Viewer = Shader Görüntüleyici
Show Developer Menu = Geliştirici Menüsünü Göster
Show on-screen messages = Ekran üzerinde mesajları göster
Stats = İstatistikler
System Information = Sistem bilgisi
Texture ini file created = Texture ini file created
Texture Replacement = Doku değiştirme
Audio Debug = Ses hata ayıklamasını
Control Debug = Control Debug
Toggle Freeze = Donmayı Aç/Kapa
Touchscreen Test = Dokunmatik ekran testi
Ubershaders = Ubershaders
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d ms = %d ms
%d seconds = %d saniyeler
* PSP res = * PSP Çözünürlüğü
Active = Etkin
Back = Geri
Bottom Center = Orta alt
Bottom Left = Sol alt
Bottom Right = Sağ alt
Cancel = İptal
Center = Merkez
Center Left = Sol orta
Center Right = Sağ orta
Changing this setting requires PPSSPP to restart. = Bu ayarın değiştirilmesi, PPSSPP'nin yeniden başlatılmasını gerektirir.
Channel: = Kanal:
Choose PPSSPP save folder = PPSSPP kayıt dosyası seç
Confirm Overwrite = Veriyi üstüne yazmak istiyor musun?
Confirm Save = Bu veriyi kaydetmek istiyor musun?
ConfirmLoad = Veriyi yüklemek istiyor musun?
ConnectingAP = Erişim noktasına bağlanılıyor.\nLütfen bekleyin....
ConnectingPleaseWait = Bağlanılıyor.\nLütfen bekleyin...
ConnectionName = Bağlantı adı
Corrupted Data = Bozuk veri
Delete = Sil
Delete all = Hepsini sil
Delete completed = Silme işlemi tamamlandı.
DeleteConfirm = Bu kayıt silinecek.\nDevam etmek istiyor musunuz?
DeleteConfirmAll = Bu oyun için bütün kayıtları silmek istediğine emin misin?
DeleteConfirmGame = Bu oyunu cihazından silmek istediğine emin misin?\nBunu geri alamazsın.
DeleteConfirmGameConfig = Bu oyun için ayarları silmek istediğine emin misin?
DeleteFailed = Veri silinemedi.
Deleting = Siliniyor\nLütfen Bekleyin...
Disable All = Hepsini devre dışı bırak
Disabled = Disabled
Dumps = Dökümler
Edit = Düzenle
Enable All = Hepsini etkinleştir
Enabled = Enabled
Enter = Gir
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Filtre
Finish = Bitir
GE Frame Dumps = GE Kare Dökümleri
Grid = Izgara
Inactive = Ektin değil
Installing... = Installing...
InternalError = Dahili bir hata oluştu.
Links = Links
Load = Yükle
Load completed = Yükleme tamamlandı.
Loading = Yükleniyor\nLütfen Bekleyin...
LoadingFailed = Veri yüklenemedi.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
More information... = More information...
Move = Taşı
Move Down = Move Down
Move Up = Move Up
Network Connection = Ağ Bağlantısı
NEW DATA = YENİ VERİ
No = Hayır
None = Hiçbiri
ObtainingIP = IP adresi alınıyor.\nLütfen bekleyin...
OK = Tamam
Old savedata detected = Eski kayıt bulundu.
Options = Ayarlar
Password = Password
Remove = Remove
Reset = Sıfırla
Resize = Yeniden Boyutlandır
Restart = Tekrar başlat
Retry = Yeniden Dene
Save = Kaydet
Save completed = Kaydedildi.
Saving = Kaydediliyor\nLütfen Bekleyin...
SavingFailed = Veri kaydedilemiyor.
Search = Ara
seconds, 0:off = saniye, 0 = off
Select = Seç
Settings = Settings
Shift = Shift
Skip = Geç
Snap = Hizala
Space = Boşluk
SSID = SSID
Submit = Gönder
Supported = Destekleniyor
There is no data = Veri yok.
Toggle All = Hepsini değiştir
Toggle List = Listeyi değiştir
Top Center = Orta üst
Top Left = Sol üst
Top Right = Sağ üst
Unsupported = Desteklenmiyor
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = Kayıt aldığında almış olduğunuz kayıt PSP'de yüklenebilecek ama eski bir PPSSPP sürümünde yüklenemeyecek.
When you save, it will not work on outdated PSP Firmware anymore =  Kaydettiğinde artık eski PSP yazılımı üzerinde çalışmayacaktır.
Yes = Evet
Zoom = Yakınlaştır

[Error]
7z file detected (Require 7-Zip) = dosya sıkıştırılmış (7z).\nLütfen ilk olarak dosyayı çıkartın (7-zip ya da WinRAR kullanın).
A PSP game couldn't be found on the disc. = Diskte bir PSP oyunu bulunamadı.
BadCHD = Bad CHD file.\nCompress using "chdman createdvd" for good performance
Cannot boot ELF located outside mountRoot. = mountRoot dışında bulunan ELF önyüklenemiyor.
Could not save screenshot file = Ekran görüntüsü kaydedilemedi.
D3D9or11 = Direct3D 9? (Direct3D 11 için hayır'a basın)
D3D11CompilerMissing = D3DCompiler_47.dll bulunamadı. Lütfen yükleyin. Ya da yerine Direct3D 9 kullanarak yeniden denemek için Evet'e basın.
D3D11InitializationError = Direct3D 11 başlatma hatası
D3D11Missing = İşletim sisteminiz D3D11'i içermiyor. Lütfen Windows Update'i çalıştırınız.\n\nYerine Direct3D 9 kullanarak tekrar denemek için Evet'e basın.
D3D11NotSupported = Ekran kartınız Direct3D 11'i desteklemiyor.\n\nDirect3D 9 kullanarak yeniden denemek ister misiniz?
Disk full while writing data = Veri yazılırken disk dolu.
ELF file truncated - can't load = ELF dosyası kesildi - yüklenemiyor
Error loading file = Oyun yüklenemedi.
Error reading file = Dosya okumada hata.
Failed initializing CPU/Memory = CPU veya bellek başlatılamadı
Failed to load executable: = Yürütülebilir dosya yüklenemedi:
File corrupt = Bozuk dosya
Game disc read error - ISO corrupt = Oyun diskini okurken hata oluştu: ISO bozuk.
GenericAllStartupError = PPSSPP, herhangi bir grafik arkaucuyla başlatılamadı. Ekran kartınızı ve diğer sürücüleri yükseltmeyi deneyin.
GenericBackendSwitchCrash = PPSSPP başlatılırken çöktü.\n\n Bu genellikle bir ekran kartı sürücüsü sorunu anlamına gelir. Sürücüyü güncellemeyi deneyin.\n\nGrafik arka ucu değiştirildi:
GenericDirect3D9Error = Grafikler başlatılamadı. Ekran kartınızın sürücülerini ve DirectX'i güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
GenericGraphicsError = Grafik Hatası
GenericOpenGLError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nDirectX 9'a geçmek ister misiniz?\n\nHata Mesajı:
GenericVulkanError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
InsufficientOpenGLDriver = Yetersiz OpenGL desteği tespit edildi!\n\nEkran kartı işlemciniz OpenGL 2.0'ı desteklemiyor. Onun yerine DirectX'i kullanmak ister misiniz?\n\nDirectX şimdilik az sayıda oyunla uyumlu ama belkide ekran kartınız için tek seçenek bu.\n\nDaha fazla bilgi için https://forums.ppsspp.org sitesini ziyaret edin\n\n
Just a directory. = Sadece bir klasör.
Missing key = Eksik anahtar
MsgErrorCode = Hata kodu:
MsgErrorSavedataDataBroken = Oyun kayıt verileri bozuk.
MsgErrorSavedataMSFull = Hafıza Kartı dolu. Depolama alanınızı kontrol edin.
MsgErrorSavedataNoData = Uyarı: Hiçbir kayıt verisi bulunamadı!
MsgErrorSavedataNoMS = Hafıza Kartı takılı değil.
No EBOOT.PBP, misidentified game = EBOOT.PBP yok, yanlış tanımlanmış oyun.
Not a valid disc image. = Geçerli bir disk kalıbı değil.
OpenGLDriverError = OpenGL Sürücü Hatası
PPSSPP doesn't support UMD Music. = PPSSPP UMD Müziklerini desteklemez.
PPSSPP doesn't support UMD Video. = PPSSPP UMD Videolarını desteklemez.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP PSP oyunlarını açar, PS1 veya PS2 oyunlarını değil.
PPSSPPDoesNotSupportInternet = PPSSPP şuan DLC, PSN ya da oyun güncellemeleri için internete bağlanmayı desteklemiyor.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT'ları PPSSPP tarafından desteklenmiyor.
PSX game image detected. = Dosya bir MODE2 imajı. PPSSPP PS1 oyunlarını desteklemiyor.
RAR file detected (Require UnRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
RAR file detected (Require WINRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).
Running slow: try frameskip, sound is choppy when slow = Yavaş çalışıyor : Kare atlamayı deneyin, yavaş çalışırken ses kesikli olur
Running slow: Try turning off Software Rendering = Yavaş çalışıyor: Yazılımsal işlemeyi kapamayı deneyin.
Save encryption failed. This save won't work on real PSP = Kayıt şifrelemesi başarısız oldu. Bu kayıt PSP'de çalışmayacak
textures.ini filenames may not be cross-platform = "textures.ini" dosya adları çapraz platform olmayabilir.
This is a saved state, not a game. = Bu bir durum kaydı, bir oyun değil
This is save data, not a game. = Bu bir kayıt dosyası, bir oyun değil.
Unable to create cheat file, disk may be full = Hile dosyası oluşturulamadı, belkide disk doludur.
Unable to initialize rendering engine. = Render motoru başlatılamıyor.
Unable to write savedata, disk may be full = Kayıt verisi yazılamadı, belkide disk doludur.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = UYARI: Video belleği (VRAM) DOLU, video ölçekleme azaltılıyor ve yavaş önbellekleme moduna geçiliyor.
Warning: Video memory FULL, switching to slow caching mode = UYARI: Video belleği (VRAM) DOLU, yavaş önbellekleme moduna geçiliyor.
ZIP file detected (Require UnRAR) = Dosya sıkıştırılmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
ZIP file detected (Require WINRAR) = Dosya sıkıştırlmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).

[Game]
Asia = Asya
Calculate CRC = CRC'yi Hesapla
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
ConfirmDelete = Sil
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = Oyun için yapılandırma dosyası oluştur
Create Shortcut = Kısayol oluştur
Delete Game = Oyunu Sil
Delete Game Config = Oyun ayarını sil
Delete Save Data = Oyun kaydını sil
Europe = Avrupa
File size incorrect, bad or modified ISO = File size incorrect, bad or modified ISO
Game = Oyun
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = Oyun ayarları
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Veri yükle
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = Japonya
Korea = Kore
MB = MB
One moment please... = Bir dakika lütfen...
Play = Oyna
Remove From Recent = Geçmişten sil
SaveData = Kayıt
Setting Background = Arkaplan ayarlanıyor
Show In Folder = Dosyada göster
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = ABD
Use UI background = Arayüz arkaplanı olarak kullan

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = sınırsız
(supersampling) = (supersampling)
(upscaling) = (ölçekleme)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Agresif
Alternative Speed = Alternatif Hız (% 0 = sınırsız)
Alternative Speed 2 = Alternatif Hız 2 (% 0 = sınırsız)
Anisotropic Filtering = Anizotropik filtreleme
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Otomatik
Auto (1:1) = Otomatik (1:1)
Auto FrameSkip = Otomatik kare atlama
Auto Max Quality = Otomatik En Yüksek Kalite
Auto Scaling = Otomatik ölçekleme
Backend = Arkauç
Balanced = Dengeli
Bicubic = Çift Kübik
Both = İkisi de
Buffer graphics commands (faster, input lag) = Grafik komutlarını arabellekle (daha hızlı, input lag'e sebep olabilir)
BufferedRenderingRequired = Uyarı: Bu oyun "işleme modunun" "yükleyerek işleme"ye alınmasını gerektirir.
Camera = Kamera
Camera Device = Kamera cihazı
Cardboard Screen Size = Ekran Boyutu (görüntü alanının %si olarak)
Cardboard Screen X Shift = X shift (boş alanın %si olarak)
Cardboard Screen Y Shift = Y shift (boş alanın %si olarak)
Cardboard VR Settings = Google Cardboard VR Ayarları
Cheats = Hileler
Copy to texture = Copy to texture
Current GPU Driver = Current GPU Driver
Debugging = Hata Ayıklama
Default GPU driver = Default GPU driver
DefaultCPUClockRequired = Uyarı: Bu oyun CPU saatinin varsayılana ayarlanmasını gerektirir.
Deposterize = Deposterize
Deposterize Tip = Yeniden ölçeklenen dokulardaki görsel şerit hatalarını düzeltir
Device = Cihaz
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable culling = Disable culling
Disabled = Devre dışı
Display Layout && Effects = Görüntü Düzeni Düzenleyicisi
Display Resolution (HW scaler) = Görüntü Çözünürlüğü (HW scaler)
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
Enable Cardboard VR = Cardboard VR'ı Etkinleştirin
FPS = FPS
Frame Rate Control = Kare hızı denetimi
Frame Skipping = Kare atla
Frame Skipping Type = Kare atlama türü
FullScreen = Tam ekran
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hack ayarları (Küçük teknik problemlere neden olabilir.)
Hardware Tessellation = Donanım Mozaikleme
Hardware Transform = Donanım dönüştürme
hardware transform error - falling back to software = Donanım dönüştürme hatası, yazılıma geri dönülüyor
HardwareTessellation Tip = Eğrileri oluşturmak için donanımı kullanır
High = Yüksek
Hybrid = Hibrit
Hybrid + Bicubic = Hibrit + Bikübik
Ignore camera notch when centering = Merkezleme sırasında kamera çentiğini yoksay
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = İç çözünürlük
Lazy texture caching = Yavaş doku önbellekleme (hızlandırır)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Doğrusal
Low = Düşük
LowCurves = Spline/Bezier eğri kalitesi
LowCurves Tip = Sadece bazı oyunlar tarafından kullanılır, eğrilerin pürüzsüzlüğünü kontrol eder
Lower resolution for effects (reduces artifacts) = Efektler için daha az çözünürlük (sorunları azaltır)
Manual Scaling = El ile ölçekleme
Medium = Orta
Mode = Mod
Must Restart = Bu değişikliğin uygulanması için PPSSPP'yi yeniden başlatmalısın.
Native device resolution = Yerel aygıt çözünürlüğü
Nearest = En yakın
No (default) = No (default)
No buffer = Arabellek/tampon bellek yok
Render all frames = Render all frames
Same as Rendering resolution = Otomatik (İşleme Çözünürlüğüyle Aynı)
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Arabellek efektlerini atla (arabelleğe alınmaz, daha hızlıdır)
None = Hiçbiri
Number of Frames = Kare sayısı
Off = Kapalı
OpenGL = OpenGL
Overlay Information = Ek Bilgi
Partial Stretch = Tam ekran (kısmi sünme)
Percent of FPS = FPS yüzdesi
Performance = Performans
Postprocessing shaders = Postprocessing gölgelendiricisi
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Yinelenen kareleri 60Hz'de işleyin
RenderDuplicateFrames Tip = Daha düşük kare hızlarında çalışan oyunlarda kare hızını düzeltebilir
Rendering Mode = İşleme modu
Rendering Resolution = İşleme çözünürlüğü
RenderingMode NonBuffered Tip = Daha hızlıdır, ancak bazı oyunlarda hiçbir şey çizilmeyebilir
Rotation = Rotasyon
Safe = Güvenli
Screen Scaling Filter = Ekran ölçekleme filtresi
Show Debug Statistics = Hata ayıklama istatistiklerini göster
Show FPS Counter = FPS sayacını göster
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Yazılımsal işleme (Deneysel)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Hız
Speed Hacks = Hız Hacks (Küçük teknik problemlere neden olabilir.)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Serbest tam ekran (sünme)
Texture Filter = Doku filtreleme
Texture Filtering = Doku filtreleme
Texture replacement pack activated = Texture replacement pack activated
Texture Scaling = Doku ölçekleme
Texture Shader = Doku gölgelendiricisi
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Turn off Hardware Tessellation - unsupported = "Donanım mozaikleme"yi kapatın: desteklenmiyor
Unlimited = Sınırsız
Up to 1 = 1'e kadar
Up to 2 = 2'ye kadar
Upscale Level = Ölçeklendirme seviyesi
Upscale Type = Ölçeklendirme türü
UpscaleLevel Tip = CPU ağır - takılmayı önlemek için bazı yeniden ölçeklendirmeler gecikebilir
Use all displays = Tüm ekranları kullan
VSync = Dikey eşleme (Vsync)
Vulkan = Vulkan
Window Size = Pencere boyutu
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Zip dosyasını sil
Install = Yükle
Install game from ZIP file? = Zip dosyasından oyun yüklensin mi?
Install textures from ZIP file? = Zip dosyasından dokular yüklensin mi?
Installation failed = Installation failed
Installed! = Yüklendi!
Texture pack doesn't support install = Doku paketi yüklemeyi desteklemiyor
Zip archive corrupt = ZIP arşivi bozuk
Zip file does not contain PSP software = ZIP dosyası PSP yazılımı içermiyor

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Otomatik ayarla
Autoconfigure for device = Cihaz için otomatik ayarla
Bind All = Hepsini Bağla
Clear All = Hepsini Temizle
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Varsayılana Döndür
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Yeni bir tuş girin
Map Key = Tuş girin
Map Mouse = Mouse eşleştir
Replace = Değiştir
Show PSP = PSP'yi Göster
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = İptal etmek için Esc'ye basabilirsiniz.

[MainMenu]
Browse = Aç...
Buy PPSSPP Gold = PPSSPP Gold'u Al
Choose folder = Klasör seç
Credits = Emeği Geçenler
PPSSPP Homebrew Store = PPSSPP Bağımsız Yapım Mağazası
Exit = Çıkış
Game Settings = Ayarlar
Games = Oyunlar
Give PPSSPP permission to access storage = PPSSPP'ye depolamaya erişmesi için izin ver
Homebrew & Demos = Demolar ve Bağımsız Yapımlar
How to get games = Nasıl oyun alırım?
How to get homebrew & demos = Demo veya bağımsız yapım nasıl bulurum?
Load = Yükle...
Loading... = Yükleniyor...
PinPath = İşaretle
PPSSPP can't load games or save right now = PPSSPP şuan kayıt ya da oyun yükleyemiyor.
Recent = Geçmiş
SavesAreTemporary = PPSSPP geçici depolamaya kaydediyor
SavesAreTemporaryGuidance = Kalıcı olarak kaydetmek için PPSSPP'yi bir yere çıkartın
SavesAreTemporaryIgnore = Uyarıyı yoksay
UnpinPath = İşaretlemeyi Kaldır
UseBrowseOrLoad = Aç ile bir klasör seçin veya Yükle ile bir dosya seçin.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ses
Controls = Kontroller
Graphics = Grafik
Networking = Ağ ayarları
Search = Ara
System = Sistem
Tools = Araçlar

[MappableControls]
Alt speed 1 = Alt. hız 1
Alt speed 2 = Alt. hız 2
An.Down = Analog Aşağı
An.Left = Analog Sol
An.Right = Analog Sağ
An.Up = Analog Yukarı
Analog limiter = Analog sınırlayıcı
Analog speed = Analog speed
Analog Stick = Analog çubuk
Audio/Video Recording = Ses/Video kaydı
AxisSwap = Eksenleri değiştir
Circle = Çember (O)
Cross = Çapraz (X)
Custom %d = Özel %d
D-pad down = D-pad aşağı
D-pad left = D-pad sol
D-pad right = D-pad sağ
D-pad up = D-pad yukarı
DevMenu = Geliştirici Menüsü
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Düğmeye çift basın
Down = Dpad Aşağı
Dpad = Dpad
Exit App = Exit App
Frame Advance = Frame advance
Hold = Basılı tut
Home = Ev
L = L
Left = Dpad Sol
Load State = Durum Yükle
Mute toggle = Sessize al
Next Slot = Sonraki Yer
None = Hiçbiri
Note = Not
OpenChat = Chat'i Aç
Pause = PPSSPP Menüsü
Previous Slot = Previous Slot
R = R
RapidFire = Seri Ateş
Record = Record
Remote hold = Remote hold
Rewind = Geri Sar
Right = Dpad Sağ
Right Analog Stick = Sağ Analog çubuk
RightAn.Down = SağAn.Aşağı
RightAn.Left = SağAn.Sol
RightAn.Right = SağAn.Sağ
RightAn.Up = SağAn.Yukarı
Rotate Analog (CCW) = Analoğu döndür (CCW)
Rotate Analog (CW) = Analoğu döndür (CW)
Save State = Durum Kaydet
Screen = Ekran
Screenshot = Ekran görüntüsü
Select = Select
SpeedToggle = Hızı ayarla
Square = Kare
Start = Başlat
Swipe Down = Aşağı Kaydır
Swipe Left = Sola Kaydır
Swipe Right = Sağa Kaydır
Swipe Up = Yukarı Kaydır
tap to customize = özelleştirmek için dokun
Texture Dumping = Doku Dökümü
Texture Replacement = Doku değiştirme
Toggle Fullscreen = Tam ekran
Toggle mode = Toggle mode
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Üçgen
Fast-forward = Fast-forward
Up = Dpad Yukarı
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Zaten PSP verisi içeriyor
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Bir PSP klasörü oluştur veya seç
Current = Current
DataCanBeShared = Veri PPSSPP normal/Gold arasında paylaşılabilir
DataCannotBeShared = Veri PPSSPP normal/Gold arasında PAYLAŞILAMAZ!
DataWillBeLostOnUninstall = Uyarı! PPSSPP'yi kaldırdığınızda veriler kaybolacak!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Deleting... = Deleting...
Done! = Tamamlandı!
EasyUSBAccess = Kolay USB erişimi
Failed to move some files! = Bazı dosyalar taşınamadı!
Failed to save config = Yapılandırma kaydedilemedi
Free space = Boş alan
Manually specify PSP folder = PSP klasörünü manuel olarak belirtin
MemoryStickDescription = PSP verisinin nerede tutulacağını seçin (Hafıza Kartı)
Move Data = Veriyi Taşı
Selected PSP Data Folder = Seçilen PSP Veri Klasörü
No data will be changed = Hiçbir veri değişmeyecektir
PPSSPP will restart after the change = PPSSPP değişiklikten sonra yeniden başlayacak
Skip for now = Şimdilik atla
Starting move... = Taşıma başlıyor...
That folder doesn't work as a memstick folder. = Bu klasör bir hafıza kartı klasörü olarak çalışmaz.
USBAccessThrough = Android/data/org.ppsspp.ppsspp/files üzerinden USB erişimi
USBAccessThroughGold = Android/data/org.ppsspp.ppssppgold/files üzerinden USB erişimi
Use App Private Data = Uygulama Gizli Verisini Kullan
Use PSP folder at root of storage = Depolamanın kökündeki PSP klasörünü kullan
Welcome to PPSSPP! = PPSSPP'ye hoş geldiniz!
WhatsThis = Bu nedir?

[Networking]
AdHoc Server = Ad hoc sunucusu
AdhocServer Failed to Bind Port = Ad hoc sunucusu portu bağlayamadı
AM: Data from Unknown Port = AM: Bilinmeyen Porttan Veri
Auto = Otomatik
Change Mac Address = MAC adresini değiştir
Change proAdhocServer Address = PRO Ad Hoc Server IP adresini değiştir (localhost = çoklu örnek)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat düğmesinin konumu
Chat Here = Buraya yazın
Chat message = Chat mesajı
Chat Screen Position = Chat ekranının konumu
Disconnected from AdhocServer = Ad hoc sunucu bağlantısı kesildi
DNS Error Resolving = DNS hatası teşhis ediliyor
Enable built-in PRO Adhoc Server = Yerleşik PRO Ad Hoc Sunucusunu etkinleştir
Enable network chat = Ağ sohbetini etkinleştir
Enable networking = Ağ Oluşturma/WLAN'ı aç
Enable UPnP = UPnP'yi etkinleştirin (algılamak için birkaç saniye gerekir)
EnableQuickChat = Hızlı sohbeti etkinleştirin
Enter a new PSP nickname = Yeni bir PSP kullanıcı adı girin
Enter Quick Chat 1 = Hızlı sohbet 1'e girin
Enter Quick Chat 2 = Hızlı sohbet 2'ye girin
Enter Quick Chat 3 = Hızlı sohbet 3'e girin
Enter Quick Chat 4 = Hızlı sohbet 4'e girin
Enter Quick Chat 5 = Hızlı sohbet 5'e girin
Error = Hata
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Ad hoc sunucusuna bağlanılamadı
Forced First Connect = Zorunlu ilk bağlantı (daha hızlı bağlantı)
GM: Data from Unknown Port = GM: Bilinmeyen Porttan Veri
Hostname = Hostname
Invalid IP or hostname = Geçersiz IP veya host adı
Minimum Timeout = En düşük zaman aşımı (ms cinsinden geçersiz kılma, 0 = varsayılan)
Misc = Çeşitli (varsayılan = PSP uyumluluğu)
Network connected = Network connected
Network initialized = Network Switch
Please change your Port Offset = Lütfen Port Offset'i değiştirin
Port offset = Port offset(0 = PSP uyumluluğu)
Open PPSSPP Multiplayer Wiki Page = PPSSPP Ad-Hoc Wiki Sayfası
proAdhocServer Address: = Ad hoc sunucu adresi:
Quick Chat 1 = Hızlı sohbet 1
Quick Chat 2 = Hızlı sohbet 2
Quick Chat 3 = Hızlı sohbet 3
Quick Chat 4 = Hızlı sohbet 4
Quick Chat 5 = Hızlı sohbet 5
QuickChat = Hızlı sohbet
Randomize = Randomize
Send = Gönder
Send Discord Presence information = Discord "Rich Presence" bilgisi gönder
Unable to find UPnP device = UPnP cihazı bulunamıyor
UPnP (port-forwarding) = UPnP (port yönlendirme)
UPnP need to be reinitialized = UPnP'nin yeniden başlatılması gerekiyor
UPnP use original port = UPnP orijinal portu kullan (etkin = PSP uyumluluğu)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Adres doğrulanıyor...
WLAN Channel = WLAN Kanalı
You're in Offline Mode, go to lobby or online hall = Çevrimdışı moddasınız, lobiye veya çevrimiçi salona gidin

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = Hileler
Continue = Devam
Create Game Config = Oyun için yapılandırma dosyası oluştur
Delete Game Config = Yapılandırma dosyasını sil
Exit to menu = Menüye çık
Game Settings = Oyun ayarları
Load State = Kayıt yükle
Rewind = Geri Sar
Save State = Kaydet
Settings = Ayarlar
Switch UMD = UMD değiştir
Undo last load = Son yüklemeyi geri al
Undo last save = Son kaydetmeyi geri al
[PostShaders]
(duplicated setting, previous slider will be used) = (yinelenen ayar, önceki kaydırıcı kullanılacaktır)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Miktar
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Siyah çerçeve
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Parlaklık
Cartoon = Çizgi film
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Karşıtlık
CRT = CRT tarama çizgileri
FakeReflections = FakeReflections
FXAA = FXAA Kenar Yumuşatma
Gamma = Gamma
GreenLevel = Green level
Intensity = Yoğunluk
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Doğal Renkler
NaturalA = Doğal Renkler (bulanıklık yok)
Off = Kapalı
Power = Güç
PSPColor = PSP rengi
RedBlue = Red/Blue glasses
Saturation = Doygunluk
Scanlines = Tarama Çizgileri (CRT)
Sharpen = Keskinleştir
SideBySide = Side by side (SBS)
SSAA(Gauss) = Süper örneklemeli Kenar Yumuşatma (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Spline36 Yeniden Ölçeklendirici
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vinyet

[PSPCredits]
all the forum mods = Bütün forum modlarına
build server = build server
Buy Gold = Altın Sürümü alın
check = Ayrıca etraftaki en iyi Wii/GC emülatörü olan Dolphin'e göz atın:
CheckOutPPSSPP = PPSSPP'ye göz atın: https://www.ppsspp.org/
contributors = Yardımcılar:
created = Yaratıcı
Discord = Discord
info1 = PPSSPP sadece eğitimsel amaçlar için tasarlandı.
info2 = Lütfen oynadığınız herhangi bir oyunun haklarına sahip olduğunuzu,
info3 = oyunun UMD'sini veya PSP'niz üzerinden
info4 = PSN Store'dan dijital sürümünü satın alarak emin olunuz.
info5 = PSP, Sony'nin tescilli markasıdır.
iOS builds = iOS derlemeleri
license = GPL 2.0+ altında bir "özgür yazılım"
list = Uyumluluk Listeleri, Forumlar ve Geliştirme Bilgisi
PPSSPP Forums = PPSSPP Forumları
Privacy Policy = Gizlilik politikası
Share PPSSPP = PPSSPP'yi Paylaş
specialthanks = Özel Teşekkürler:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = test
this translation by = Türkçe çeviri:
title = Hızlı ve Taşınabilir PSP Emülatörü
tools = Kullanılan Ücretsiz Araçlar:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Gravityy
translators2 = mygizli04
translators3 = Kyria Crown
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter
website = PPSSPP.org
written = Hız ve Taşınabilirlik için C++ ile Yazıldı

[RemoteISO]
Browse Games = Oyunlara bak...
Local Server Port = Yerel sunucu portu
Manual Mode Client = Manuel mod istemcisi
Remote disc streaming = Uzaktan disk akışı
Remote Port = Uzaktan port
Remote Server = Uzaktan sunucu
Remote Subdirectory = Uzaktan alt dizin
RemoteISODesc = Geçmiş listendeki oyunlar paylaştırılacak
RemoteISOLoading = Bağlandı, oyun listesi yükleniyor...
RemoteISOScanning = Taranıyor... Sunucu cihazınızdan "Oyunları paylaş" kısmına tıklayın
RemoteISOScanningTimeout = Taranıyor... güvenlik duvarı ayarlarını kontrol edin
RemoteISOWifi = Not: İki cihazı da aynı Wi-Fi ağına bağlayın.
RemoteISOWinFirewall = UYARI: Windows Güvenlik Duvarı paylaşımı engelliyor
Settings = Ayarlar
Share Games (Server) = Oyunları paylaş (sunucu)
Share on PPSSPP startup = PPSSPP açılışında paylaşın
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Paylaşmayı durdur
Stopping.. = Durduruluyor...

[Reporting]
Bad = Kötü
FeedbackCRCCalculating = Disk CRC: Hesaplanıyor...
FeedbackCRCValue = Disk CRC: %1
FeedbackDelayInfo = Veriniz arkaplanda gönderiliyor.
FeedbackDesc = Program nasıldı? Bizi ve topluluğu haberdar et!
FeedbackDisabled = Uyumluluk sunucusu raporları etkinleştirilmelidir.
FeedbackIncludeCRC = Not: Batarya diskin döngüsel artıklık denetimini yollamak için kullanılacak
FeedbackIncludeScreen = Ekran görüntüsü dahil et
FeedbackSubmitDone = Veriniz gönderildi.
FeedbackSubmitFail = Veri sunucuya gönderilemedi. PPSSPP'yi güncellemeyi deneyin.
FeedbackThanks = Geribildiriminiz için teşekkürler!
Gameplay = Oynanış
Graphics = Grafikler
Great = İyi
In-game = Oyun içi
In-game Description = Tamamen oynanabilir ancak hatalar olabilir
Menu/Intro = Menü/Giriş
Menu/Intro Description = Asıl oyuna girilmiyor
Nothing = Hiçbir şey
Nothing Description = Tamamiyle bozuk
OK = Orta
Open Browser = Tarayıcıyı aç
Overall = Genel
Perfect = Harika
Perfect Description = Bütün oyun boyunca kusursuz emülasyon - harika!
Plays = Plays
Plays Description = Tamamen oynanabilir ancak hatalar olabilir
ReportButton = Geribildirimde bulun
Show disc CRC = Disk CRC'sini göster
Speed = Hız
Submit Feedback = Geribildirimi yolla
SuggestionConfig = İyi ayarlar için sitedeki ayarlara bakın.
SuggestionCPUSpeed0 = Kilitlenmiş CPU hızını kapat.
SuggestionDowngrade = Daha eski bir PPSSPP sürümüne indirin (Lütfen bu hatayı raporlayın.)
SuggestionsFound = Diğer kullanıcılar daha iyi sonuçlar raporladı. Daha fazla ayrıntı için "Geribildirimi görüntüle"ye basın.
SuggestionsNone = Bu oyun diğer kullanıcılar için de çalışmıyor.
SuggestionsWaiting = Gönderiliyor ve diğer kullanıcıların da sonuçlarına bakılıyor...
SuggestionUpgrade = Daha yeni bir PPSSPP sürümüne güncelleyin.
SuggestionVerifyDisc = ISO dosyanızın doğru olduğunu kontrol edin.
Unselected Overall Description = Bu oyun nasıl simüle ediliyor?
View Feedback = Bütün geribildirimleri göster

[Savedata]
Date = Tarih
Filename = Dosya adı
No screenshot = Ekran görüntüsü yok
None yet. Things will appear here after you save. = Henüz bir şey yok. Kayıt aldığında kayıtların burada görünecek.
Nothing matching '%1' was found. = '%1' ile eşleşen hiçbir şey bulunamadı.
Save Data = Normal Kayıtlar
Save States = Durum Kayıtları
Savedata Manager = Kayıt yöneticisi
Showing matches for '%1'. = '%1' ile eşleşen sonuçlar gösteriliyor.
Size = Boyut

[Screen]
Cardboard VR OFF = Cardboard VR kapalı
Chainfire3DWarning = UYARI: Chainfire3D algılandı, problemlere sebep olabilir.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Durum yüklenemedi.
Failed to save state = Durum kaydedilemedi.
fixed = Hız: Alternatif
GLToolsWarning = UYARI: GLTools algılandı, problemlere sebep olabilir.
In menu = Menüde
Loaded State = Durum yüklendi.
Loaded. Game may refuse to save over different savedata. = Yüklendi. Oyun belki farklı verilerin üzerine kaydetmeyi reddedebilir.
Loaded. Game may refuse to save over newer savedata. = Yüklendi. Oyun belki yeni verilerin üzerine kaydetmeyi reddedebilir.
Loaded. Save in game, restart, and load for less bugs. = Yüklendi. Daha az bug için oyunda kaydedin, yeniden başlatın ve yükleyin.
LoadStateDoesntExist = Durum yüklenemedi: Durum kaydı yerinde yok!
LoadStateWrongVersion = Durum yüklenemedi: Durum kaydı eski bir PPSSPP versiyonu için uygun!
norewind = Geriye sarma durumu bulunamadı.
Playing = Oynatılıyor...
PressESC = PPSSPP menüsünü açmak için ESC'ye basın.
replaceTextures_false = Dokular artık değiştirilmiyor.
replaceTextures_true = Doku değiştirme etkinleştirildi.
Saved State = Durum kaydedildi.
saveNewTextures_false = Doku kaydetme devre dışı bırakıldı.
saveNewTextures_true = Dokular şimdi cihazınıza kaydedilecek.
SpeedCustom2 = Hız: Alternatif 2
standard = Hız: Standart
State load undone = Durum yüklemesi tamamlanmadı
Untitled PSP game = Başlıksız PSP oyunu

[Search]
Clear filter = Filtreyi temizle
Filter = Filtre
Filtering settings by '%1' = Ayarlar '%1''e göre filtreleniyor
Find settings = Ayarları ara
No settings matched '%1' = '%1' ile eşleşen ayar yok
Search term = Search term

[Store]
Connection Error = Bağlantı hatası
Install = Yükle
Installed = Zaten yüklü
Launch Game = Oyunu başlat
Loading... = Yükleniyor...
MB = MB
Size = Boyut
Uninstall = Sil

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (çekirdek başına %d , %d çekirdek )
%d bytes = %d bayt
%d Hz = %d Hz
(none detected) = (hiç bulunamadı)
3D API = 3D API
ABI = ABI
API Version = API sürümü
Audio Information = Ses bilgisi
Board = Board
Build Config = Yapı konfigürasyonu
Build Configuration = Yapı konfigürasyonu
Built by = Tarafından yapıldı
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Çekirdekler
CPU Extensions = CPU uzantıları
CPU Information = CPU bilgisi
CPU Name = Ad
D3DCompiler Version = D3DCompiler sürümü
Debug = Hata Ayıklama
Debugger Present = Hata ayıklayıcı var
Depth buffer format = Depth buffer format
Device Info = Cihaz bilgisi
Directories = Dizinler
Display Color Formats = Renk Biçimlerini Görüntüle
Display Information = Ekran bilgisi
DPI = DPI
Driver bugs = Sürücü hataları
Driver Version = Sürücü sürümü
EGL Extensions = EGL eklentileri
Frames per buffer = Tampon başına çerçeveler
GPU Flags = GPU Flags
GPU Information = GPU bilgisi
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = Dil/Bölge
Memory Page Size = Bellek sayfa boyutu
Native resolution = Yerel çözünürlük
No GPU driver bugs detected = GPU sürücü hatası algılanmadı
OGL Extensions = OGL eklentileri
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 eklentileri
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 eklentileri
OpenGL Extensions = OpenGL eklentileri
Optimal frames per buffer = Optimum tampon başına çerçeveler
Optimal sample rate = Optimum örnekleme hızı
OS Information = İşletim sistemi bilgisi
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP derlemesi
Present modes = Present modes
Refresh rate = Yenileme hızı
Release = Release
RW/RX exclusive = RW/RX'e özel
Sample rate = Örnekleme hızı
Screen notch insets = Screen notch insets
Shading Language = Gölgelendirme dili
Storage = Depolama
Sustained perf mode = Sürekli performans modu
System Information = Sistem bilgisi
System Name = Ad
System Version = Sistem sürümü
Threads = İzlekler
UI resolution = UI resolution
Vendor = Üretici
Vendor (detected) = Üretici (tespit edildi)
Version Information = Sürüm bilgisi
Vulkan Extensions = Vulkan eklentileri
Vulkan Features = Vulkan özellikleri

[System]
(broken) = (bozuk)
12HR = 12 saat
24HR = 24 saat
Auto = Otomatik
Auto Load Savestate = Otomatik durum kaydı yükle
AVI Dump started. = AVI kaydı başladı.
AVI Dump stopped. = AVI kaydı bitti.
Cache ISO in RAM = Bütün ISO'yu RAM'e önbellekle
Change CPU Clock = Taklit edilen PSP'nin CPU sayacını değiştir (kararsız)
Color Saturation = Renk Doygunluğu
Color Tint = Renk Tonu
CPU Core = İşlemci Çekirdeği
Dynarec/JIT (recommended) = Dynarec/JIT (tavsiye edilen)
Error: load undo state is from a different game = Hata: yükleme geri alma durumu farklı bir oyundan
Failed to load state for load undo. Error in the file system. = Yüklemeyi geri alma durumu yüklenemedi. Dosya sisteminde hata.
Floating symbols = Kayan simgeler
Game crashed = Game crashed
JIT using IR = JIT using IR
Language = Dil
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = Hafıza Kartı klasörü
Memory Stick size = Hafıza Kartı boyutu
Change Nickname = Kullanıcı adını değiştir
ChangingMemstickPath = Oyun kayıtları, durum kayıtları ve diğer veriler bu klasöre kopyalanmayacak.\n\nHafıza Kartı klasörü değiştirilsin mi?
ChangingMemstickPathInvalid = Bu yol, Hafıza Kartı dosyalarını kaydetmek için kullanılamaz.
Cheats = Hileler
Clear Recent = Geçmişi Temizle
Clear Recent Games List = Geçmiş listesini temizle
Clear UI background = Arayüz arkaplanını temizle
Confirmation Button = Onaylama tuşu
Date Format = Tarih biçimi
Day Light Saving = Yaz saati uygulaması
DDMMYYYY = GGAAYYYY
Decrease size = Boyutu küçült
Developer Tools = Geliştirici araçları
Display Extra Info = Fazladan bilgileri göster
Display Games on a grid = Oyunları ızgarada göster
Display Homebrew on a grid = Demolar && Bağımsız Yapımları ızgarada göster
Display Recent on a grid = Geçmişi ızgarada göster
Emulation = Emülasyon
Enable Cheats = Hileleri etkinleştir
Enable Compatibility Server Reports = Uyumluluk sunucusu raporlarını etkinleştir
Failed to load state. Error in the file system. = Durum yüklenemedi. Dosya sistemi hatası.
Failed to save state. Error in the file system. = Durum kaydedilemedi. Dosya sistemi hatası.
Fast (lag on slow storage) = Hızlı (Yavaş depolamada gecikme yapabilir)
Fast Memory = Hızlı Bellek (Kararsız)
Force real clock sync (slower, less lag) = Gerçek sayaç senkronizasyonuna zorla (daha yavaş, daha az kasma)
Games list settings = Oyun listesi ayarları
General = Genel
Grid icon size = Izgara simge boyutu
Help the PPSSPP team = PPSSPP takımına yardım et
Host (bugs, less lag) = Host (buglu, daha az kasma)
Ignore bad memory accesses = Kötü bellek erişimlerini yoksay
Increase size = Boyutu arttır
Interpreter = Tercüman
IO timing method = G/Ç zamanlama yöntemi
IR Interpreter = IR tercümanı
Memory Stick Folder = Hafıza Kartı klasörü
Memory Stick inserted = Hafıza kartı takıldı
MHz, 0:default = MHz, 0 = varsayılan
MMDDYYYY = AAGGYYYY
Moving background = hareketli arka plan
Newest Save = En yeni kayıt
No animation = animasyon yok
Not a PSP game = Bir PSP oyunu değil
Off = Kapalı
Oldest Save = En eski kayıt
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Yol mevcut değil!
PSP Memory Stick = PSP Hafıza Kartı
PSP Model = PSP modeli
PSP Settings = PSP ayarları
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = En son oyunlar
Record Audio = Sesi kaydet
Record Display = Görüntüyü kaydet
Recording = Recording
Reset Recording on Save/Load State = Kaydet/Yükle durumunda kaydı sıfırla
Restore Default Settings = Varsayılan ayarları yükle
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Geri sarma görüntüsü sıklığı (mem hog)
Save path in installed.txt = Yolu installed.txt'ye kaydet
Save path in My Documents = Dosyaları "Belgeler"'e kaydet
Savestate Slot = Durum kaydı yeri
Savestate slot backups = Durum kaydı slot yedekleri
Screenshots as PNG = Ekran görüntülerini PNG olarak kaydet
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Arayüz arkaplanı ayarla...
Show ID = ID'yi göster
Show Memory Stick folder = Hafıza Kartı klasörünü göster
Show region flag = Bölge bayrağını göster
Simulate UMD delays = UMD gecikmelerini simule et
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Depolama dolu
Sustained performance mode = Sürekli performans modu
Theme = Tema
Time Format = Zaman biçimi
Transparent UI background = Transparent UI background
UI = Kullanıcı arayüzü
UI background animation = UI arka plan animasyonu
UI Sound = UI sesi
undo %c = %c 'yi yedekle
USB = USB
Use Lossless Video Codec (FFV1) = Kayıpsız video codec'i kullan (FFV1)
Use O to confirm = O (Japonya)
Use output buffer (with overlay) for recording = Kayıt için çıktı arabelleğini kullanın (bindirmeli)
Use system native keyboard = Sistem yerel klavyesini kullan
Use X to confirm = X (Küresel)
VersionCheck = Güncellemeleri denetle
WARNING: Android battery save mode is on = UYARI: Android pil tasarrufu açık
WARNING: Battery save mode is on = UYARI: Pil tasarrufu açık
Waves = Dalgalar
YYYYMMDD = YYYYAAGG

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Varsayılan

[UI Elements]
%1 button = %1 düğmesi
%1 checkbox = %1 onay kutusu
%1 choice = %1 seçeneği
%1 heading = %1 başlığı
%1 radio button = %1 radyo düğmesi
%1 text field = %1 metin alanı
Choices: = Seçenekler:
List: = Liste:
Progress: %1% = Progress: %1%
Screen representation = Ekran gösterimi
[Upgrade]
Details = Detaylar
Dismiss = Reddet
Download = İndir
New version of PPSSPP available = PPSSPP'nin yeni versiyonu mevcut

[VR]
6DoF movement = 6DoF movement
Camera type = Camera type
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Experts only = Experts only
Force 72Hz update = Force 72Hz update
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = Map controller movements to keys
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
