# The following command inserts an U+200E before every string which contains Arabic
# characters to keep a consistent base direction.

# The command doesn't insert a new character if there is already one;
# it's safe to run it multiple times.

# perl -CSAD -p -i -e 's/(.* = )(?!\x{200e})(.*\p{Arabic}.*)/\1\x{200e}\2/g' ar_AE.ini

[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = ‎(إعادة التشغيل مطلوبة) الخلفية الصوتية
Audio Error = Audio Error
AudioBufferingForBluetooth = ‎معادلة مصادقة البلوتوث (بطئ)
Auto = Auto
Device = Device
Disabled = Disabled
DSound (compatible) = ‎DSound (متكامل)
Enable Sound = ‎تفعيل الصوت
Global volume = ‎الصوت العام
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = ‎WASAPI (سريع)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = ‎محدد التناظري
Analog Settings = Analog Settings
Analog Stick = ‎عصا تناظرية
Analog Style = Analog Style
AnalogLimiter Tip = ‎حينما يتم ضغط زر تحديد التناظر
Auto = ‎تلقائي
Auto-centering analog stick = ‎تنصيف العصا التناظرية تلقائياً
Auto-hide buttons after delay = ‎إخفاء الأزرار تلقائياً بعد ثواني
Auto-rotation speed = Auto-rotation speed
Binds = Binds
Button Binding = Button Binding
Button Opacity = ‎شفافية الأزرار
Button style = ‎شكل الأزرار
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = ‎معايرة
Calibrated = Calibrated
Calibration = ‎المعايرة
Circular stick input = Circular stick input
Classic = ‎كلاسيكي
Confine Mouse = ‎حجز مؤشر الماوس في حدود نافذة البرنامج
Control Mapping = ‎تخطيط التحكم
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = ‎تعديل نسق إعدادات اللمس...
D-PAD = D-Pad
Deadzone radius = ‎مساحة المنطقة الميتة
Disable D-Pad diagonals (4-way touch) = ‎(4طرق للمس)تعطيل أقطار D-Pad
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = ‎الإستجابة اللمسية (الإهتزاز)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = ‎تخطي أزرعة التحكم حينما لا يكون في التركيز
Ignore Windows Key = ‎تعطيل مفتاح الوندوز
Invert Axes = ‎عكس المحاور
Invert Tilt along X axis = ‎عكس الإمالة علي طول محور X
Invert Tilt along Y axis = ‎عكس الإمالة علي طول محور y
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = ‎إعادات التحكم بالكيوبورد
L/R Trigger Buttons = ‎L/R أزارار التفعيل
Landscape = ‎الخلفية الواسعة
Landscape Auto = Landscape auto
Landscape Reversed = ‎الخلفية الواسعة معكوسة
Low end radius = Low end radius
Mouse = ‎إعدادات الماوس
Mouse sensitivity = ‎حساسية الماوس
Mouse smoothing = ‎تنعيم حركة الماوس
MouseControl Tip = ‎'M'يمكنك الأن تخطيط الماوس في شاشة التخطيط عن طريق أيقونة .
None (Disabled) = ‎لا شئ (معطل)
Off = ‎مغلق
OnScreen = ‎تحكم لمس الشاشة
Portrait = ‎طولية
Portrait Reversed = ‎طولية معكوسة
PSP Action Buttons = ‎PSP أزرار الأفعال الخاصة بـ
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = ‎تدوير الشاشة
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = ‎الحساسية
Shape = Shape
Show Touch Pause Menu Button = ‎أظهر زر قائمة التوقف المؤقت
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = ‎حدود رفيعة
Tilt control setup = ‎إمالة مخصصة...
Tilt Input Type = ‎نوع الإدخال المنطقة
Tilt Sensitivity along X axis = ‎X حساسية المنطقة علي طول محور
Tilt Sensitivity along Y axis = ‎Y حساسية المنطقة علي طول محور
To Calibrate = امسك الجهاز في الزاوية المفضلة لديك واضغط على "معايرة".
Toggle mode = Toggle mode
Touch Control Visibility = ‎شفافية تحكم اللمس
Use custom right analog = Use custom right analog
Use Mouse Control = ‎إستخدم تحكم الماوس
Visibility = ‎الشفافية
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = ‎الشفرات
Edit Cheat File = ‎عدل ملف الشفرة
Import Cheats = ‎إستورد من  cheat.db
Import from %s = ‎إستورد من  %s
Refresh Rate = ‎معدل التحديث

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = ‎&عن البرنامج...
Auto = ‎&تلقائي
Auto Max Quality = Auto Max &Quality
Backend = ‎&خلفية التصيير(إعادة تشغيل PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buy Gold = ‎إشتري النسخة الإحترافية &
Control Mapping... = ‎&تخطيط التحكم...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = ‎&تصحيح
Deposterize = ‎&تحديد الحجم
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = ‎&التفكيك...
Discord = Discord
Display Layout && Effects = ‎أظهر مُعدل النسق...
Display Rotation = ‎تدوير العرض
Dump Next Frame to Log = ‎تصحيح الفريم التالي إلي سجل
Emulation = ‎&محاكاة
Enable Cheats = ‎تفعيل &الشفرات
Enable Sound = ‎تفعيل &الصوت
Exit = ‎&خروج
Extract File... = ‎&إستخراج ملف...
File = ‎&ملف
Frame Skipping = ‎&تخطي الفرام
Frame Skipping Type = Frame skipping type
Fullscreen = ‎&الشاشة الكاملة
Game Settings = ‎&إعدادات اللعبة
GE Debugger... = ‎GE مصحح...
GitHub = ‎&جيت هب
Hardware Transform = ‎&تحويل الهاردوير
Help = ‎&مساعدة
Hybrid = &Hybrid
Hybrid + Bicubic = ‎هجين + مزدوج النقاط
Ignore Illegal Reads/Writes = ‎&تخطي القراءة /الكتابة الغير قانونية
Ignore Windows Key = ‎تخطي مفتاح الوندوز
Keep PPSSPP On Top = ‎&أبقي البرنامج في المقدمة
Landscape = ‎مشهد
Landscape reversed = ‎مشهد معكوس
Language... = ‎ال&لغة...
Linear = ‎&خطي
Load = ‎&تحميل...
Load .sym File... = ‎تح&ميل .sym ملف...
Load Map File... = ‎تحميل &ملف التخطيط...
Load State = ‎ت&حميل الحالة
Load State File... = ‎&تحميل ملف الحالة...
Log Console = ‎&سجل الكونسول
Memory View... = ‎عرض الرام...
More Settings... = ‎&إعدادات إضافية...
Nearest = ‎&الأقرب
Skip Buffer Effects = ‎&تخطي تأثيرات الصقل (غير مصقول, أسرع)
Off = ‎&مغلق
Open Chat = Open Chat
Open Directory... = ‎إفتح مسار&...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = ‎&إيقاف مؤقت
Pause When Not Focused = ‎&إيقاف مؤقت حينما لا يكون مفعلاً
Portrait = ‎لوحة
Portrait reversed = ‎لوحة معكوسة
PPSSPP Forums = ‎PPSSPP &منتديات
Record = ‎&تسجيل
Record Audio = ‎تسجيل &الصوت
Record Display = ‎تسجيل &الشاشة
Rendering Mode = ‎وضع ال&تصيير
Rendering Resolution = ‎&مقاس التصيير
Reset = ‎إ&عادة
Reset Symbol Table = Reset s&ymbol table
Run = ‎&تشغيل
Save .sym File... = ‎& .sym حفظ ملف...
Save Map File... = ‎&إحفظ ملف الخريطة...
Save State = ‎ح&فظ الحالة
Save State File... = ‎&حفظ ملف الحالة...
Savestate Slot = Saves&tate slot
Screen Scaling Filter = Scr&een scaling filter
Show Debug Statistics = ‎إظهار حالة التصحيح
Show FPS Counter = ‎&FPS أظهر عداد
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = ‎&توقف
Switch UMD = ‎تغيير UMD
Take Screenshot = ‎&خذ لقطة شاشة
Texture Filtering = Te&xture filtering
Texture Scaling = ‎&تكبير الرسوم
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = ‎&مخزن الفريتكس
VSync = VS&ync
Vulkan = ‎فولكان
Window Size = ‎&حجم النافذة
www.ppsspp.org = ‎زيارة www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Block address
By Address = ‎بالعنوان
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = ‎الحالي
Dev Tools = ‎أدوات التطوير
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump next frame to log = Dump next frame to log
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = ‎تفعيل سجل التصحيح
Enter address = ‎أدخل العنوان
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Jit Compare = Jit compare
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = ‎سجل التفاصيل للفريمات المتدنية
Log Level = ‎مستوي السجل
Log View = ‎أظهر السجل
Logging Channels = ‎قنوات التسجيل
Next = ‎التالي
No block = ‎لا بوك
Prev = ‎السابق
Random = ‎عشوائي
Replace textures = ‎إستبدال الرسوم
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Restore these settings back to their defaults?\nYou can't undo this.\nPlease restart PPSSPP after restoring settings.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = Resume
Run CPU Tests = ‎شغل فحوص المعالج
Save new textures = ‎حفظ الرسم الجديد
Shader Viewer = ‎مستعرض الرسوميات
Show Developer Menu = ‎أظهر قائمة المطور
Show on-screen messages = Show on-screen messages
Stats = ‎الحالات
System Information = ‎معلومات النظام
Texture ini file created = Texture ini file created
Texture Replacement = ‎إستبدال الرسوم
Toggle Audio Debug = ‎تفعيل تصحيح الصوت
Toggle Control Debug = Toggle Control Debug
Toggle Freeze = ‎تفعيل الإيقاف
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
%d seconds = %d seconds
* PSP res = ‎* PSP حجم
Active = Active
Back = ‎رجوع
Cancel = ‎إلغاء
Center = ‎المركز
ChangingGPUBackends = ‎تغيير واجهة معالجة من كرت الشاشة يتطلب إعادة التشغيل. إعادة تشغيل الأن؟
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = ‎إختر PPSSPP مجلد الحفظ الخاص بـ
Confirm Overwrite = ‎هل تريد الكتابة علي هذه البيانات?
Confirm Save = ‎هل تود حفظ هذه البيانات?
ConfirmLoad = ‎تحميل هذه البيانات?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = ‎مسح
Delete all = ‎مسح الكل
Delete completed = ‎المسح إكتمل.
DeleteConfirm = ‎بيانات الحفظ هذه سوف تمسح.\nهل أنت متأكد من الإكمال?
DeleteConfirmAll = ‎هل تريد حقاً مسح كل \nملفات الحفظ لهذه اللعبة?
DeleteConfirmGame = ‎هل تود حقاً مسح هذه اللعبة \nfمن جهازك? لا يمكن الرجوع عن هذا.
DeleteConfirmGameConfig = ‎هل تود حقاً مسح الإعدادات لهذه اللعبة?
DeleteFailed = ‎غير قادر علي مسح البيانات.
Deleting = ‎يمسح\nمن فضلك إنتظر...
Disable All = ‎عطل الكل
Dumps = Dumps
Edit = Edit
Enable All = ‎فعل الكل
Enter = ‎إدخال
Filter = Filter
Finish = ‎إنهاء
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = ‎تحميل
Load completed = ‎التحميل إكتمل.
Loading = ‎تحميل\nمن فضلك إنتظر...
LoadingFailed = ‎غير قادر علي تحميل البيانات.
Move = ‎تحريك
Move Down = Move Down
Move Up = Move Up
Network Connection = ‎إتصال الشبكة
NEW DATA = ‎بيانات جديدة
No = ‎لا
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = ‎حسناً
Old savedata detected = ‎بيانات حفظ قديمة قد إكتشفت
Options = ‎إعدادات
Remove = Remove
Reset = ‎إستعادة
Resize = ‎تغيير الحجم
Retry = ‎حاول مجدداً
Save = ‎حفظ
Save completed = ‎الحفظ إكتمل.
Saving = ‎يحفظ\nمن فضلك إنتظر...
SavingFailed = ‎غير قادر علي حفظ البيانات.
Search = Search
seconds, 0:off = إطارات, 0 = ‎مُغلق
Select = ‎حدد
Shift = ‎شفت
Skip = Skip
Snap = Snap
Space = ‎مسافة
SSID = SSID
Submit = ‎تقديم
Supported = Supported
There is no data = ‎ليس هناك بيانات.
Toggle All = ‎تبديل الكل
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = ‎نعم
Zoom = ‎تقريب

[Error]
7z file detected (Require 7-Zip) = ‎الملف مضغوط (7z).\nمن فضلك فك الضغط أولاً (جرب 7-Zip أوWinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = ‎لا يمكن حفظ ملف لقطة الشاشة.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = ‎D3DCompiler_47.dll غير موجود. من فضلك ثبته. إو إضغط مجدداً للمحاولة بإستخدام Direct3D 9 بدلا من.
D3D11InitializationError = ‎Direct3D 11 خطأ في تشغيل
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = ‎المساحة إمتلئت حين كتابة الملف.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = ‎لا يمكن تحميل اللعبة.
Error reading file = ‎خطأ في قرأة الملف.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = ‎خطأ في الجرافيك
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at https://forums.ppsspp.org for more information.\n\n
Just a directory. = ‎الوجهة فقط.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = ‎الملف مضغوط (ZIP).\nمن فضلك فك الضغط أولاً (جرب وين رر).
ZIP file detected (Require WINRAR) = ‎الملف مضغوط (ZIP).\nمن فضلك فك الضغط أولاً (جرب WinRAR).

[Game]
Asia = ‎أسيا
Calculate CRC = Calculate CRC
ConfirmDelete = ‎مسح
Create Game Config = ‎أنشي إعدادت للعبة
Create Shortcut = ‎إصنع إختصار
Delete Game = ‎إمسح اللعبة
Delete Game Config = ‎مسح إعدادات اللعبة
Delete Save Data = ‎مسح بيانات الحفظ
Europe = ‎أروبا
Game = ‎اللعبة
Game Settings = ‎إعدادات اللعبة
Homebrew = ‎الصفحة الرئيسية
Hong Kong = ‎هونج كونج
InstallData = ‎تثبيت البيانات
Japan = ‎اليابان
Korea = Korea
MB = ‎ميجا
One moment please... = ‎دقيقة واحدة من فضلك...
Play = ‎إبدء اللعب
Remove From Recent = ‎مسح من "الحالي"
SaveData = ‎بيانات الحفظ
Setting Background = ‎إعدادات الخلفية
Show In Folder = ‎أظهر في المجلد
USA = ‎أمريكا
Use UI background = ‎إستخدم خلفية الواجهة

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = ‎غير محدود
(supersampling) = (supersampling)
(upscaling) = ‎(يكبر)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = ‎عنيف
Alternative Speed = سرعة ثانوية (في %, 0 = ‎غير محدود)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = ‎فلتر الحواف
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = ‎تلقائي
Auto (1:1) = ‎تلقائي (1:1)
Auto (same as Rendering) = ‎تلقائي (مثل حجم التصيير)
Auto FrameSkip = ‎تخطي الإطار التلقائي
Auto Max Quality = Auto Max Quality
Auto Scaling = ‎تكبير تلقائي
Backend = ‎الخلفي
Balanced = ‎متناسق
Bicubic = Bicubic
Both = ‎الأثنين
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Cheats
CPU Core = ‎أنوية المعالج
Debugging = ‎التصحيح
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Disabled
Display Layout && Effects = ‎أظهر مُعدل النسق
Display Resolution (HW scaler) = Display resolution (HW scaler)
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = ‎التحكم في معدل الإطارات
Frame Skipping = ‎تخطي الإطارات
Frame Skipping Type = Frame skipping type
FullScreen = ‎الشاشة الكاملة
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardware transform
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = ‎عالي
Hybrid = ‎هجين
Hybrid + Bicubic = ‎هجين + تكعيب
Ignore camera notch when centering = Ignore camera notch when centering
Integer scale factor = Integer scale factor
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = ‎خطي
Low = ‎منخفض
LowCurves = Spline/Bezier curves quality
LowCurves Tip = ‎فقط يستخدم من بعض الألعاب, يتحكم بنعومة المنحنيات
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = ‎تكبير يدوي
Medium = ‎متوسط
Mode = ‎الوضع
Must Restart = ‎يجب عليك إعادة تشغيل البرنامج لكي تُطبق التغييرات.
Native device resolution = ‎حجم الجهاز الأساسي
Nearest = Nearest
No buffer = No buffer
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip Buffer Effects = Skip buffer effects
None = ‎لا شئ
Number of Frames = Number of frames
Off = ‎مغلق
OpenGL = ‎أوبن جل
Overlay Information = ‎معلومات النسق
Partial Stretch = ‎تمطيط جزئي
Percent of FPS = Percent of FPS
Performance = ‎الأداء
Postprocessing shaders = Postprocessing shaders
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = ‎وضع التصيير
Rendering Resolution = ‎حجم التصيير
RenderingMode NonBuffered Tip = ‎أسرع, لكن يمكن أن لا يظهر أي شئ في بعض الألعاب
Rotation = ‎الدوران
Safe = ‎أمن
Screen Scaling Filter = ‎فلتر تكبير حجم الشاشة
Show Debug Statistics = ‎أظهر معلومات التصحيح
Show FPS Counter = ‎أظهر عداد الـFPS
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = ‎تصيير السوفت وير (slow)
Software Skinning = ‎طلاء برمجي
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = ‎السرعة
Speed Hacks = Speed Hacks (can cause rendering errors!)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = ‎المط
Texture Filter = ‎منقي الرسوم
Texture Filtering = ‎مفلتر الرسوم
Texture Scaling = ‎تكبير الرسوم
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = ‎لا محدود
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = ‎مستوي التكبير
Upscale Type = ‎نوع التكبير
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex cache
VertexCache Tip = ‎أسرع, لكن ربما يسبب تميع مؤقت
VSync = VSync
Vulkan = ‎فولكان
Window Size = ‎حجم النافذة
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ‎مسح الملف المضغوط
Install = ‎تثبيت
Install game from ZIP file? = ‎تثبيت اللعبة من الملف المضغوط ?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = ‎مثبت!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = ‎ضبط تلقائي
Autoconfigure for device = ‎إعداد تلقائي للعبة
Bind All = Bind All
Clear All = ‎إخلاء الكل
Default All = ‎إرجاع للإفتراضي
Map a new key for = ‎خريطة مفتاح جديدة لـ
Map Key = ‎خريطة مفتاح
Map Mouse = ‎خريطة الفأرة
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = ‎يمكنك ضغط علي زر الخروج للإلغاء.

[MainMenu]
Browse = ‎تصفح...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = ‎الحقوق
PPSSPP Homebrew Store = ‎PPSSPP Homebrew Store
Exit = ‎خروج
Game Settings = ‎الإعدادات
Games = ‎الألعاب
Give PPSSPP permission to access storage = ‎الأذون للوصول إلي مساحة التخزين PPSSPP أعطي الـ
Homebrew & Demos = Homebrew && Demos
How to get games = ‎كيف يمكنني الحصول علي الألعاب?
How to get homebrew & demos = How can I get homebrew && demos?
Load = ‎تحميل...
Loading... = Loading...
PinPath = ‎تثبيت
PPSSPP can't load games or save right now = ‎لا يمكنه تحميل الألعاب الأن أو الحفظ الأن PPSSPP
Recent = ‎الحالي
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = ‎إلغاء التثبيت
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = ‎الصوت
Controls = ‎التحكم
Graphics = ‎الجرافك
Networking = ‎الشبكة
Search = Search
System = ‎النظام
Tools = ‎الأدوات

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog speed = Analog speed
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = ‎الدائرة
Cross = ‎الأكس
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = ‎قائمة المطوريين
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Dpad Down
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Left
Load State = Load state
Mute toggle = Mute toggle
Next Slot = Next slot
None = None
Note = Note
OpenChat = Open chat
Pause = ‎توقف مؤقت
R = R
RapidFire = Rapid-fire
Record = Record
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Right
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Save state
Screen = ‎الشاشة
Screenshot = Screenshot
Select = ‎تحديد
SpeedToggle = ‎تفعيل السرعة
Square = ‎مربع
Start = ‎بدء
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = ‎تفعيل وضع الشاشة الكاملة
Toggle mode = Toggle mode
Triangle = ‎مثلث
Fast-forward = Fast-forward
Up = Dpad Up
Vol + = Vol +
Vol - = Vol -
Wlan = ‎الواي فاي

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = ‎MAC تغيير عنوان الـ
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN (beta, may break games)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = ‎الشبكة تُطلق
None = None
Please change your Port Offset = Please change your port offset
Port offset = Port offset (0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = ‎الشفرات
Continue = ‎إكمال
Create Game Config = ‎أنشئ إعدادات للعبة
Delete Game Config = ‎إمسح إعدادات اللعبة
Exit to menu = ‎أخرج إلي القائمة
Game Settings = ‎إعدادات اللعبة
Load State = ‎تحميل الحالة
Rewind = ‎إرجاع
Save State = ‎حفظ الحالة
Settings = ‎الإعدادات
Switch UMD = ‎تبديل الـ UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = ‎AA-لون
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = ‎كرتوني
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = ‎CRT خطوط الفحص
FXAA = ‎FXAA منعم الحواف
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = ‎الألوان الحقيقية
NaturalA = Natural Colors (no blur)
Off = ‎مغلق
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = ‎تنعيم الحواف
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = ‎إشتري النسخة الذهبية
check = ‎تفحص أيضا برنامج Dolphin, أفضل محاكي جهاز الوي ومكعب الألعاب موجود حالياً:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = ‎المساهمون:
created = ‎صنعت بواسطة
Discord = Discord
info1 = ‎صُنع لغرض التعليم فقط PPSSPP .
info2 = ‎من فضلك تحقق أنك تملك الحقوق لأي لعبة
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
iOS builds = iOS builds
license = ‎برنامج مجاني تحت رخصة GPL 2.0+
list = ‎قائمة التكامل, المنتديات, ومعلومات التطوير
PPSSPP Forums = ‎PPSSPP منتديات
Privacy Policy = Privacy policy
Share PPSSPP = ‎مشاركة PPSSPP
specialthanks = ‎الشكر الجزيل إلي:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = ‎هذه الترجمة بواسطة:
title = ‎أمن ومجاني ومستقل PSP محاكي
tools = ‎الأدوات المجانية المستعملة:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = ‎عمر أنور عجلان
translators2 = omar.aglan91@gmail.com
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = ‎تحقق من الموقع الألكتروني:
written = ‎مكتوب في لغة C++ من أجل السرعة والمتانة

[RemoteISO]
Browse Games = ‎تصفح الألعاب
Local Server Port = ‎منفذ السرفر المحلي
Manual Mode Client = ‎الوضع اليدوي للعميل
Remote disc streaming = Remote disc streaming
Remote Port = ‎منفذ السرفر البعيد
Remote Server = ‎السرفر البعيد
Remote Subdirectory = ‎تحكم في المجلد عن بعد
RemoteISODesc = ‎الألعاب في قائمتك الحالية سوف تنشر
RemoteISOLoading = ‎متصل, تحميل قائمة الألعاب...
RemoteISOScanning = ‎يفحص... إضغط "أنشر الألعاب" علي جهاز السرفر
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = ‎ملحوظة: وصل كلا الجهازين إلي نفس شبكة الواي فاي
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = ‎إعدادات
Share Games (Server) = ‎مشاركة الألعاب (السرفر)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = ‎توقف عن المشاركة
Stopping.. = ‎يتوقف...

[Reporting]
Bad = ‎سئ
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = ‎بيناتك يتم تقديمها في الخلفية.
FeedbackDesc = ‎كيف حال المحاكاة? إجعلنا نحن والمجتمع يعرف!
FeedbackDisabled = ‎تقارير سرفر التكامل يجب تفعيلها.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = ‎تضمين لقطة شاشة
FeedbackSubmitDone = ‎بياناتك قد قُدمت.
FeedbackSubmitFail = ‎لا يمكن تقديم التقرير. جرب تحديث PPSSPP.
FeedbackThanks = ‎شكراً لمساعدتك!
Gameplay = ‎اللعب
Graphics = ‎الجرافك
Great = ‎عظيم
In-game = ‎في اللعبة
In-game Description = ‎تدخل إلي اللعب, لكن مليئة بالأخطاء لكي تُلعب
Menu/Intro = ‎القائمة/الدخول
Menu/Intro Description = ‎لا يمكن الدخول للعبة نفسها
Nothing = ‎لا شئ
Nothing Description = ‎لا تعمل بالكامل
OK = ‎حسناً
Open Browser = ‎إفتح موقع التقارير
Overall = ‎الكل
Perfect = ‎ممتاز
Perfect Description = ‎تشغيل ممتاز للعبة كلها - عظيم!
Plays = ‎يلعب
Plays Description = ‎شغالة بالكامل لكن ليس من غير أخطاء
ReportButton = ‎تبليغ عن مراجعة
Show disc CRC = Show disc CRC
Speed = ‎السرعة
Submit Feedback = ‎تقديم مراجعتك
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = ‎هل هذه اللعبة تمت لعبتها جيداً?
View Feedback = ‎أظهر كل المراجاعات

[Savedata]
Date = Date
Filename = Filename
No screenshot = ‎لا لقطة شاشة
None yet. Things will appear here after you save. = ‎ليس بعد. الأشياء سوف تظهر هنا بعد الحفظ.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = ‎حفظ البيانات
Save States = ‎حفظ الحالة
Savedata Manager = ‎مدير حفظ الحالة
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = ‎السرعة: الجانبي
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Load savestate failed = Load savestate failed
Loaded State = ‎الحالة تم تحميلها
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = ‎إضغط خروج للدخول علي قائمة التوقف المؤقت.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = ‎فشل في حفظ الحالة!
Saved State = ‎حُفظت الحالة
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = ‎السرعة: إعتيادية
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Already Installed = ‎مثبتة بالفعل
Connection Error = ‎خطأ في الإتصال
Install = ‎تثبيت
Launch Game = ‎إبدء اللعبة
Loading... = ‎تحميل...
MB = ‎ميجا
Size = ‎الحجم
Uninstall = ‎إلغاء التثبيت

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI Resolution = UI Resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = ‎(متضرر)
12HR = ‎12 ساعة
24HR = ‎24 ساعة
Auto = ‎تلقائي
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Change emulated PSP's CPU clock (unstable)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
Language = ‎اللغة
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = ‎تغيير الأسم المستعار
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = ‎الشفرات (تجريبي, أنظر في المنتديات)
Clear Recent = Clear "Recent"
Clear Recent Games List = ‎إخلاء قائمة الألعاب الحالية
Clear UI background = ‎إخلاء خلفية الواجهة
Confirmation Button = ‎زر التأكيد
Date Format = ‎صيغة التاريخ
Day Light Saving = ‎التوقيت الصيفي
DDMMYYYY = ‎يوم شهر سنة
Decrease size = Decrease size
Developer Tools = ‎ادوات المطور
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = ‎المحاكاة
Enable Cheats = ‎فعل الشفرات
Enable Compatibility Server Reports = Enable compatibility server reports
Failed to load state. Error in the file system. = ‎فشل في تحميل الحالة،خطأ في ملف النظام.
Failed to save state. Error in the file system. = ‎فشل في حفظ الحالة، خطأ في ملف النظام.
Fast (lag on slow storage) = ‎سريع (بطي علي الذواكر البطئيه)
Fast Memory = ‎الذاكرة السريعة (غير ثابت)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
Games list settings = Games list settings
General = ‎العام
Grid icon size = Grid icon size
Help the PPSSPP team = ‎ساعد فريق البرنامج
Host (bugs, less lag) = Host (bugs, less lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = ‎المترجم
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = ‎تم إدخال الذاكرة
MHz, 0:default = ميجا هرتز, 0 = ‎الإفتراضي
MMDDYYYY = ‎شهر يوم سنة
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = ‎PSP ليست لعبة
Off = ‎مغلق
Oldest Save = Oldest save
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = ‎PSP موديل
PSP Settings = ‎PSP إعدادات
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = ‎تسجيل الصوت
Record Display = ‎سجل الفيديو
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = ‎إلي الإفتراضي PPSSPP's إعادة إعدادات
Rewind Snapshot Interval = ‎ترجيع تردد اللقطة (يأكل الذاكرة)
Save path in installed.txt = ‎installed.txt مسار الحفظ في
Save path in My Documents = ‎مسار الحفظ في مستنداتي
Savestate Slot = ‎منطقة حفظ الحالة
Savestate slot backups = Savestate slot backups
Screenshots as PNG = ‎PNG إحفظ لقطة الشاشة في صيغة
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = ‎حدد خلفية الواجهة...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = ‎UMD محاكاة تأخر
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = ‎الذاكرة ممتلئة
Sustained performance mode = ‎وضع الأداء المتواصل
Theme = Theme
Time Format = ‎صيغة الوقت
Transparent UI background = Transparent UI background
UI = اجهة
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = ‎إستخدم  صيغة الفيديو الأقل تأثيراً (FFV1)
Use O to confirm = ‎إستخدم O علي إنه زر التأكيد
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = ‎إستخدم X علي إنه زر التأكيد
VersionCheck = ‎إبحث عن نسخة جديدة من البرنامج
WARNING: Android battery save mode is on = ‎تحذير: وضع حفظ الطاقة في الأندرويد مُفعل
WARNING: Battery save mode is on = ‎تحذير: وضع حفظ البطارية مُفعل
Waves = Waves
YYYYMMDD = ‎سنة شهر يوم

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = ‎إلغاء
Download = ‎تحميل
New version of PPSSPP available = ‎تتوفر نسخة جديدة من البرنامج

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Camera type = Camera type
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Experts only = Experts only
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = Map controller movements to keys
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
