[Audio]
Alternate speed volume = Lautstärke für wechselnde Geschwindigkeit/Turbo
Audio backend = Ton-Backend (Neustart erforderlich)
Audio Error = Audio Fehler
AudioBufferingForBluetooth = Bluetooth-freundliche Pufferung (langsamer)
Auto = Automatisch
Device = Gerät
Disabled = Deaktiviert
DSound (compatible) = DirectSound (kompatibel)
Enable Sound = Ton einschalten
Global volume = Lautstärke
Microphone = Mikrofon
Microphone Device = Mikrofon Gerät
Mute = Stumm
Reverb volume = Hall Lautstärke
Use new audio devices automatically = Neues Tonausgabegerät anschalten
Use global volume = Benutze globale Lautstärke
WASAPI (fast) = WASAPI (schnell)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Analogbegrenzer
Analog Settings = Analog Einstellungen
Analog Stick = Analogstick
Analog Style = Analog Style
AnalogLimiter Tip = Wenn die Analogbegrenzer-Taste gedrückt ist
Auto = Automatisch
Auto-centering analog stick = Analogstick automatisch zentrieren
Auto-hide buttons after delay = Steuerung ausblenden nach ...
Auto-rotation speed = Auto-rotation speed
Binds = Verbindungen
Button Binding = Button Verbindung
Button Opacity = Tastentransparenz
Button style = Tastenstil
Calibrate Analog Stick = Kalibriere Analog Stick
Calibrate = Kalibriere Steuerkreuz
Calibrated = Kalibriert
Calibration = Kalibrierung
Circular low end radius = Circular low end radius
Circular stick input = Circular stick input
Classic = Klassisch
Confine Mouse = Maus in Fenster/sichtbaren Bereich einsperren
Control Mapping = Tastenbelegung ändern
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Layout anpassen
D-PAD = Steuerkreuz
Deadzone radius = Radius für tote Zone
Disable D-Pad diagonals (4-way touch) = Deaktiviere D-Pad Diagonalen (4-Wege-Touch)
Disable diagonal input = Deaktiviere Diagonale Eingabe
Double tap = Doppelklick
Enable gesture control = Aktiviere Gestenkontrolle
Enable standard shortcut keys = Aktiviere standard shortcut keys
Gesture = Geste
Gesture mapping = Gesten mapping
Glowing borders = Leuchtende Ränder
HapticFeedback = Haptisches Feedback (Vibration)
Hide touch analog stick background circle = Verstecke Kreis des touch analog Stick Hintergrundes
Icon = Symbol
Ignore gamepads when not focused = Ignoriere Gamepads falls nicht fokusiert
Ignore Windows Key = Ignoriere Windowstaste
Invert Axes = Invertiere Achsen
Invert Tilt along X axis = Invertiere Neigen über X-Achse
Invert Tilt along Y axis = Invertiere Neigen über Y-Achse
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Tastatureinstellungen
L/R Trigger Buttons = L/R Schultertasten
Landscape = Querformat
Landscape Auto = Querformat auto
Landscape Reversed = Querformat umgekehrt
Low end radius = Low end radius
Mouse = Einstellung für Maussteuerung
Mouse sensitivity = Mausempfindlichkeit
Mouse smoothing = Mausglättung
MouseControl Tip = Nun können Sie in der Tastenbelegung die Maustasten benutzen in dem Sie auf das 'M' Symbol klicken.
None (Disabled) = Kein (Deaktiviert)
Off = Aus
OnScreen = Touch Bildschirmtasten
Portrait = Hochformat
Portrait Reversed = Hochformat umgekehrt
PSP Action Buttons = PSP Aktionstasten
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Bildschirmausrichtung
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Empfindlichkeit
Shape = Shape
Show Touch Pause Menu Button = Zeige Pause-Taste
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Dünne Ränder
Tilt control setup = Neigung anpassen
Tilt Input Type = Eingabetyp für Neigen
Tilt Sensitivity along X axis = Neigungsempfindlichkeit über X-Achse
Tilt Sensitivity along Y axis = Neigungsempfindlichkeit über Y-Achse
To Calibrate = Halten Sie das Gerät in Ihrem bevorzugten Winkel und drücken Sie "Kalibrieren".
Toggle mode = Toggle mode
Touch Control Visibility = Sichtbarkeit der Touchsteuerung
Use custom right analog = Use custom right analog
Use Mouse Control = Benutze Maussteuerung
Visibility = Sichtbarkeit
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Cheatdatei ändern
Import Cheats = Cheats importieren (aus cheat.db)
Import from %s = Import from %s
Refresh Rate = Wiederholfrequenz

[DesktopUI]
# Wenn ihre Sprache nicht gut mit dem normalen Font angezeigt wird, können sie dieses Font mit dem Font ändern.
# Fügen sie es einfach zu der. INI Datei ihrer Sprache hinzu (lösche das # von Font).
Auto Max Quality = Auto Max &Quality
Copy PSP memory base address = Copy PSP memory base &address
Font = Roboto Condensed
About PPSSPP... = Über PPSSPP...
Auto = Automatisch
Backend = Grafik-Backend
Bicubic = Bikubisch
Break = Anhalten
Break on Load = Anhalten beim Laden
Buy Gold = Goldversion kaufen
Control Mapping... = Tastenbelegung ändern...
Debugging = Debug
Deposterize = Tonwertverschmelzung
Direct3D9 = Direct3D9
Direct3D11 = Direct3D11
Disassembly = Disassembler...
Discord = Discord
Display Layout && Effects = Bildschirmlayout Editor...
Display Rotation = Bildschirmdrehung
Dump Next Frame to Log = Nächsten Frame im Log speichern
Emulation = Emulation
Enable Cheats = Cheats aktivieren
Enable Sound = Ton einschalten
Exit = Beenden
Extract File... = Datei entpacken...
File = Datei
Frame Skipping = Bilder überspringen
Frame Skipping Type = Typ für Bilder überspringen
Fullscreen = Vollbild
Game Settings = Einstellungen
GE Debugger... = GE Debugger...
GitHub = GitHub
Hardware Transform = Hardware Transformierung
Help = Hilfe
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bikubisch
Ignore Illegal Reads/Writes = Ignoriere ungültiges Lesen/Schreiben
Ignore Windows Key = Ignoriere Windowstaste
Keep PPSSPP On Top = PPSSPP immer im Vordergrund
Landscape = Querformat
Landscape reversed = Querformat umgedreht
Language... = Sprache...
Linear = Linear
Load = Laden
Load .sym File... = Lade .sym Datei...
Load Map File... = Lade Map-Datei...
Load State = Stand laden
Load State File... = Lade Spielstanddatei...
Log Console = Logkonsole
Memory View... = Speicheransicht...
More Settings... = Mehr Einstellungen...
Nearest = Nächster Nachbar
Skip Buffer Effects = Überspringe Puffereffekte
Off = Aus
Open Chat = Öffne Chat
Open Directory... = Öffne Verzeichnis...
Open from MS:/PSP/GAME... = Öffne aus MS:/PSP/GAME...
Open Memory Stick = Öffne Memorystick
Open New Instance = Öffne neue Instanz
OpenGL = OpenGL
Pause = Pause
Pause When Not Focused = Pausieren im Hintergrund
Portrait = Hochformat
Portrait reversed = Hochformat umgedreht
PPSSPP Forums = PPSSPP Forum
Record = Aufzeichnung
Record Audio = Ton aufzeichnen
Record Display = Bildschirm aufzeichnen
Rendering Mode = Rendermodus
Rendering Resolution = Renderauflösung
Reset = Zurücksetzen
Reset Symbol Table = Symboltabelle zurücksetzen
Run = Starten
Save .sym File... = Speichere .sym Datei...
Save Map File... = Speichere Map-Datei...
Save State = Stand speichern
Save State File... = Speichere Spielstanddatei...
Savestate Slot = Speicherplatz
Screen Scaling Filter = Filter für Bildskalierung
Show Debug Statistics = Debugstatistiken anzeigen
Show FPS Counter = FPS anzeigen
Skip Number of Frames = Überspringe Anzahl an Bildern
Skip Percent of FPS = Überspringe Prozent an FPS
Stop = Stop
Switch UMD = UMD wechseln
Take Screenshot = Screenshot aufnehmen
Texture Filtering = Texturfilter
Texture Scaling = Texturskalierung
Use Lossless Video Codec (FFV1) = Benutze verlustfreien Videocodec (FFV1)
Use output buffer for video = Benutze Ausgabepuffer für Video
Vertex Cache = Vertex-Cache
VSync = V-Sync
Vulkan = Vulkan
Window Size = Fenstergröße
www.ppsspp.org = Öffne www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Erlaube Remote Debugger
Backspace = Rücktaste
Block address = Blockadresse
By Address = Per Adresse
Copy savestates to memstick root = Kopiere Speicherstände ins Memstick Rootverzeichnis
Create/Open textures.ini file for current game = Erstelle/Öffne textures.ini für aktuelles Spiel
Current = Aktuell
Dev Tools = Entwicklungswerkzeuge
DevMenu = Entwicklermenü
Disabled JIT functionality = Deaktivierte JIT Funktionalität
Draw Frametimes Graph = Zeichne frametimes Graphen
Dump Decrypted Eboot = Entschlüsselte EBOOT.BIN abspeichern (falls verschlüsselt)
Dump next frame to log = Nächsten Frame im Log speichern
Enable driver bug workarounds = Aktiviere Driver-Fehler workarounds
Enable Logging = Aktiviere Logging
Enter address = Adresse eingeben
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame Profiler
GPU Driver Test = GPU Treibertest
GPU log profiler = GPU log profiler
GPU Profile = GPU Profil
Jit Compare = JIT-Vergleich
JIT debug tools = JIT Debug Werkzeuge
Log Dropped Frame Statistics = Statistik für fehlende Einzelbilder loggen
Log Level = Loglevel
Log View = Logbuch
Logging Channels = Logkanäle
Next = Nächstes
No block = Kein Block
Prev = Vorheriges
Random = Zufall
Replace textures = Texturen ersetzen
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Sind Sie sicher, dass Sie alle Standardeinstellungen\n\nDies kann nicht rückgängig gemacht werden.\n\nBitte starten Sie PPSSPP nach Wiederherstellung neu.
RestoreGameDefaultSettings = Wollen Sie wirklich die spielspezifischen Einstellungen\nauf die Werkseinstellungen von PPSSPP zurücksetzen?
Resume = Resume
Run CPU Tests = CPU Test starten
Save new textures = Speichere neue Texturen
Shader Viewer = Shader-Anzeige
Show Developer Menu = Zeige Entwicklermenü
Show on-screen messages = Show on-screen messages
Stats = Statistiken
System Information = Systeminformationen
Texture ini file created = Texture ini file created
Texture Replacement = Austausch von Texturen
Toggle Audio Debug = Ton-Debugging umschalten
Toggle Control Debug = Toggle Control Debug
Toggle Freeze = Bild einfrieren an/aus
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
%d seconds = %d Sekunden
* PSP res = * PSP Auflösung
Active = Aktiv
Back = Zurück
Cancel = Abbrechen
Center = Zentriert
ChangingGPUBackends = Um das Grafik-Backend zu wechseln, muss PPSSPP neu gestartet werden. Wollen Sie jetzt neustarten?
ChangingInflightFrames = Das Ändern der Pufferung von Grafikbefehlen erfordert einen Neustart von PPSSPP. Wollen Sie jetzt neustarten?
Channel: = Kanal:
Choose PPSSPP save folder = Wähle PPSSPP Speicherpfad
Confirm Overwrite = Wollen Sie diese Daten überschreiben?
Confirm Save = Wollen Sie die Daten speichern?
ConfirmLoad = Wollen Sie diese Daten laden?
ConnectingAP = Verbinde zu dem Access Point.\nBitte warten...
ConnectingPleaseWait = Verbinde.\nBitte warten...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Löschen
Delete all = Alle löschen
Delete completed = Löschen abgeschlossen
DeleteConfirm = Diese Speicherdaten werden gelöscht.\nWollen Sie wirklich fortfahren?
DeleteConfirmAll = Wollen Sie wirklich alle Spielstände\nfür dieses Spiel löschen?
DeleteConfirmGame = Wollen Sie wirklich dieses Spiel\nvon Ihrem Gerät löschen?\nDies kann nicht rückgängig gemacht werden.
DeleteConfirmGameConfig = Wollen Sie wirklich die spielspezifischen Einstellungen löschen?
DeleteFailed = Daten konnten nicht gelöscht werden.
Deleting = Löschen\nBitte warten...
Disable All = Alle deaktivieren
Dumps = Dumps
Edit = Edit
Enable All = Alle aktivieren
Enter = Eingabe
Filter = Filter
Finish = Fertig
GE Frame Dumps = GE Frame Dumps
Grid = Gitter
Inactive = Inaktiv
InternalError = An internal error has occurred.
Load = Laden
Load completed = Laden abgeschlossen
Loading = Laden\nBitte warten...
LoadingFailed = Daten konnten nicht geladen werden.
Move = Bewegen
Move Down = Move Down
Move Up = Move Up
Network Connection = Netzwerkverbindung
NEW DATA = Neue Daten
No = Nein
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Alter Speicherstand entdeckt
Options = Optionen
Remove = Remove
Reset = Zurücksetzen
Resize = Größe ändern
Retry = Wiederholen
Save = Speichern
Save completed = Speichern abgeschlossen
Saving = Speichern\nBitte warten...
SavingFailed = Daten konnten nicht gespeichert werden.
Search = Search
seconds, 0:off = seconds, 0 = Aus
Select = Auswahl
Shift = Umschalt
Skip = Skip
Snap = Einrasten
Space = Leertaste
SSID = SSID
Submit = Absenden
Supported = Unterstützt
There is no data = Keine Daten vorhanden
Toggle All = Alle umschalten
Toggle List = Toggle list
Unsupported = Nicht unterstützt
When you save, it will load on a PSP, but not an older PPSSPP = Wenn Sie speichern, kann es von einer PSP gelesen werden, aber nicht von einem älteren PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = Wenn Sie speichern, wird es auf veralteter PSP Firmware nicht mehr funktionieren
Yes = Ja
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Datei ist komprimiert (7z).\nBitte entpacken Sie diese zuerst (mit 7-Zip oder WinRAR).
A PSP game couldn't be found on the disc. = Ein PSP Spiel konnte nicht auf der Disk gefunden werden.
Cannot boot ELF located outside mountRoot. = Kann ELF außerhalb von mountRoot nicht booten.
Could not save screenshot file = Screenshot konnte nicht gespeichert werden.
D3D9or11 = Direct3D 9? (oder "nein" für Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll nicht gefunden. Bitte installieren oder drücke Ja um stattdessen Direct3D 9 zu benutzen.
D3D11InitializationError = Direct3D 11 Initialisierungsfehler
D3D11Missing = Ihr Betriebssystem beinhaltet kein D3D11. Bitte führen Sie Windows Update aus.\n\nDrücke Ja um stattdessen Direct3D 9 zu benutzen.
D3D11NotSupported = Ihre GPU scheint Direct3D 11 nicht zu unterstützen.\n\nWollen Sie stattdessen Direct3D 9 zu benutzen?
Disk full while writing data = Festplatte hatte während des Schreibens keinen Speicher frei
ELF file truncated - can't load = Gekürzte ELF Datei kann nicht geladen werden
Error loading file = Fehler beim Laden der Datei:
Error reading file = Fehler beim Lesen der Datei.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Laden der Programmdatei fehlgeschlagen:
File corrupt = Datei beschädigt
Game disc read error - ISO corrupt = Fehlerhaftes einlesen der Spieldisk: ISO fehlerhaft.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Initialisierung der Grafik fehlgeschlagen. Aktualisieren Sie Ihre Grafiktreiber und die DirectX 9 Laufzeit.\n\nWollen Sie versuchen auf OpenGL zu wechseln?\n\nFehlermeldung:
GenericGraphicsError = Grafikfehler
GenericOpenGLError = Initialisierung der Grafik fehlgeschlagen. Aktualisieren Sie Ihre Grafiktreiber.\n\nWollen Sie versuchen auf DirectX 9 zu wechseln?\n\nFehlermeldung:
GenericVulkanError = Initialisierung der Grafik fehlgeschlagen. Aktualisieren Sie Ihre Grafiktreiber.\n\nWollen Sie versuchen auf OpenGL zu wechseln?\n\nFehlermeldung:
InsufficientOpenGLDriver = Unzureichende OpenGL Treiberunterstützung!\n\nDie GPU meldet fehlende Unterstützung für OpenGL 2.0, welches PPSSPP zur Zeit zum Betrieb erfordert.\n\nBitte überprüfen Sie, ob Ihre GPU mit OpenGL 2.0 kompatibel ist. Wenn ja, müssen Sie aktuelle Grafikkartentreiber von der Webseite des Herstellers installieren.\n\nFür Näheres besuchen Sie auch das Forum unter https://forums.ppsspp.org .
Just a directory. = Nur ein Verzeichnis.
Missing key = Fehlender Schlüssel
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Speicherdaten waren  corrupt.
MsgErrorSavedataMSFull = Memory Stick voll. Checke Speicherplatz.
MsgErrorSavedataNoData = Warnung: keine Speicherdaten wurden gefunden.
MsgErrorSavedataNoMS = Memory Stick nicht eingelegt.
No EBOOT.PBP, misidentified game = Keine EBOOT.PBP, Spiel falsch identifiziert.
Not a valid disc image. = Kein gültiges Disk Image.
OpenGLDriverError = OpenGL Treiberfehler
PPSSPP doesn't support UMD Music. = PPSSPP unterstützt nicht UMD Musik.
PPSSPP doesn't support UMD Video. = PPSSPP unterstützt nicht UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP spielt PSP Spiele, nicht PlayStation 1 oder 2 Spiele.
PPSSPPDoesNotSupportInternet = PPSSPP unterstützt momentan keine Internetverbindung für DLCs, PSN oder Aktualisierungen von Spielen.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTS werden von PPSSPP nicht unterstützt.
PSX game image detected. = Datei is ein MODE2 Abbild.\nPPSSPP hat keine Unterstützung für PS1-Spiele.
RAR file detected (Require UnRAR) = Datei ist komprimiert (RAR).\nBitte zuerst entpacken (z.B. mit UnRAR).
RAR file detected (Require WINRAR) = Datei ist komprimiert (RAR).\nBitte zuerst entpacken (z.B. mit WinRAR).
Running slow: try frameskip, sound is choppy when slow = Schlechte Bildrate: Benutze "Bilder überspringen", Ton kann ansonsten abgeschnitten klingen
Running slow: Try turning off Software Rendering = Schlechte Bildrate: Versuchen Sie "Software Rendering" auszuschalten
Save encryption failed. This save won't work on real PSP = Speicherstand-Verschlüsselung fehlgeschlagen. Diese Speicherstand wird nicht auf einer echten PSP funktionieren.
textures.ini filenames may not be cross-platform = "textures.ini" Dateinamen sind eventuell nicht plattformübergreifend.
This is a saved state, not a game. = Dies ist kein Spiel sondern ein Speicherstand.
This is save data, not a game. = Dies ist kein Spiel sondern Speicherdaten.
Unable to create cheat file, disk may be full = Cheatdatei konnte nicht geschrieben werden, eventuell volle Festplatte.
Unable to initialize rendering engine. = Initialisierung der Rendering Engine fehlgeschlagen.
Unable to write savedata, disk may be full = Speicherdaten konnten nicht geschrieben werden, eventuell volle Festplatte.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warnung: Videospeicher VOLL, reduziere Hochskalierung und wechsle zu langsamen Cachemodus.
Warning: Video memory FULL, switching to slow caching mode = Warnung: Videospeicher VOLL, wechsle zu langsamen Cachemodus.
ZIP file detected (Require UnRAR) = Datei ist komprimiert (ZIP).\nBitte zuerst entpacken (z.B. mit UnRAR).
ZIP file detected (Require WINRAR) = Datei ist komprimiert (ZIP).\nBitte zuerst entpacken (z.B. mit WinRAR).

[Game]
Asia = Asien
Calculate CRC = Calculate CRC
ConfirmDelete = Löschen
Create Game Config = Erstelle Spielkonfig.
Create Shortcut = Verknüpfung erstellen
Delete Game = Spiel löschen
Delete Game Config = Lösche Spielkonfig.
Delete Save Data = Spielstand löschen
Europe = Europa
Game = Spiel
Game Settings = Spieleinstellungen
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Dateninstallation
Japan = Japan
Korea = Korea
MB = MB
One moment please... = Bitte warten...
Play = Spielen
Remove From Recent = Aus der Liste entfernen
SaveData = Speicherdaten
Setting Background = Einstellungshintergrund
Show In Folder = Ordner öffnen
USA = USA
Use UI background = Benutze UI Hintergrund

[Graphics]
% of the void = % vom Leerbereich
% of viewport = % vom Sichtbereich
%, 0:unlimited = %, 0 = unlimitiert
(supersampling) = (supersampling)
(upscaling) = (hochskalierend)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressiv
Alternative Speed = Alternative Geschwindigkeit
Alternative Speed 2 = Alternative Geschwindigkeit 2 (in %, 0 = unlimitiert)
Anisotropic Filtering = Anisotropischer Filter
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Automatisch
Auto (1:1) = Automatisch (1:1)
Auto (same as Rendering) = Automatisch (Renderauflösung)
Auto FrameSkip = Autom. Bilder überspringen
Auto Max Quality = Auto Max Quality
Auto Scaling = Auto Skalierung
Backend = Grafik-Backend
Balanced = Ausgeglichen
Bicubic = Bikubisch
Both = Beide
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Dieses Spiel ist nicht mit "Überspringen Puffereffekte" kompatibel.
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Bildschirmgröße (in % des Sichtbereichs)
Cardboard Screen X Shift = X Versatz (in % der freien Fläche)
Cardboard Screen Y Shift = Y Versatz (in % der freien Fläche)
Cardboard VR Settings = Google Cardboard VR Einstellungen
Cheats = Cheats
CPU Core = CPU Kern
Debugging = Debugging
DefaultCPUClockRequired = Warnung: Für dieses Spiel muss die CPU Taktrate auf den Standartwert gestellt sein.
Deposterize = Tonwertverschmelzung
Deposterize Tip = Behebt visuelle Artifakte von hochskalierten Texturen
Device = Gerät
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Deaktiviert
Display Layout && Effects = Bildschirmlayout Editor
Display Resolution (HW scaler) = Bildschirmauflösung (HW Skalierung)
Enable Cardboard VR = Cardboard VR aktivieren
FPS = FPS
Frame Rate Control = Frameratenkontrolle
Frame Skipping = Bilder überspringen
Frame Skipping Type = Typ für Bilder überspringen
FullScreen = Vollbild
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hacks (kann zu Fehlern führen)
Hardware Tessellation = Hardware Tessellation
Hardware Transform = Hardware Transformierung
hardware transform error - falling back to software = Hardware Transform Fehler - greife auf Software zurück
HardwareTessellation Tip = Benutzt Hardware zum Zeichnen von Kurven
High = Hoch
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bikubisch
Ignore camera notch when centering = Ignore camera notch when centering
Integer scale factor = Integer scale factor
Internal Resolution = Interne Auflösung
Lazy texture caching = Träges Textur-Caching (schneller)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Linear
Low = Niedrig
LowCurves = Bezierkurven Qualität
LowCurves Tip = Diese Option regelt die Qualität von Bezierkurven und Splines
Lower resolution for effects (reduces artifacts) = Niedrigere Auflösung für Effekte (reduziert Artifakte)
Manual Scaling = Manuelle Skalierung
Medium = Mittel
Mode = Modus
Must Restart = Sie müssen PPSSPP neustarten, damit die Änderungen wirksam werden.
Native device resolution = Native Auflösung
Nearest = Nächster Nachbar
No buffer = No buffer
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip Buffer Effects = Über&springe Puffereffekte
None = Keine
Number of Frames = Anzahl an Frames
Off = Aus
OpenGL = OpenGL
Overlay Information = Eingeblendete Informationen
Partial Stretch = Teilweise strecken
Percent of FPS = Prozent an FPS
Performance = Leistung
Postprocessing shaders = Nachbearbeitungs-Shader
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Kann Framerate smoother in Spielen machen, die eine niedrige Framerate haben.
Rendering Mode = Rendermodus
Rendering Resolution = Renderauflösung
RenderingMode NonBuffered Tip = Schneller, aber keine Anzeige in einigen Spielen
Rotation = Drehung
Safe = Sicher
Screen Scaling Filter = Filter für Bildskalierung
Show Debug Statistics = Debugstatistiken anzeigen
Show FPS Counter = FPS anzeigen
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = Software Renderer (experimentell)
Software Skinning = Software Skinning
SoftwareSkinning Tip = Reduziert Grafikbefehle und schneller in Spielen mit erweiterter Skinning-Technik, in anderen Spielen langsamer
Speed = Geschwindigkeit
Speed Hacks = Speed Hacks (kann zu Fehlern führen)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Strecken
Texture Filter = Texturfilter
Texture Filtering = Texturfilterung
Texture Scaling = Texturskalierung
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = "Hardware Tessellierung" ausschalten: Nicht unterstützt
Unlimited = Unbegrenzt
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Skalierungsgrad
Upscale Type = Skalierungsart
UpscaleLevel Tip = CPU-lastig - einige Skalierungen könnten verzögert sein um Stottern zu vermeiden
Use all displays = Benutze alle Bildschirme
Vertex Cache = Vertex-Cache
VertexCache Tip = Schneller, kann temporäres Flackern verursachen
VSync = V-Sync
Vulkan = Vulkan
Window Size = Fenstergröße
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIP Datei löschen
Install = Installieren
Install game from ZIP file? = Spiel aus ZIP Datei installieren?
Install textures from ZIP file? = Texturen von ZIP Datei installieren?
Installed! = Installiert!
Texture pack doesn't support install = Texturpack unterstützt keine Installation
Zip archive corrupt = ZIP Archiv beschädigt
Zip file does not contain PSP software = ZIP Datei beinhaltet keine PSP Software

[KeyMapping]
Autoconfigure = Autokonfiguration
Autoconfigure for device = Autokonfiguration für Gerät
Bind All = Bind All
Clear All = Alle löschen
Default All = Zurücksetzen
Map a new key for = Drücke zuzuweisende Taste für
Map Key = Taste zuweisen
Map Mouse = Maus zuweisen
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = Drücken Sie ESC zum abbrechen.

[MainMenu]
Browse = Durchsuchen...
Buy PPSSPP Gold = Kaufe PPSSPP Gold
Choose folder = Wähle Ordner
Credits = Mitwirkende
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Beenden
Game Settings = Einstellungen
Games = Spiele
Give PPSSPP permission to access storage = PPSSPP Speicherzugriff erlauben
Homebrew & Demos = Homebrew && Demos
How to get games = Woher bekomme ich Spiele?
How to get homebrew & demos = Woher bekomme ich Homebrew && Demos?
Load = Laden...
Loading... = Lädt...
PinPath = Anheften
PPSSPP can't load games or save right now = PPSSPP kann gerade keine Spiele laden oder speichern
Recent = Zuletzt gespielt
SavesAreTemporary = PPSSPP speichert in temporären Speicher
SavesAreTemporaryGuidance = Extrahiere PPSSPP um Veränderungen speichern zu können
SavesAreTemporaryIgnore = Ignoriere Warnung
UnpinPath = Losheften
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ton
Controls = Bedienung
Graphics = Grafik
Networking = Netzwerk
Search = Search
System = System
Tools = Werkzeuge

[MappableControls]
Alt speed 1 = Alt Geschw. 1
Alt speed 2 = Alt Geschw. 2
An.Down = Analogstick Runter
An.Left = Analogstick Links
An.Right = Analogstick Rechts
An.Up = Analogstick Hoch
Analog limiter = Analogbegrenzer
Analog speed = Analog speed
Analog Stick = Analogstick
Audio/Video Recording = Ton/Video Aufnahme
AxisSwap = Achsen invertieren
Circle = Kreis
Cross = Kreuz
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = Entwicklermenü
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Steuerkreuz Runter
Dpad = Steuerkreuz
Frame Advance = Einzelbildaufnahme
Hold = Hold
Home = Home
L = L
Left = Steuerkreuz Links
Load State = Stand laden
Mute toggle = Mute toggle
Next Slot = Nächster Stand
None = None
Note = Note
OpenChat = Open chat
Pause = Pause
R = R
RapidFire = Schnellfeuer
Record = Aufnehmen
Remote hold = Remote hold
Rewind = Zurückspulen
Right = Steuerkreuz Rechts
Right Analog Stick = Right Analog Stick
RightAn.Down = Rechter Analogstick Runter
RightAn.Left = Rechter Analogstick Links
RightAn.Right = Rechter Analogstick Rechts
RightAn.Up = Rechter Analogstick Hoch
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Stand speichern
Screen = Bildschirm
Screenshot = Screenshot
Select = Select
SpeedToggle = Geschw. ändern
Square = Viereck
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texturspeicherung
Texture Replacement = Texturersetzung
Toggle Fullscreen = Vollbild umschalten
Toggle mode = Toggle mode
Triangle = Dreieck
Fast-forward = Turbo
Up = Steuerkreuz Hoch
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Enthält bereits PSP Daten
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Daten können mit PPSSPP Regulär/Gold geteilt werden!
DataCannotBeShared = Daten können NICHT mit  Regulär/Gold geteilt werden!
DataWillBeLostOnUninstall = Warnung! Dateien gehen verloren beim deinstallieren von PPSSPP.
DataWillStay = Dateien gehen NICHT verloren beim deinstallieren von PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Konnte ein paar Dateien nicht bewegen!
Failed to save config = Konnte save config nicht speichern
Free space = Freier Platz
Manually specify PSP folder = Manuellen PSP Folder spezifizieren
MemoryStickDescription = Wähle Speicher Ort(Memory Stick)
Move Data = Bewege Datei
Selected PSP Data Folder = Gewählter PSP Daten Folder
No data will be changed = Keine Datei wird verändert
PPSSPP will restart after the change = PPSSPP wird nach der Änderung neugestartet
Skip for now = Erstmal überspringen
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = Dieser Folder funktioniert nicht als Memstick folder.
USBAccessThrough = USB access durch Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access durch Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Nutze App Private Dateien
Use PSP folder at root of storage = Nutze PSP Folder im Root - Verzeichnis
Welcome to PPSSPP! = Willkommen bei PPSSPP!
WhatsThis = Was ist das?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server verbinden von Port fehlgeschlagen
AM: Data from Unknown Port = AM: Dateien von Unbekannten Port
Auto = Auto
Bottom Center = Mitte unten
Bottom Left = links unten
Bottom Right = rechts unten
Center Left = Mitte links
Center Right = Mitte rechts
Change Mac Address = MAC-Adresse ändern
Change proAdhocServer Address = proAdhocServer IP-Adresse ändern (localhost = mehrere Instanzen)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button Position
Chat Here = Chatte hier
Chat message = Chat Nachricht
Chat Screen Position = Chat Bildschirm Position
Disconnected from AdhocServer = Vom Ad hoc Server getrennt
DNS Error Resolving = DNS Fehler Lösung
Enable built-in PRO Adhoc Server = Aktiviere integrierten proAdhocServer
Enable network chat = Aktivierte Netzwerk Chat
Enable networking = Aktiviere Netzwerk/Wlan (Beta)
Enable UPnP = Aktiviere UPnP (braucht ein paar Sekunden)
EnableQuickChat = Aktiviere Quick-Chat
Enter a new PSP nickname = Trage neuen PSP Nicknamen ein
Enter Quick Chat 1 = Trete Quick-Chat 1 bei
Enter Quick Chat 2 = Trete Quick-Chat 2 bei
Enter Quick Chat 3 = Trete Quick-Chat 3 bei
Enter Quick Chat 4 = Trete Quick-Chat 4 bei
Enter Quick Chat 5 = Trete Quick-Chat 5 bei
Error = Fehler
Failed to Bind Localhost IP = Localhost IP konnte nicht gebunden werden
Failed to Bind Port = Port konnte nicht gebunden werden
Failed to connect to Adhoc Server = Adhoc Server konnte nicht beigetreten werden
Forced First Connect = Erzwinge first-connect (Schneller Verbinden)
GM: Data from Unknown Port = GM: Dateien von Unbekannten Port
Hostname = Hostname
Invalid IP or hostname = Ungültige IP oder Hostnamen
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Netzwerk initialisiert
None = Nichts
Please change your Port Offset = Bitte ändern sie Ihren Port-Offset
Port offset = Portverschiebung (0 = PSP Kompatibilität)
Open PPSSPP Multiplayer Wiki Page = PPSSPP Ad-Hoc Wiki Seite
proAdhocServer Address: = Ad hoc Server Adresse:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Senden
Send Discord Presence information = Sende Discord "Rich Presence" Information
Top Center = Mitte oben
Top Left = Links oben
Top Right = Rechts oben
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validiere Adresse...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Cheats
Continue = Fortsetzen
Create Game Config = Erstelle Spielkonfig.
Delete Game Config = Lösche Spielkonfig.
Exit to menu = Hauptmenü
Game Settings = Spieleinstellungen
Load State = Stand laden
Rewind = Zurückspulen
Save State = Stand speichern
Settings = Einstellungen
Switch UMD = UMD wechseln
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HqGLSL
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AAColor
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Cartoon
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT Scanlines
FXAA = FXAA
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Natürliche Farben
NaturalA = Natürliche Farben (kein Blur)
Off = Aus
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines
Sharpen = Schärfen
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = UpscaleSpline36
VideoSmoothingAA = Video Bildglättung
Vignette = Vignette

[PSPCredits]
all the forum mods = Alle Forenmoderatoren
build server = Build server
Buy Gold = Erwerbe PPSSPP Gold
check = Dolphin, der beste erhältliche Wii/GC Emulator:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Mitwirkende:
created = Entwickelt von
Discord = Discord
info1 = PPSSPP ist nur für Lehrzwecke gedacht.
info2 = Versichern Sie sich, dass Sie über die nötigen Rechte der jeweiligen
info3 = gespielten Spiele verfügen, indem Sie eine UMD oder einen digitalen
info4 = Download aus dem PSN Store auf Ihrer echten PSP besitzen.
info5 = PSP ist ein eingetragenes Markenzeichen von Sony, Inc.
iOS builds = iOS builds
license = Freie Software unter GPL 2.0+
list = Kompatibilitätslisten, Forum und Entwicklungsinfos
PPSSPP Forums = PPSSPP Forum
Privacy Policy = Datenschutzerklärung
Share PPSSPP = Teile PPSSPP
specialthanks = Besonderer Dank an:
specialthanksKeithGalocy = an NVIDIA (hardware, advice)
specialthanksMaxim = für seine fantastische Arbeit am Atrac3+ Decoder
testing = Testing
this translation by = übersetzt von:
title = Ein schneller und portabler PSP Emulator
tools = Verwendete kostenlose Werkzeuge:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = ufdada, PrologTV, Apology11, BrokenCommander
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Mehr Infos auf der Webseite:
written = Programmiert in C++ für Geschwindigkeit und Portabilität

[RemoteISO]
Browse Games = Spiele durchsuchen
Local Server Port = Lokaler Serverport
Manual Mode Client = Manual mode client
Remote disc streaming = Remote Disc streaming
Remote Port = Remote Port
Remote Server = Remote Server
Remote Subdirectory = Remote Unterzeichnis
RemoteISODesc = Spiele in ihrer "Zuletzt gespielt"-Liste werden freigegeben
RemoteISOLoading = Verbunden, lade Spieleliste...
RemoteISOScanning = Scanne... Klicken Sie "Spiele freigeben" auf ihrem Server
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Hinweis: Verbinden Sie beide Geräte mit dem selben Wi-Fi Netzwerk
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Einstellungen
Share Games (Server) = Spiele freigeben (Server)
Share on PPSSPP startup = Beim Start von PPSSPP freigeben
Stop Sharing = Freigabe stoppen
Stopping.. = Stoppe...

[Reporting]
Bad = Schlecht
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Deine Daten werden im Hintergrund versendet.
FeedbackDesc = Wie ist die Emulation? Lass es uns und die Community wissen!
FeedbackDisabled = Kompatibilitätsberichte müssen aktiviert sein.
FeedbackIncludeCRC = Hinweis: Batterie wird genutzt um einen Disc CRC zu senden
FeedbackIncludeScreen = Einen Screenshot einbinden
FeedbackSubmitDone = Deine Daten wurden abgesendet.
FeedbackSubmitFail = Daten konnten nicht an den Server übermittelt werden.  Versuche PPSSPP zu aktualisieren.
FeedbackThanks = Danke für dein Feedback.
Gameplay = Spielbarkeit
Graphics = Grafik
Great = Großartig
In-game = In-game
In-game Description = Geht ins Spiel aber zu verbuggt um komplett spielbar zu sein
Menu/Intro = Menü/Intro
Menu/Intro Description = Spiel zeigt nur Menü, nicht spielbar
Nothing = Nichts
Nothing Description = Spiel startet überhaupt nicht
OK = OK
Open Browser = Browser öffnen
Overall = Allgemein
Perfect = Perfekt
Perfect Description = Einwandfreie Emulation des Spiels - Großartig!
Plays = Spielbar
Plays Description = Komplett spielbar mit vereinzelnten Glitches
ReportButton = Feedback geben
Show disc CRC = Show disc CRC
Speed = Geschwindigkeit
Submit Feedback = Feedback absenden
SuggestionConfig = Für gute Einstellungen Berichte auf der Webseite ansehen.
SuggestionCPUSpeed0 = Deaktiviere Einstellung für CPU Drosselung.
SuggestionDowngrade = Eine ältere PPSSPP Version benutzen (diesen Fehler bitte melden).
SuggestionsFound = Andere Benutzer haben bessere Ergebnisse berichtet. Wähle "Zeige Feedback" für nähere Details.
SuggestionsNone = Dieses Spiel funktioniert auch nicht bei anderen Benutzern.
SuggestionsWaiting = Sende und überprüfe das Feedback von anderen Benutzern...
SuggestionUpgrade = Aktualisiere PPSSPP auf eine neuere Version.
SuggestionVerifyDisc = Überprüfe ob die ISO eine gute Kopie von deiner Disk ist.
Unselected Overall Description = Wie gut wird dieses Spiel emuliert?
View Feedback = Zeige Feedback

[Savedata]
Date = Datum
Filename = Dateiname
No screenshot = Kein Screenshot
None yet. Things will appear here after you save. = Keine gespeicherten Daten zum Anzeigen vorhanden.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Speicherdaten
Save States = Speicherstände
Savedata Manager = Speicherdatenverwaltung
Showing matches for '%1'. = Showing matches for '%1'.
Size = Größe

[Screen]
Cardboard VR OFF = Cardboard VR aus
Chainfire3DWarning = WARNUNG: Chainfire3D erkannt, möglicherweise problematisch
Failed to load state = Laden des Standes fehlgeschlagen
Failed to save state = Speichern des Standes fehlgeschlagen
fixed = Geschwindigkeit: Fest
GLToolsWarning = WARNUNG: GLTools erkannt, dies kann zu Problemen führen.
In menu = Im Menü
Load savestate failed = Laden des Speicherstandes fehlgeschlagen
Loaded State = Spielstand geladen
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Geladen. Speicher im Spiel, starte neu und lade für weniger Fehler.
LoadStateDoesntExist = Fehler beim Laden des Spielstandes: Spielstand existiert nicht!
LoadStateWrongVersion = Fehler beim Laden des Spielstandes: Spielstand ist für eine alte Version von PPSSPP!
norewind = Keine Rückspulfunktion verfügbar.
Playing = Spiele
PressESC = Drücke ESC um das Pausemenü zu öffnen.
replaceTextures_false = Texturen werden nicht länger ersetzt.
replaceTextures_true = Texturersetzung ist aktiviert.
Save State Failed = Erstellung des Spielstands fehlgeschlagen!
Saved State = Spielstand gespeichert
saveNewTextures_false = Speichern von Texturen wurde deaktiviert.
saveNewTextures_true = Texturen werden nun im Speicher abgelegt.
SpeedCustom2 = Geschwindigkeit: Alternativ 2
standard = Geschwindigkeit: Normal
State load undone = State load undone
Untitled PSP game = Titelloses PSP Spiel

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Already Installed = Bereits installiert
Connection Error = Verbindungsfehler
Install = Installieren
Launch Game = Spiel starten
Loading... = Lade...
MB = MB
Size = Größe
Uninstall = Deinstallieren

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d pro Kern, %d Kerne)
%d bytes = %d Byte
%d Hz = %d Hz
(none detected) = (nichts gefunden)
3D API = 3D API
ABI = ABI
API Version = API Version
Audio Information = Ton Information
Board = Board
Build Config = Erstellungskonfig.
Build Configuration = Erstellungskonfiguration
Built by = Erstellt von
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Kerne
CPU Extensions = CPU Erweiterungen
CPU Information = CPU Information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger vorhanden
Depth buffer format = Depth buffer format
Device Info = Geräteinfo
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Bildschirminformation
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Treiberversion
EGL Extensions = EGL Erweiterungen
Frames per buffer = Bilder pro Zwischenspeicher
GPU Flags = GPU Flags
GPU Information = GPU Information
High precision float range = High precision float range
High precision int range = High precision int range
JIT available = JIT available
Lang/Region = Sprache/Region
Memory Page Size = Seitengröße des Speichers
Native Resolution = Native Auflösung
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL Erweiterungen
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 Erweiterungen
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 Erweiterungen
OpenGL Extensions = OpenGL Erweiterungen
Optimal frames per buffer = Optimale Bilder pro Zwischenspeicher
Optimal sample rate = Optimale Abtastrate
OS Information = Betriebssystem Information
PPSSPP build = PPSSPP build
Refresh rate = Wiederholungsrate
Release = Release
RW/RX exclusive = RW/RX exklusiv
Sample rate = Abtastrate
Shading Language = Shadersprache
Storage = Storage
Sustained perf mode = Anhaltener Hochleistungsmodus
System Information = System Information
System Name = Name
System Version = System version
Threads = Threads
UI Resolution = UI Resolution
Vendor = Hersteller
Vendor (detected) = Hersteller (erkannt)
Version Information = Version Information
Vulkan Extensions = Vulkan Erweiterungen
Vulkan Features = Vulkan Besonderheiten

[System]
(broken) = (kaputt)
12HR = 12 Std
24HR = 24 Std
Auto = Auto
Auto Load Savestate = Spielstand automatisch laden
AVI Dump started. = AVI Dump gestartet.
AVI Dump stopped. = AVI Dump gestoppt.
Cache ISO in RAM = ISO in RAM zwischenspeichern
Change CPU Clock = CPU-Takt ändern (instabil)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
Language = Sprache
Memory Stick folder = Memory Stick Ordner
Memory Stick size = Memory Stick size
Change Nickname = Spitznamen ändern
ChangingMemstickPath = Speicherstände oder ähnliche Daten werden nicht in diesen Ordner kopiert.\n\nÄndere Ordner auf dem Memorystick??
ChangingMemstickPathInvalid = Dieser Pfad sollte nicht genutzt werden um Memory Stick Dateien zu speichern.
Cheats = Cheats (experimentell, siehe Forum)
Clear Recent = Clear "Recent"
Clear Recent Games List = 'Zuletzt gespielt'-Liste leeren
Clear UI background = Menühintergrund löschen
Confirmation Button = Taste zum Bestätigen
Date Format = Datumsformat
Day Light Saving = Sommerzeit
DDMMYYYY = TTMMJJJJ
Decrease size = Decrease size
Developer Tools = Entwicklerwerkzeuge
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulation
Enable Cheats = Cheats aktivieren
Enable Compatibility Server Reports = Kompatibilitätsberichte einschalten
Failed to load state. Error in the file system. = Laden des Stand ist fehlgeschlagen. Fehler im Dateisystem.
Failed to save state. Error in the file system. = Speichern des Standes ist fehlgeschlagen. Fehler im Dateisystem.
Fast (lag on slow storage) = Schnell (Lag bei langsamen Speicher)
Fast Memory = Schneller Speicher (instabil)
Force real clock sync (slower, less lag) = Erzwinge echte Taktsync (langsamer, weniger lag)
Games list settings = Games list settings
General = Allgemein
Grid icon size = Grid icon size
Help the PPSSPP team = PPSSPP Team helfen
Host (bugs, less lag) = Host (Fehlerbehaftet, weniger Lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = I/O Timing Methode
IR Interpreter = IR Interpreter
Memory Stick Folder = Memorystick Ordner
Memory Stick inserted = MemoryStick eingelegt
MHz, 0:default = MHz, 0 = Standard
MMDDYYYY = MMTTJJJJ
Moving background = Moving background
Newest Save = Neuester Spielstand
No animation = No animation
Not a PSP game = Kein PSP Spiel
Off = Aus
Oldest Save = Ältester Spielstand
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP Modell
PSP Settings = PSP Einstellungen
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Ton aufzeichnen
Record Display = Bildschirm aufzeichnen
Reset Recording on Save/Load State = Zurücksetzen der Aufnahme bei Laden/Speichern eines Standes
Restore Default Settings = Auf Standardeinstellungen zurücksetzen
Rewind Snapshot Interval = Zurückspulen-Snapshot Frequenz (Speicherfresser)
Save path in installed.txt = Speicherpfad in installed.txt
Save path in My Documents = Speicherpfad in "Meine Dokumente"
Savestate Slot = Speicherplatz
Savestate slot backups = Backups für Speicherplatz
Screenshots as PNG = Screenshots im PNG-Format speichern
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Setze Menühintergrund...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Simuliere UMD Verzögerungen
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Speicherplatz voll
Sustained performance mode = Anhaltener Hochleistungsmodus
Theme = Theme
Time Format = Zeitformat
Transparent UI background = Transparent UI background
UI = Benutzeroberfläche
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Benutze verlustfreien Videocodec (FFV1)
Use O to confirm = O als Bestätigungstaste
Use output buffer (with overlay) for recording = Benutze Ausgangspuffer (mit Einblendung) für Aufnahme
Use system native keyboard = Use system native keyboard
Use X to confirm = X als Bestätigungstaste
VersionCheck = Überprüfe auf neue Versionen von PPSSPP
WARNING: Android battery save mode is on = WARNUNG: Android Energiesparmodus ist eingeschaltet
WARNING: Battery save mode is on = WARNUNG: Energiesparmodus ist eingeschaltet
Waves = Waves
YYYYMMDD = JJJJMMTT

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Überspringen
Download = Herunterladen
New version of PPSSPP available = Neue PPSSPP Version verfügbar

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Camera type = Camera type
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Experts only = Experts only
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = Map controller movements to keys
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
