[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Motor de audio (require reiniciar)
Audio Error = Audio Error
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Automático
Device = Device
Disabled = Disabled
DSound (compatible) = DSound (compatible)
Enable Sound = Activar son
Global volume = Global volume
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Limitador analóxico
Analog Settings = Analog Settings
Analog Stick = Stick analóxico
Analog Style = Analog Style
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Automática
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after delay = Auto-hide buttons after delay
Auto-rotation speed = Auto-rotation speed
Binds = Binds
Button Binding = Button Binding
Button Opacity = Transparencia de botóns
Button style = Estilo de botóns
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Calibrar
Calibrated = Calibrated
Calibration = Calibración
Circular low end radius = Circular low end radius
Circular stick input = Circular stick input
Classic = Clásico
Confine Mouse = Trap mouse within window/display area
Control Mapping = Asignar botóns
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Deseño personalizado...
D-PAD = D-Pad
Deadzone radius = Radio de zona inactiva
Disable D-Pad diagonals (4-way touch) = Desactivar diagonais do D-Pad
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Vibración háptica
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Ignorar tecla de Windows
Invert Axes = Invertir eixes
Invert Tilt along X axis = Invertir inclinación do eixe X
Invert Tilt along Y axis = Invertir inclinación do eixe Y
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Axustes de teclado
L/R Trigger Buttons = L/R trigger buttons
Landscape = Horizontal
Landscape Auto = Landscape auto
Landscape Reversed = Horizontal invertido
Low end radius = Low end radius
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Desactivado
Off = Off
OnScreen = Controis táctiles en pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertido
PSP Action Buttons = Botóns de acción
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Rotación de pantalla
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Sensibilidade
Shape = Shape
Show Touch Pause Menu Button = Mostrar botón de menú
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Bordes finos
Tilt control setup = Personalizar acelerómetro
Tilt Input Type = Tipo de control do acelerómetro
Tilt Sensitivity along X axis = Sensibilidade de inclinación do eixe X
Tilt Sensitivity along Y axis = Sensibilidade de inclinación do eixe Y
To Calibrate = Sostenga el dispositivo en su ángulo preferido y presione "Calibrar".
Toggle mode = Toggle mode
Touch Control Visibility = Touch control visibility
Use custom right analog = Use custom right analog
Use Mouse Control = Use mouse control
Visibility = Mostrar...
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Trucos
Edit Cheat File = Editar arquivo de trucos
Import Cheats = Importar cheat.db
Import from %s = Importar %s
Refresh Rate = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Auto Max Quality = Auto Max &Quality
Backend = Motor &gráfico (require reiniciar)
Bicubic = &Bicúbico
Break = Break
Break on Load = Break on load
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botóns...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Desensamblador...
Discord = Discord
Display Layout && Effects = Display layout && effects...
Display Rotation = Display rotation
Dump Next Frame to Log = &Volcar seguinte cadro a rexistro
Emulation = &Emulación
Enable Cheats = Activar &trucos (require reiniciar)
Enable Sound = Activar s&on
Exit = &Saír
Extract File... = E&xtraer arquivo...
File = &Arquivo
Frame Skipping = &Saltar cadros
Frame Skipping Type = Frame skipping type
Fullscreen = &Pantalla completa
Game Settings = A&xustes de xogo
GE Debugger... = Dep&urador GE...
GitHub = Git&Hub
Hardware Transform = Transformación por &hardware
Help = A&xuda
Hybrid = &Híbrido
Hybrid + Bicubic = Híb&rido + Bicúbico
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla de &Windows
Keep PPSSPP On Top = &Manteer PPSSPP en primeiro plano
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = &Idioma...
Linear = &Lineal
Load = &Cargar...
Load .sym File... = Cargar arquivo .&sym...
Load Map File... = &Cargar arquivo Map...
Load State = &Cargar estado
Load State File... = Cargar a&rquivo de estado...
Log Console = Consola de re&xistros...
Memory View... = Visor de &memoria...
More Settings... = Máis &opcións...
Nearest = &Cercano
Skip Buffer Effects = &Skip buffer effects
Off = &Non
Open Chat = Open Chat
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir dende ms0:/PSP/GAME...
Open Memory Stick = Abrir &Memory Stick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = &Pausar ó cambiar de ventá
Portrait = Portrait
Portrait reversed = Portrait reversed
PPSSPP Forums = &Foro de PPSSPP
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&iniciar
Reset Symbol Table = &Reiniciar tabla de símbolos
Run = &Reanudar
Save .sym File... = Gardar arquivo .&sym...
Save Map File... = &Gardar arquivo Map...
Save State = &Gardar estado
Save State File... = G&ardar arquivo de estado...
Savestate Slot = Ranura de gardar &estados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = P&arar
Switch UMD = Cambiar &UMD
Take Screenshot = Capturar &pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = &Caché de vértices
VSync = Sincronización &vertical
Vulkan = Vulkan
Window Size = &Tamaño de ventá
www.ppsspp.org = &Sitio oficial
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Borrar
Block address = Bloquear dirección
By Address = Por dirección
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Actual
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Volcar EBOOT.BIN descifrado ó iniciar o xogo
Dump next frame to log = Volcar seguinte cadro ó rexistro
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Activar rexistro
Enter address = Insertar dirección
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Jit Compare = Comparación JIT
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Nivel de rexistro
Log View = Ver o rexistro
Logging Channels = Canles de rexistro
Next = Seguinte
No block = Non bloquear
Prev = Anterior
Random = Aleatorio
Replace textures = Replace textures
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Seguro que queres volver ós axustes de fábrica?\n\nNon podes desfacer isto.\nReinicia PPSSPP para que os cambios teñan efecto.
RestoreGameDefaultSettings = Seguro que queres reestablecer os axustes do xogo\nós axustes por defecto de PPSSPP?
Resume = Resume
Run CPU Tests = Probas de CPU
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Mostrar menú de desenrolo
Show on-screen messages = Show on-screen messages
Stats = Stats
System Information = Información do sistema
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Toggle Audio Debug = Parar/Reanudar depuración de audio
Toggle Control Debug = Toggle Control Debug
Toggle Freeze = Parar/Reanudar imaxe
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
%d seconds = %d seconds
* PSP res = * PSP res
Active = Active
Back = Atrás
Cancel = Cancelar
Center = Center
ChangingGPUBackends = Cambiar o motor gráfico require reiniciar PPSSPP.\nReiniciar agora?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = Elixe a carpeta de gardado de PPSSPP.
Confirm Overwrite = Desexas sobreescribir os datos?
Confirm Save = Desexas gardar estes datos?
ConfirmLoad = Desexas cargar estes datos gardados?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Borrar
Delete all = Borrar todo
Delete completed = Borrado completado.
DeleteConfirm = Este arquivo de datos borrarase.\nSeguro que queres borralo?
DeleteConfirmAll = Seguro que queres borrar todos\nos datos de gardado de este xogo?
DeleteConfirmGame = Seguro que queres borrar este xogo?\nEsta operación non se pode desfacer.
DeleteConfirmGameConfig = Seguro que queres borrar a configuración deste xogo?
DeleteFailed = Os datos non se puideron borrar.
Deleting = Borrando\nEspera un momento...
Disable All = Disable all
Dumps = Dumps
Edit = Edit
Enable All = Enable all
Enter = Intro
Filter = Filter
Finish = Terminar
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = Cargar
Load completed = Carga completada.
Loading = Cargando\nAgarda un momento...
LoadingFailed = Os datos nom se puideron cargar.
Move = Posición
Move Down = Move Down
Move Up = Move Up
Network Connection = Conexión de rede
NEW DATA = NOVOS DATOS
No = Non
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = Aceptar
Old savedata detected = Detectados datos de gardado antigos.
Options = Options
Remove = Remove
Reset = Reiniciar
Resize = Tamaño
Retry = Reintentar
Save = Gardar
Save completed = Gardado completado.
Saving = Gardando\nAgarda un momento...
SavingFailed = Os datos non se puideron gardar.
Search = Search
seconds, 0:off = seconds, 0 = off
Select = Seleccionar
Shift = Alternar
Skip = Skip
Snap = Snap
Space = Espacio
SSID = SSID
Submit = Enviar
Supported = Supported
There is no data = A tarxeta de memoria está baleira.
Toggle All = Cambiar todo
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Cando gardes, a partida cargará nunha PSP, pero non en versións antigas de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Sí
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = O disco encheuse durante a escritura de datos.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Erro ó cargar o arquivo
Error reading file = Erro o ler o arquivo
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Soporte insuficiente do driver OpenGL detectado.\n\nA túa tarxeta gráfica indica que non soporta OpenGL 2.0. Queres probar a usar DirectX no seu lugar?\n\nPor agora DirectX é compatible con menos xogos, pero coa túa tarxeta gráfica pode que sexa a única opción dispoñible.\n\nVisita os foros en https://forums.ppsspp.org para máis información.
Just a directory. = Só é unha carpeta.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Falta o EBOOT.PBP, xogo mal identificado
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Erro do driver OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = De momento PPSSPP non soporta as funcións de rede para actualizacións de xogos, DLCs ou PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP non puede executar os EBOOTs de PS1.
PSX game image detected. = O arquivo é unha imaxe MODE2, e PPSSPP non soporta xogos de PSX.
RAR file detected (Require UnRAR) = Arquivo comprimido (RAR).\nNecesita ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Arquivo comprimido (RAR).\nNecesita ser descomprimido (usa WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Erro ó cifrar os datos gardados. Non funcionarán nunha PSP real.
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Non se puido crear o arquivo de trucos, o disco podería estar cheo.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = Arquivo comprimido (ZIP).\nNecesita ser descomprimido (usa UnRAR).
ZIP file detected (Require WINRAR) = Arquivo comprimido (ZIP).\nNecesita ser descomprimido (usa WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
ConfirmDelete = Confirmar
Create Game Config = Crear config. do xogo
Create Shortcut = Crear acceso directo
Delete Game = Borrar xogo
Delete Game Config = Borrar config. do xogo
Delete Save Data = Borrar datos
Europe = Europe
Game = Xogo
Game Settings = Axustes de xogo
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalación de datos
Japan = Japan
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = Xogar
Remove From Recent = Borrar de recentes
SaveData = Datos
Setting Background = Setting background
Show In Folder = Mostrar en carpeta
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = PSP ×1
2x = ×2
2x PSP = PSP ×2
3x = ×3
3x PSP = PSP ×3
4x = ×4
4x PSP = PSP ×4 (1080p)
5x = ×5
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = ×8
8x PSP = PSP ×8 (4K)
9x PSP = PSP ×9
10x PSP = PSP ×10
16x = ×16
Aggressive = Agresivo
Alternative Speed = Velocidade alternativa (%, 0 = ilimitada)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Filtrado anisotrópico
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Automático
Auto (1:1) = Automático (1:1)
Auto (same as Rendering) = Automático (igual á de renderizado)
Auto FrameSkip = Salto de cadros automático
Auto Max Quality = Auto Max Quality
Auto Scaling = Auto scaling
Backend = Motor gráfico
Balanced = Balanceado
Bicubic = Bicúbico
Both = Ambos
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game is not compatible with "Skip buffer effects"
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Tamaño de pantalla (en % da área visual)
Cardboard Screen X Shift = Desprazamento horizontal (en % do espazo en branco)
Cardboard Screen Y Shift = Desprazamento vertical (en % do espazo en branco)
Cardboard VR Settings = Axustes de Google Cardboard VR
Cheats = Cheats
CPU Core = CPU core
Debugging = Depuración
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterizar
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Disabled
Display Layout && Effects = Display layout && effects
Display Resolution (HW scaler) = Resolución de pantalla (escalado por hardware)
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Control de tasa de cadros (FPS)
Frame Skipping = Saltar cadros
Frame Skipping Type = Frame skipping type
FullScreen = Pantalla completa
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Axustes de hacks (causarán erros gráficos)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Transformación por hardware
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = Alta
Hybrid = Híbrido
Hybrid + Bicubic = Híbrido + Bicúbico
Ignore camera notch when centering = Ignore camera notch when centering
Integer scale factor = Integer scale factor
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas diferido (rápido)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Lineal
Low = Baixa
LowCurves = Calidade de curvas bézier
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Media
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Native device resolution = Resolución nativa do dispositivo
Nearest = Pixelado
No buffer = No buffer
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip Buffer Effects = Skip buffer effects
None = Non
Number of Frames = Number of frames
Off = Non
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Rendemento
Postprocessing shaders = Shaders de postprocesado
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Rotation = Rotation
Safe = Seguro
Screen Scaling Filter = Filtro de escalado de pantalla
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = Renderizado por software (beta)
Software Skinning = «Skinning» por software
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Velocidade
Speed Hacks = Speed Hacks (causarán erros gráficos)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Stretch
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture Scaling = Escalado de texturas
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Caché de vértices
VertexCache Tip = Faster, but may cause temporary flicker
VSync = Sincronización vertical
Vulkan = Vulkan
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Borrar arquivo ZIP
Install = Instalar
Install game from ZIP file? = Instalar xogo dende un arquivo ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = ¡Instalado!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Bind All = Bind All
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Pulsa unha tecla para
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Buscar...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Créditos
PPSSPP Homebrew Store = Tenda de Homebrew de PPSSPP
Exit = Saír
Game Settings = Axustes
Games = Xogos
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Homebrew & Demos = Homebrew e demos
How to get games = Como consigo xogos?
How to get homebrew & demos = Como consigo homebrew e demos?
Load = Cargar...
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Recentes
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = Sitio oficial

[MainSettings]
Audio = Son
Controls = Controis
Graphics = Gráficos
Networking = Xogo en rede
Search = Search
System = Sistema
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = An.Abaixo
An.Left = An.Esquerda
An.Right = An.Dereita
An.Up = An.Arriba
Analog limiter = Limitador analóx.
Analog speed = Analog speed
Analog Stick = Stick analóxico
Audio/Video Recording = Audio/Video recording
AxisSwap = Invertir eixes
Circle = Circle
Cross = Cross
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = D-Pad Abaixo
Dpad = D-Pad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = D-Pad Esquerda
Load State = Cargar estado
Mute toggle = Mute toggle
Next Slot = Seguinte ranura
None = None
Note = Note
OpenChat = Open chat
Pause = Pausa
R = R
RapidFire = Fogo rápido
Record = Record
Remote hold = Remote hold
Rewind = Rebobinar
Right = D-Pad Dereita
Right Analog Stick = Right Analog Stick
RightAn.Down = AnDer.Abaixo
RightAn.Left = AnDer.Esquerda
RightAn.Right = AnDer.Dereita
RightAn.Up = AnDer.Arriba
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Gardar estado
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Alternar veloc.
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Fast-forward = Modo turbo
Up = D-Pad Arriba
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar IP de proAdhocServer (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Activar servidor Adhoc PRO integrado
Enable network chat = Enable network chat
Enable networking = Activar xogo en rede/WLAN (beta)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Rede inicializada
None = None
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Trucos
Continue = Continuar
Create Game Config = Crear config. do xogo
Delete Game Config = Borrar config. do xogo
Exit to menu = Saír ó menú
Game Settings = Axustes do xogo
Load State = Cargar estado
Rewind = Rebobinar
Save State = Gardar estado
Settings = Axustes xerais
Switch UMD = Cambiar UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA + cor
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Brillo
Brightness = Brightness
Cartoon = Debuxos animados
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = Monitor con «scanlines» (CRT)
FXAA = Antialiasing FXAA
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Cores naturais
NaturalA = Natural Colors (no blur)
Off = Non
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Afiado
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 «upscaler»
VideoSmoothingAA = VideoSmoothingAA
Vignette = Viñeta

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Comprar PPSSPP
check = También recomendamoste o emulador de GC/Wii Dolphin:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Colaboradores:
created = Creado por:
Discord = Discord
info1 = Só para propósitos educativos
info2 = Asegúrate de ter os dereitos de cualquer xogo
info3 = que uses, xa sexa do UMD orixinal ou dunha copia dixital
info4 = de PSN coa túa PSP orixinal.
info5 = PSP é unha marca rexistrada de Sony Corporation.
iOS builds = iOS builds
license = Software libre baixo licencia GPL 2.0+
list = foro oficial, fíos de discusión e lista de compatibilidade
PPSSPP Forums = Foro PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Compartir...
specialthanks = Agradecementos especiais a:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Traducido por:
title = Emulador de PSP rápido e portable
tools = Software libre utilizado:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = PpmeiS, Puniasterus e Swyter.
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Sitio web oficial:
written = Escrito en linguaxe C++ para unha mellor portabilidade e velocidade

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Malos
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Como vai o xogo? Que o saiba a comunidade!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Xogabilidade
Graphics = Gráficos
Great = Xeniais
In-game = Funciona
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menú/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nada
Nothing Description = Completely broken
OK = Bos
Open Browser = Abrir navegador
Overall = Xeral
Perfect = Perfecto
Perfect Description = Flawless emulation for the entire game - great!
Plays = Xogable
Plays Description = Fully playable but might be with glitches
ReportButton = Informar de erro
Show disc CRC = Show disc CRC
Speed = Velocidade
Submit Feedback = Enviar informe
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = AVISO: Chainfire3D detectado, pode causar problemas.
Failed to load state = Erro ó cargar o estado
Failed to save state = Error ó gardar o estado
fixed = Velocidad: alternativa
GLToolsWarning = AVISO: GLTools detectado, pode causar problemas.
In menu = In menu
Load savestate failed = Erro ó cargar o estado gardado
Loaded State = Estado cargado
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Erro ó cargar o estado: non existe o arquivo.
LoadStateWrongVersion = Erro ó cargar o estado: o arquivo é dunha versión anterior de PPSSPP.
norewind = Non hai estados gardados de rebobinado dispoñibles.
Playing = Playing
PressESC = Presiona Esc para abrir o menú de pausa.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Erro ó gardar o estado.
Saved State = Estado gardado
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Velocidad: estándar
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Already Installed = Xa instalado
Connection Error = Erro de conexión
Install = Instalar
Launch Game = Launch game
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI Resolution = UI Resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12 hrs
24HR = 24 hrs
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cargar ISO completa en RAM
Change CPU Clock = Velocidade CPU PSP (unstable)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
Language = Idioma
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = Cambiar alcume PSP
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Trucos
Clear Recent = Clear "Recent"
Clear Recent Games List = Borrar lista de xogos recentes
Clear UI background = Clear UI background
Confirmation Button = Botón de confirmación
Date Format = Formato de data
Day Light Saving = Horario de verán
DDMMYYYY = DD/MM/AAAA
Decrease size = Decrease size
Developer Tools = Ferramentas de desenrolo
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulación
Enable Cheats = Activar trucos
Enable Compatibility Server Reports = Enviar informes de compatibilidade
Failed to load state. Error in the file system. = Erro ó cargar o estado. Fallo no sistema de arquivos.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Rápido (lag en almacenamento lento)
Fast Memory = Memoria rápida (inestable)
Force real clock sync (slower, less lag) = Forzar sinc. real de reloxo (lento, menos lag)
Games list settings = Games list settings
General = Xeral
Grid icon size = Grid icon size
Help the PPSSPP team = Axuda ó equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (Erros, menos lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = Método de sincronización de E/S
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MM/DD/AAAA
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = Modelo de PSP
PSP Settings = Axustes de PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Reestablecer axustes
Rewind Snapshot Interval = Frecuencia de rebobinado de instantánea (mem hog)
Save path in installed.txt = Carpeta de gardado en installed.txt
Save path in My Documents = Carpeta de gardado en Meus documentos
Savestate Slot = Ranura de estado gardado
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Capturas en PNG
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Set UI background...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Simular retardo UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Theme = Theme
Time Format = Formato de hora
Transparent UI background = Transparent UI background
UI = Interfaz de usuario
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Confirmar co botón O
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Confirmar co botón X
VersionCheck = Buscar actualizacións de PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = Waves
YYYYMMDD = AAAA/MM/DD

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Cancelar
Download = Descargar
New version of PPSSPP available = Nova versión de PPSSPP dispoñible

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Camera type = Camera type
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Experts only = Experts only
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = Map controller movements to keys
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
