[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Backend ήχου (Απ. Επανεκκίνηση)
Audio Error = Audio Error
AudioBufferingForBluetooth = Buffer φιλικό για Bluetooth (αργό)
Auto = Αυτόματο
Device = Συσκευή
Disabled = Disabled
DSound (compatible) = DSound (συμβατό)
Enable Sound = Ενεργοποίηση Ήχου
Global volume = Γενική ένταση
Microphone = Microphone
Microphone Device = Microphone device
Mute = Σίγαση
Reverb volume = Reverb volume
Use new audio devices automatically = Ενεργοποίηση νέας συσκευής ήχου
Use global volume = Χρήση γενικής έντασης
WASAPI (fast) = WASAPI (γρήγορο)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = Περιορισμός αναλογικού
Analog Settings = Analog Settings
Analog Stick = Αναλογικός μοχλός
Analog Style = Analog Style
AnalogLimiter Tip = Όταν το κουμπί περιορισμού αναλογικού είναι πατημένο
Auto = Αυτόματο
Auto-centering analog stick = Αυτόματος κεντρισμός αναλογικού μοχλού
Auto-hide buttons after seconds = Αυτόματη απόκρυψη κουμπιών (χρονικό όριο)
Auto-rotation speed = Auto-rotation speed
Auto-switch = Auto-switch
Base tilt position = Base tilt position
Binds = Binds
Button Binding = Button Binding
Button Opacity = Διαφάνεια Κουμπιών
Button style = Στυλ Κουμπιών
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate D-Pad = Βαθμονόμηση
Calibrated = Calibrated
Calibration = Βαθμονόμηση ψηφιακού πληκρολογίου
Circular stick input = Circular stick input
Classic = Κλασικό
Confine Mouse = Εγκλωβισμός ποντικιού μέσα στην περιοχή παραθύρου/οθόνης
Control Mapping = Χαρτογράφηση κουμπιών
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Προσαρμοσμένη διάταξη...
Customize tilt = Προσαρμογή κλίσης...
D-PAD = Ψηφιακό πληκτρολόγιο
Deadzone radius = Ακτίνα ορίων
Disable D-Pad diagonals (4-way touch) = Απενεργοποίηση διαγωνίων ψηφιακού πληκρολογίου
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Φωτιζόμενα σύνορα
HapticFeedback = Απτική Ανάδραση (δόνηση)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Αγνόηση χειριστήριου όταν το παράθυρο δεν είναι σε πρώτο πλάνο
Ignore Windows Key = Αγνόηση πλήκτρου Windows
Invert Axes = Αντιστροφή αξόνων
Invert Tilt along X axis = Αντιστροφή κλίσης οριζόντιου άξονα
Invert Tilt along Y axis = Αντιστροφή κλίσης κάθετου του άξονα
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Ρυθμίσεις χειρισμού πληκτρολογίου
L/R Trigger Buttons = Πλήκτρα σκανδάλης L/R
Landscape = Τοπίο
Landscape Auto = Τοπίο αυτόματο
Landscape Reversed = Τοπίο (αναστροφή)
Low end radius = Low end radius
Mouse = Ρυθμίσεις ποντικιού
Mouse sensitivity = Ευαισθησία ποντικιού
Mouse smoothing = Εξομάλυνση ποντικιού
MouseControl Tip = Τωρα μπορείτε να ρυθμίσετε το ποντίκι στην οθόνη χαρτογράφησης ελέγχου πατώντας το εικονίδιο "M".
None (Disabled) = Κανένα (απενεργοποιημένο)
Off = Off
OnScreen = Χειριστήριο Οθόνης Αφής
Portrait = Πορτραίτο
Portrait Reversed = Πορτραίτο (αναστροφή)
PSP Action Buttons = Πλήκτρα δράσης PSP
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen aligned to ground = Screen aligned to ground
Screen at right angle to ground = Screen at right angle to ground
Screen Rotation = Περιστροφή οθόνης
seconds, 0 : off = δευτερόλεπτα, 0 = off
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Ευαισθησία
Shape = Shape
Show Touch Pause Menu Button = Εμφάνιση απτικού κουμπιού μενού παύσης
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Λεπτά διαχωριστικά
Tilt Base Radius = Tilt base radius
Tilt Input Type = Τύπο εισόδου κλίσης
Tilt Sensitivity along X axis = Ευαισθησία οριζόντιου άξονα
Tilt Sensitivity along Y axis = Ευαισθησία κάθετου άξονα
To Calibrate = Για τη βαθμονόμηση, αφήστε τη συσκευή σε μια επίπεδη επιφάνεια και πατήστε "Βαθμονόμηση".
Toggle mode = Toggle mode
Touch Control Visibility = Ορατότητα πλήκτρων αφής
Use custom right analog = Use custom right analog
Use Mouse Control = Χρήση ελέγχου του ποντικιού
Visibility = Ορατότητα
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Κωδικοί
Edit Cheat File = Επεξεργασία αρχείου κωδικών
Enable/Disable All = Ενεργοπ./Απενεργοπ. Όλων
Import Cheats = Εισαγωγή από cheat.db
Options = Ρυθμίσεις
Refresh Rate = Ρυθμός ανανέωσης

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Περί του PPSSPP...
Auto = &Αυτόματο
Auto Max Quality = Auto Max &Quality
Backend = Σύστημα Υποστήριξης (επανεκκινεί το PPSSPP)
Bicubic = &Διακυβική
Break = Break
Break on Load = Break on load
Buy Gold = Αγορά &Gold
Control Mapping... = Χαρτογράφηση Κουμπιών...
Debugging = Αποσφαλμάτωση
Deposterize = Ε&ξομάλυνση Διαβαθμίσεων
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D11
Disassembly = Αποσυναρμολόγηση...
Discord = Discord
Display Layout && Effects = Επεξεργασία διάταξης οθόνης...
Display Rotation = Περιστροφή Οθόνης
Dump Next Frame to Log = Αποτύπωση πλαισίου σε καταγραφέα
Emulation = Εξομοίωση
Enable Cheats = Ενεργοποίηση Κωδικών
Enable Sound = Ενεργοποίηση Ήχου
Exit = Έξοδος
Extract File... = Εξαγωγή αρχείου...
File = &Αρχείο
Frame Skipping = Παράκαμψη Καρέ
Frame Skipping Type = Τύπος Παράκαμψης Καρέ
Fullscreen = Πλήρης Οθόνη
Game Settings = Ρυθμίσεις Παιχνιδιού
GE Debugger... = Αποσφαλματωτής GE...
GitHub = GitHub
Hardware Transform = Με&τασχηματισμός Υλικού
Help = &Βοήθεια
Hybrid = &Υβριδική
Hybrid + Bicubic = Υ&βριδική + Διακυβική
Ignore Illegal Reads/Writes = Αγνόηση Παράνομων Αναγνώσεων/Εγγραφών
Ignore Windows Key = Αγνόηση πλήκτρου Windows
Keep PPSSPP On Top = Κράτημα PPSSPP στο προσκήνιο
Landscape = Οριζόντιο προσανατολισμός
Landscape reversed = Αντεστραμένος οριζόντιος προσανατολισμός
Language... = &Γλώσσα...
Linear = Γραμμικό
Load = &Φόρτωση...
Load .sym File... = Φόρτωση αρχείου .sym ...
Load Map File... = Φόρτωση Αρχείου Χάρτη...
Load State = Γρήγορη Φόρτωση
Load State File... = Φόρτωση Σημείου Αποθήκευσης...
Log Console = Κονσόλα Καταγραφέα
Memory View... = Προβολή Μνήμης...
More Settings... = Περισσότερες Ρυθμίσεις...
Nearest = Κοντινότερο
Skip Buffer Effects = &Παράκαμψη εφέ buffer (γρηγορότερο)
Off = &Off
Open Chat = Open Chat
Open Directory... = Άνοιγμα Φακέλου...
Open from MS:/PSP/GAME... = Άνοιγμα από MS:/PSP/GAME...
Open Memory Stick = Άνοιγμα Memory Stick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Πάυση
Pause When Not Focused = Παύση σε κατάσταση παρασκηνίου
Portrait = Κατακόρυφο προσανατολισμός
Portrait reversed = Αντεστραμένος κατακόρυφος προσανατολισμός
PPSSPP Forums = PPSSPP &Forum
Record = Καταγραφή
Record Audio = Καταγραφή Ήχου
Record Display = Καταγραφή Εικόνας
Rendering Mode = Τρόπος Απεικόνισης
Rendering Resolution = Αναλυση Απεικόνισης
Reset = Επα&νεκκίνηση
Reset Symbol Table = Επαναφορά Πίνακα Συμβόλων
Run = &Εκκίνηση
Save .sym File... = Αποθήκευση Αρχείου .sym ...
Save Map File... = Αποθήκευση Αρχείου Χάρτη...
Save State = Γρήγορη Αποθήκευση
Save State File... = Αποθήκευση Σημείου Αποθήκευσης...
Savestate Slot = Slot Σημείου Αποθήκευσης
Screen Scaling Filter = Φίλτρο κλιμάκωσης οθόνης
Show Debug Statistics = Εμφάνισ&η Στατιστικών Αποσφαλμάτωσης
Show FPS Counter = Εμφάνι&ση μετρητή FPS
Skip Number of Frames = Παράκαμψη αριθμών καρέ
Skip Percent of FPS = Παράκαμψη προσοστού αριθμών καρέ
Stop = &Σταμάτημα
Switch UMD = Αλλαγή UMD
Take Screenshot = Δημιουργία Στιγμιότυπου
Texture Filtering = Φιλτράρισμα Υφών
Texture Scaling = Κλιμάκωση Υφών
Use Lossless Video Codec (FFV1) = Χρήση μη απολεστικού κωδικοποιητή (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = Π&ροσωρινή Μνήμη Κορυφών
VSync = Κά&θετος Συγχρονισμός
Vulkan = Vulkan
Window Size = Μέγεθος Παραθύρου
www.ppsspp.org = Επισκεψη www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Προβολή Allocator (Vulkan)
Allow remote debugger = Επιτροπή απομακρυσμένου εντοπισμού σφαλμάτων
Backspace = Backspace
Block address = Διεύθυνση Block
By Address = Κατά διεύθυνση
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Δημιουργία/Άνοιγμα αρχείου textures.ini για το τρέχον παιχνίδι
Current = Τρέχον
Dev Tools = Εργαλεία ανάπτυξης
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Εξαγωγή αποκρυπτογραφημένου EBOOT.BIN κατά την έναρξη
Dump next frame to log = Αποτύπωση πλαισίου σε καταγραφέα
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Ενεργοποίηση καταγραφής αποσφαλμάτωσης
Enter address = Διεύθυνση Enter
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Profiler πλαισίου
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Jit Compare = Σύγκριση Jit
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Καταγραφή Στατιστικών για Dropped Frames
Log Level = Επίπεδο καταγραφής
Log View = Εμφάνιση καταγραφέα
Logging Channels = Καταγραφή καναλιών
Next = Επόμενο
No block = Κανένα block
Prev = Προηγούμενο
Random = Τυχαίο
Replace textures = Αντικαταστήστε τις υφές
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Είστε σίγουροι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις πίσω στις \nπροεπιλογές τους; Οι ρυθμίσεις χαρτογράφισης κουμπιών δεν θα αλλάξουν.\n\nΔεν μπορείτε να αναιρέσετε αυτή την επιλογή.\nΠαρακαλούμε επανεκκινήστε το PPSSPP για να \nτεθούν σε ισχύ οι αλλαγές.
RestoreGameDefaultSettings = Είστε σίγουροι ότι θέλετε να επαναφέρετε τις ρυθμίσεις παιχνιδιού\nστις προεπιλεγμένες του PPSSPP;
Resume = Resume
Run CPU Tests = Εκκίνηση τέστ CPU
Save new textures = Αποθήκευση νέων υφών
Shader Viewer = Προβολέας Shader
Show Developer Menu = Εμφάνιση μενού προγραμματιστών
Show on-screen messages = Show on-screen messages
Stats = Στατιστικά
System Information = Πληροφορίες Συστήματος
Texture ini file created = Texture ini file created
Texture Replacement = Αντικατάσταση υφών
Toggle Audio Debug = Εναλλαγή debug ήχου
Toggle Freeze = Πάγωμα Εναλαγής
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
* PSP res = * ανάλυση PSP
Active = ΕΝΕΡΓΟ
Back = ΠΙΣΩ
Cancel = ΑΚΥΡΟ
Center = ΚΕΝΤΡΟ
ChangingGPUBackends = Η αλλαγή Συστημάτων Υποστήριξης GPU απαιτεί επανεκκίνηση του PPSSPP. Επανεκκίνηση τώρα?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = Επιλογή φακέλου αποθήκευσης PPSSPP
Confirm Overwrite = ΑΝΤΙΚΑΤΑΣΤΑΣΗ ΔΕΔΟΜΕΝΩΝ;
Confirm Save = ΑΠΟΘΗΚΕΥΣΗ ΔΕΔΟΜΕΝΩΝ;
ConfirmLoad = ΦΟΡΤΩΣΗ ΔΕΔΟΜΕΝΩΝ;
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = ΔΙΑΓΡΑΦΗ
Delete all = ΔΙΑΓΡΑΦΗ ΟΛΩΝ
Delete completed = ΔΙΑΓΡΑΦΗ ΟΛΟΚΛΗΡΩΘΗΚΕ
DeleteConfirm = ΤΑ ΔΕΔΟΜΕΝΑ ΘΑ ΔΙΑΦΡΑΦΟΥΝ.\nΕΙΣΤΕ ΣΙΓΟΥΡΟΙ;
DeleteConfirmAll = ΘΕΛΕΤΕ ΝΑ ΔΙΑΦΡΑΨΕΤΕ ΟΛΑ\nΤΑ ΔΕΔΟΜΕΝΑ ΓΙ' ΑΥΤΟ ΤΟ ΠΑΙΧΝΙΔΙ;
DeleteConfirmGame = ΘΕΛΕΤΕ ΝΑ ΔΙΑΓΡΑΨΕΤΕ ΑΥΤΟ ΤΟ ΠΑΙΧΝΙΔΙ ΑΠΟ \nΤΗΝ ΣΥΣΚΕΥΗ ΣΑΣ; ΔΕΝ ΜΠΟΡΕΙΤΕ ΝΑ ΑΝΑΙΡΕΣΕΤΕ ΤΗΝ ΕΠΙΛΟΓΗ ΣΑΣ.
DeleteConfirmGameConfig = Είστε σίγουροι ότι θέλετε να διαγράψετε τις ρυθμίσεις για αυτό το παιχνίδι;
DeleteFailed = ΑΔΥΝΑΜΙΑ ΔΙΑΓΡΑΦΗΣ ΔΕΔΟΜΕΝΩΝ.
Deleting = ΔΙΑΓΡΑΦΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
Disable All = ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ ΟΛΩΝ
Dumps = Dumps
Edit = Edit
Enable All = ΕΝΕΡΓΟΠΟΙΗΣΗ ΟΛΩΝ
Enter = Enter
Filter = Filter
Finish = ΤΕΛΟΣ
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = ΑΝΕΝΕΡΓΟ
InternalError = An internal error has occurred.
Load = ΦΟΡΤΩΣΗ
Load completed = ΦΟΡΤΩΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ
Loading = ΦΟΡΤΩΣΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
LoadingFailed = ΑΔΥΝΑΜΙΑ ΦΟΡΤΩΣΗΣ ΔΕΔΟΜΕΝΩΝ.
Move = ΜΕΤΑΚΙΝΗΣΗ
Move Down = Move Down
Move Up = Move Up
Network Connection = ΣΥΝΔΕΣΗ ΔΙΚΤΥΟΥ
NEW DATA = ΝΕΑ ΔΕΔΟΜΕΝΑ
No = ΟΧΙ
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Εντοπίστηκαν παλαιά αρχεία αποθήκευσης
Options = ΕΠΙΛΟΓΕΣ
Remove = Remove
Reset = ΕΠΑΝΑΦΟΡΑ
Resize = ΑΛΛΑΓΗ ΜΕΓΕΘΟΥΣ
Retry = ΕΠΑΝΑΛΗΨΗ
Save = ΑΠΟΘΗΚΕΥΣΗ
Save completed = ΑΠΟΘΗΚΕΥΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ.
Saving = ΑΠΟΘΗΚΕΥΣΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
SavingFailed = ΑΔΥΝΑΜΙΑ ΑΠΟΘΗΚΕΥΣΗΣ ΔΕΔΟΜΕΝΩΝ.
Search = Search
Select = Select
Shift = Shift
Skip = Skip
Snap = Snap
Space = ΚΕΝΟ
SSID = SSID
Submit = ΥΠΟΒΟΛΗ
Supported = Supported
There is no data = ΔΕΝ ΥΠΑΡΧΟΥΝ ΔΕΔΟΜΕΝΑ
Toggle All = ΕΝΑΛΛΑΓΗ ΟΛΩΝ
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Όταν αποθηκεύετε, θα φορτώσει στο PSP, αλλά όχι σε μια παλαιότερη έκδοση του PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = ΝΑΙ
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Το αρχείο είναι συμπισμένο(7z).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το 7-Zip ή το WinRAR).
A PSP game couldn't be found on the disc. = Δεν βρέθηκαν παιχνίδια PSP στο δίσκο.
Cannot boot ELF located outside mountRoot. = Δεν μπορεί να φορτωθεί ELF που βρίσκεται εκτός mountRoot.
Could not save screenshot file = Αδυναμία αποθήκευσης αποτύπωσης οθόνης.
D3D9or11 = Direct3D 9? (ή "όχι" για Direct3D 11)
D3D11CompilerMissing = Δεν βρέθηκε το D3DCompiler_47.dll. Παρακαλούμε να το εγκαταστήστε. Ή πατήστε Ναι για να δοκιμάσετε ξανά χρησιμοποιώντας το Direct3D 9.
D3D11InitializationError = Σφάλμα αρχικοποίησης του Direct3D 11
D3D11Missing = Το λειτουργικό σύστημα δέν υποστηρίζει το D3D11. Παρακαλώ να τρέξετε το Windows Update.\n\nΠατήστε Ναι για να δοκιμάσετε ξανά χρησιμοποιώντας το Direct3D 9.
D3D11NotSupported = Η κάρτα γραφικών δεν υποστηρίζει το Direct3D 11.\n\nΝα χρησιμοποιηθεί το Direct3D 9 αντιθέτως?
Disk full while writing data = Ο δίσκος βρέθηκε γεμάτος κατά την εγγραφή δεδομένων.
ELF file truncated - can't load = Το αρχείο ELF είναι περικομμένο - αδυναμία φόρτωσης
Error loading file = Σφάλμα ανάγνωσης αρχείου
Error reading file = Σφάλμα ανάγνωσης αρχείου.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Αδυναμιά φόρτωσης εκτελέσιμου αρχείου:
File corrupt = Κατεστραμμένο αρχείο
Game disc read error - ISO corrupt = Σφάλμα ανάγνωσης δίσκου: κατεστραμμένο ISO.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Σφάλμα αρχικοποίησης γραφικών. Προσπαθήστε να κάνετε αναβάθμιση των drivers και του DirectX 9.\n\nΘα θέλατε να κάνετε αλλαγή απεικόνισης σε OpenGL?\n\nΜήνυμα σφάλματος:
GenericGraphicsError = Σφάλμα γραφικών
GenericOpenGLError = Σφάλμα αρχικοποίησης γραφικών. Προσπαθήστε να κάνετε αναβάθμιση των drivers.\n\nΘα θέλατε να κάνετε αλλαγή απεικόνισης σε DirectX 9?\n\nΜήνυμα σφάλματος:
GenericVulkanError = Σφάλμα αρχικοποίησης γραφικών. Προσπαθήστε να κάνετε αναβάθμιση των drivers.\n\nΘα θέλατε να κάνετε αλλαγή απεικόνισης σε OpenGL?\n\nΜήνυμα σφάλματος:
InsufficientOpenGLDriver = Ανεπαρκής υποστήριξη του οδηγού OpenGL!\n\nΗ κάρτα γραφικών σας αναφέρει σας ότι δεν υποστηρίζει OpenGL 2.0, που απαιτείται για να τρέξει το PPSSPP.\n\nΠαρακαλώ ελέγξτε ότι η κάρτα γραφικών σας είναι συμβατή με OpenGL 2.0. Αν είναι, θα πρέπει να βρείτε και να εγκαταστήσετε το νέο προγράμματα οδήγησης γραφικών από την ιστοσελίδα προμηθευτή σας.\n\nΕπισκεφτείτε τα forums στο https://forums.ppsspp.org για περισσότερες πληροφορίες.
Just a directory. = Είναι μόνο φάκελος.
Missing key = Λείπει κλειδί
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Κανένα EBOOT.PBP, σφάλμα προσδιορισμού παιχνιδιού.
Not a valid disc image. = Μη έγκυρη εικόνα δίσκου.
OpenGLDriverError = Σφάλμα προγράμματος οδήγησης OpenGL
PPSSPP doesn't support UMD Music. = Το PPSSPP δεν είναι συμβατό με τίτλους UMD Music.
PPSSPP doesn't support UMD Video. = Το PPSSPP δεν είναι συμβατό με τίτλους UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = Το PPSSPP δεν υποστηρίζει προσωρινά την σύνδεση δικτύου για DLC, PSN, ή ενημερώσεις παιχνιδιών.
PS1 EBOOTs are not supported by PPSSPP. = Τα PS1 EBOOTS δεν υποστυρίζονται απ' το PPSSPP.
PSX game image detected. = Το αρχείο είναι αρχείο εικόνας MODE2. Προσπαθείτε να ανοίξετε παιχνίδι για το PSX;
RAR file detected (Require UnRAR) = Το αρχείο είναι συμπισμένο (RAR).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το UnRAR).
RAR file detected (Require WINRAR) = Το αρχείο είναι συμπισμένο (RAR).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το WinRAR).
Running slow: try frameskip, sound is choppy when slow = Αργή εξομοίωση: δοκιμάστε την παράκαμψη καρέ, ο ήχος είναι ασταθής όταν η εξομοίωση είναι αργή
Running slow: Try turning off Software Rendering = Αργή εξομοίωση: δοκιμάστε να απενεργοποιήσετε την "απόδοση λογισμικού"
Save encryption failed. This save won't work on real PSP = Αποτυχία κρυπτογράφησης του αρχείου αποθήκευσης. Αυτό το αρχείο δέν θα δουλέψει σε ένα πραγματικό PSP
textures.ini filenames may not be cross-platform = Τα όνοματα αρχείων "textures.ini" ενδέχεται να μην είναι cross-platform.
This is a saved state, not a game. = Αυτό είναι ένα σημείου αποθήκευσης, όχι παιχνίδι.
This is save data, not a game. = Αυτό είναι ένα αρχείο αποθήκευσης, όχι παιχνίδι.
Unable to create cheat file, disk may be full = Αδυναμία δημιουργίας αρχείου cheat, Ο δίσκος ενδέχεται να είναι γεμάτος.
Unable to initialize rendering engine. = Αδυναμία προετοιμασίας μηχανισμού απόδοσης.
Unable to write savedata, disk may be full = Αδυναμία εγγραφής savedata, ο δίσκος ενδέχεται να είναι γεμάτος.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Προειδοποίηση: Η μνήμη γραφικών είναι ΠΛΗΡΗΣ, μείωση κλιμάκωσης και μετάβαση σε αργή λειτουργία προσωρινής αποθήκευσης.
Warning: Video memory FULL, switching to slow caching mode = Προειδοποίηση: Η μνήμη γραφικών είναι ΠΛΗΡΗΣ, μετάβαση σε αργή λειτουργία προσωρινής αποθήκευσης.
ZIP file detected (Require UnRAR) = Το αρχείο είναι συμπισμένο (ZIP).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το UnRAR).
ZIP file detected (Require WINRAR) = Το αρχείο είναι συμπισμένο (ZIP).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το WinRAR).

[Game]
Asia = Ασία
Calculate CRC = Calculate CRC
ConfirmDelete = Διαγραφή
Create Game Config = Δημιουργία ρυθμίσεων παιχνιδιού
Create Shortcut = Δημιουργία Συντόμευσης
Delete Game = Διαγραφή Παιχνιδιού
Delete Game Config = Διαγραφή ρυθμίσεων παιχνιδιού
Delete Save Data = Διαγραφή savedata
Europe = Ευρώπη
Game = Παιχνίδι
Game Settings = Ρυθμίσεις Παιχνιδιού
Homebrew = Homebrew
Hong Kong = Χονγκ Κονγκ
InstallData = Δεδομένα Εγκατάστασης
Japan = Ιαπωνία
Korea = Korea
MB = MB
One moment please... = Μια στιγμή παρακαλώ ...
Play = Εκκίνηση
Remove From Recent = Κατάργηση από τα πρόσφατα
SaveData = Δεδομένα Αποθήκευσης
Setting Background = Ρύθμιση φόντου
Show In Folder = Εμφάνιση σε Φάκελο
USA = ΗΠΑ
Use UI background = Χρήση φόντου UI

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = απεριόριστο
(supersampling) = (supersampling)
(upscaling) = (κλιμάκωση)
1x PSP = 480×272 (1×)
2x = 2×
2x PSP = 960×544 (2×)
3x = 3×
3x PSP = 1440×726 (3×)
4x = 4×
4x PSP = 1920×1088(4×)
5x = 5×
5x PSP = 2400×1360(5×)
6x PSP = 2880×1632 (6×)
7x PSP = 3360×1904 (7×)
8x = 8×
8x PSP = 3840×2176 (8×)
9x PSP = 4320×2448(9×)
10x PSP = 4800×2720(10×)
16x = 16×
Aggressive = Εξαναγκαστική
Alternative Speed = Εναλακτική προβολή ταχύτητας (στα %, 0 = απεριόριστη)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Ανισοτροπικό Φιλτράρισμα
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Αυτόματο
Auto (1:1) = Αυτόματο (1:1)
Auto (same as Rendering) = Αυτόματο (ίσο με την Ανάλυση Απεικόνισης)
Auto FrameSkip = Αυτόματη Παράκαμψη Καρέ
Auto Max Quality = Auto Max Quality
Auto Scaling = Αυτόματη Κλιμάκωση
Backend = Σύστημα Υποστήριξης
Balanced = Εξισορροπημένη
Bicubic = Διακυβική
Both = Όλα
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Μέγεθος οθόνης (στα % του παραθύρου)
Cardboard Screen X Shift = μετατόπιση X (στα % του κενού)
Cardboard Screen Y Shift = μετατόπιση Y (στα % του κενού)
Cardboard VR Settings = Ρυθμίσεις Google Cardboard VR
Cheats = Cheats
CPU Core = Πυρήνες CPU
Debugging = Αποσφαλάτωση
DefaultCPUClockRequired = Προειδοποίηση: Αυτό το παιχνίδι απαιτεί το ρολόι CPU να οριστεί σε προεπιλογή.
Deposterize = Εξομάλυνση Διαβαθμίσεων
Deposterize Tip = Διορθώνει μικρές ατέλειες υφών μετά την κλιμάκωσή τους
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Απενεργοποιημένο
Display Layout && Effects = Επεξεργασία διάταξης οθόνης
Display Resolution (HW scaler) = Ανάλυση οθόνης (Κλιμακοτής hardware)
Enable Cardboard VR = Ενεργοποίηση Cardboard VR
FPS = FPS
Frame Rate Control = Ρυθμίσεις Ρυθμού Καρέ
Frame Skipping = Παράκαμψη Καρέ
Frame Skipping Type = Frame skipping type
FullScreen = Πλήρης Οθόνη
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Ρυθμίσεις Hack
Hardware Tessellation = Tessellation Υλικού
Hardware Transform = Μετασχηματισμός Υλικού
hardware transform error - falling back to software = Σφάλμα Μετασχηματισμού Υλικού, οπισθοχώρηση σε λογισμικό
HardwareTessellation Tip = Χρησιμοποιεί το υλικό για την δημιουργία καμπύλων, χρησιμοποιεί πάντα σταθερή ποιότητα
High = Υψηλή
Hybrid = Υβριδική
Hybrid + Bicubic = Υβριδική + Διακυβική
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = Εσωτερική Ανάλυση
Lazy texture caching = Τεμπέλικη προσωρινή μνήμη υφών (ταχύτερο)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Γραμμικό
Low = Χαμηλή
LowCurves = Ποιότητα καμπυλών spline/bezier
LowCurves Tip = Αυτή η επιλογή θα βελτιώσει/μειώσει σημαντικά την ποιότητα των παρεχόμενων καμπυλών
Lower resolution for effects (reduces artifacts) = Χαμηλότερη ανάλυση για εφέ (λιγότερα προβλήματα)
Manual Scaling = Χειροκίνητη Κλιμάκωση
Medium = Μέτρια
Mode = Τρόπος
Must Restart = Πρέπει να επανεκκινήσετε το PPSSPP για να εφαρμοστούν οι αλλαγές.
Native device resolution = Χρήση ανάλυσης συσκευής
Nearest = Κοντινότερο
No buffer = No buffer
Skip Buffer Effects = Παράκαμψη εφέ buffer (γρηγορότερο)
None = Καμία
Number of Frames = Number of frames
Off = Ανενεργό
OpenGL = OpenGL
Overlay Information = Πληροφορίες Οθόνης
Partial Stretch = Μερική επέκταση
Percent of FPS = Percent of FPS
Performance = Επίδοσεις
Postprocessing shaders = Shaders Μετεπεξεργασίας
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Τρόπος Απεικόνισης
Rendering Resolution = Ανάλυση Απεικόνισης
RenderingMode NonBuffered Tip = Γρηγορότερο, αλλά σε μερικά αιχνίδια μπορεί να μην εμφανίζει τίποτα
Rotation = Περιστροφή
Safe = Ασφαλής
Screen Scaling Filter = Φίλτο κλιμάκωσης οθόνης
Show Debug Statistics = Εμφάνιση στατιστικών αποσφαλμάτωσης
Show FPS Counter = Εμφάνιση μετρητή FPS
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = Απεικόνιση Λογισμικού (πειραματικό)
Software Skinning = Εκδορά Λογισμικού
SoftwareSkinning Tip = Συνδυασμός μοντέλου στην CPU, γρηγορότερο στα περισσότερα παιχνίδια
Speed = Ταχύτητα
Speed Hacks = Speed Hacks (can cause rendering errors!)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Επέκταση
Texture Filter = Φίλτρο Υφών
Texture Filtering = Φιλτράρισμα Υφών
Texture Scaling = Κλιμάκωση Υφών
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Απενεργοποιήστε το "Hardware Tessellation": δεν υποστηρίζεται
Unlimited = Απεριόριστο
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Επίπεδο Κλιμάκωσης
Upscale Type = Τύπος Κλιμάκωσης
UpscaleLevel Tip = Βαρύ για τον επεξεργαστή - κάποια κλιμάκωση μπορεί να καθυστερήσει για να αποφευχθούν κολλήματα
Use all displays = Χρησιμοποιήστε όλες τις οθόνες
Vertex Cache = Προσωρινή Μνήμη Κορυφών
VertexCache Tip = Πιο γρήγορα, αλλά μπορεί να προκαλέσει προσωρινό τρεμόπαιγμα
VSync = Κάθετος Συγχρονισμός
Vulkan = Vulkan
Window Size = Μέγεθος Παραθύρου
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Διαγραφή αρχείου ZIP
Install = Εγκατάσταση
Install game from ZIP file? = Εγκατάσταση παιχνιδιού από το αρχείο ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Εγκαταστάθηκε!
Texture pack doesn't support install = Το πακέτο υφής δεν υποστηρίζει την εγκατάσταση
Zip archive corrupt = Το αρχείο ZIP είναι κατεστραμμένο
Zip file does not contain PSP software = Το αρχείο ZIP δεν περιέχει λογισμικό PSP

[KeyMapping]
Autoconfigure = Αυτόματη ρύθμιση
Autoconfigure for device = Αυτόματη ρύθμιση για τη συσκευή
Bind All = Bind All
Clear All = Καθαρισμός
Default All = Επαναφορά
Map a new key for = Πατήστε ένα πλήκτρο για το
Map Key = ΡύΘμιση κουμπιού
Map Mouse = ΡύΘμιση ποντικού
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = Μπορείτε να πατήσετε Esc για ακύρωση.

[MainMenu]
Browse = Αναζήτηση...
Buy PPSSPP Gold = Αγορά PPSSPP Gold
Choose folder = Επιλογή φακέλου
Credits = Συντελεστές
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Έξοδος
Game Settings = Ρυθμίσεις Παιχνιδιού
Games = Παιχνίδια
Give PPSSPP permission to access storage = Αδειοδότηση PPSSPP για πρόσβαση σε χώρο αποθήκευσης
Homebrew & Demos = Προγράμματα && Demos
How to get games = Πώς να πάρετε τα παιχνίδια
How to get homebrew & demos = Πώς να κατεβάσετε homebrew & demos
Load = Φόρτωση
Loading... = Φόρτωση...
PinPath = Καρφίτσωμα
PPSSPP can't load games or save right now = Το PPSSPP δεν μπορεί να φορτώσει παιχνίδια ή να αποθηκεύσει αυτή τη στιγμή
Recent = Πρόσφατα
SavesAreTemporary = Το PPSSPP αποθηκεύει σε προσωρινή μνήμη
SavesAreTemporaryGuidance = Εξαγάγετε PPSSPP κάπου για να αποθηκεύσετε μόνιμα
SavesAreTemporaryIgnore = Αγνόηση προειδοποίησης
UnpinPath = Ξεκαρφίτσωμα
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ήχος
Controls = Χειριστήριο
Graphics = Γραφικά
Networking = Δικτύωση
Search = Search
System = Σύστημα
Tools = Εργαλεία

[MappableControls]
Alt speed 1 = Εναλ. ταχύτητα 1
Alt speed 2 = Εναλ. ταχύτητα 2
An.Down = Αναλ. Κάτω
An.Left = Αναλ. Αριστερά
An.Right = Αναλ. Δεξιά
An.Up = Αναλ. Πάνω
Analog limiter = Περιορισμός αναλογικού μοχλού
Analog Stick = Αναλογικός Μοχλός
Audio/Video Recording = Εγγραφή Ήχου/Video
AxisSwap = Ανταλλαγή αξόνων
Circle = Ο
Cross = X
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = Μενού Προγραμματιστών
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Κάτω
Dpad = Ψηφιακό pad
Frame Advance = Επόμενο καρέ
Hold = Hold
Home = Home
L = L
Left = Αριστερά
Load State = Γρήγ Επαναφορά
Mute toggle = Mute toggle
Next Slot = Επόμενο Slot
None = None
Note = Note
OpenChat = Open chat
Pause = Πάυση
R = R
RapidFire = Ταχεία βολή
Record = Record
Remote hold = Remote hold
Rewind = Αντιστροφή
Right = Δεξιά
Right Analog Stick = Right Analog Stick
RightAn.Down = ΔεξίΑν.Κάτω
RightAn.Left = ΔεξίΑν.Αριστερά
RightAn.Right = ΔεξίΑν.Δεξιά
RightAn.Up = ΔεξίΑν.Πάνω
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Γρήγ. Αποθήκευση
Screen = Οθόνη
Screenshot = Αποτύπωση οθόνης
Select = Select
SpeedToggle = Κουμπί Ταχύτητας
Square = Τετράγωνο
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Εξαγωγή υφών
Texture Replacement = Αντικατάσταση υφών
Toggle Fullscreen = Λειτουργεία πλήρους οθόνης
Toggle mode = Toggle mode
Triangle = Τρίγωνο
Fast-forward = Γρήγορη προώθηση
Up = Πάνω
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Αλλαγή φυσικής διεύθυνσης (MAC)
Change proAdhocServer Address = Αλλαγή διεύθυνσης IP proAdhocServer (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Ενεργοποίηση ενσωματωμένου PRO Adhoc Server
Enable network chat = Enable network chat
Enable networking = Ενεργοποίηση Δικτύου/WLAN (πειραματικό)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Μη έγκυρη IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Δίκτυο Εκκινήθηκε
None = None
Please change your Port Offset = Please change your port offset
Port offset = Offset πήλης(0 = για συμβατότητα PSP)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Αποστολή "Rich Presence" πληροφοριών σε Discord
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Επικύρωση διεύθυνσης...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Κωδικοί
Continue = Συνέχεια
Create Game Config = Δημιουργία ρυθμίσεων παιχνιδιού
Delete Game Config = Διαγραφή ρυθμίσεων παιχνιδιού
Exit to menu = Έξοδος από το Μενού
Game Settings = Ρυθμίσεις Παιχνιδιού
Load State = Γρ. Επαν/ρά
Rewind = Επαναφορά προς τα πίσω
Save State = Γρ. Αποθ/ση
Settings = Ρυθμίσεις
Switch UMD = Αλλαγή UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Καρτούν
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = Γραμμές σάρωσης CRT
FXAA = Εξομάλυνση κορυφών FXAA
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Φυσικά Χρώματα
NaturalA = Natural Colors (no blur)
Off = Ανενεργό
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Γραμμές Σάρωσης (CRT)
Sharpen = Όξυνση
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = όλους τους διαχειριστές του forum
build server = build server
Buy Gold = Αγορά Gold
check = Επίσης δώστε μια ματιά στο Dolphin, ο καλύτερος εξομοιωτής Wii/GC:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Συντελεστές:
created = Δημιουργήθηκε από τον
Discord = Discord
info1 = Το PPSSPP προορίζεται για εκπαιδευτικούς σκοπούς και μόνο.
info2 = Παρακαλώ βεβαιωθείτε ότι έχετε τα απαραίτητα δικαιώματα τα παιχνίδια
info3 = παι παίζετε κατέχοντας τα UMD ή αγοράζοντας τις ψηφιακές
info4 = εκδώσεις τους από το PSN store στο πραγματικό σας PSP.
info5 = Το PSP είναι σήμα κατατεθέν της Sony, Inc.
iOS builds = iOS builds
license = Ελεύθερο λογισμικό υπό την νομοθεσία του GPL 2.0+
list = λίστες συμβατότητας, forum, και πληροφορίες ανάπτυξης
PPSSPP Forums = PPSSPP Forum
Privacy Policy = Πολιτική απορρήτου
Share PPSSPP = Μοιραστήτε το PPSSPP
specialthanks = θερμά ευχασιστώ στους:
specialthanksKeithGalocy = στην NVIDIA (υλικό, συμβουλές)
specialthanksMaxim = για την εκπληκτική δουλειά του στον αποκωδικοποιητή Atrac3+
testing = testing
this translation by = χορηγός μετάφρασης:
title = Ένας γρήγορος και φορητός εξομοιωτής PSP
tools = Δωρεάν εργαλεία που χρησιμοποιούνται:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = VIRGINKLM
translators2 = acemod13
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Επισκεφθείτε την ιστοσελίδα:
written = Γραμμένο σε C++ για ταχύτητα και φορητότητα

[RemoteISO]
Browse Games = Περιήγηση παιχνιδιών
Local Server Port = Τοπική θύρα διακομιστή
Manual Mode Client = Λειτουργία πελάτη Manual
Remote disc streaming = Απομακρυσμένη ροή του δίσκου
Remote Port = Απομακρυσμένη θύρα
Remote Server = Απομακρυσμένος διακομιστής
Remote Subdirectory = Απομακρυσμένος υποκατάλογος
RemoteISODesc = Τα παιχνίδια στην λίστα προσφάτων σας θα διαμοιραστούν
RemoteISOLoading = Συνδέθηκε, φόρτωση λίστας παιχνιδιών...
RemoteISOScanning = Σάρωση ... Κάντε κλικ στην επιλογή "διαμοιρασμός παιχνιδιών" στη συσκευή διακομιστή σας
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Σημείωση: Συνδέστε και τις δύο συσκευές σας στο ίδιο δίκτυο Wi-Fi
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Ρυθμίσεις
Share Games (Server) = Διαμοιρασμός παιχνιδιών (διακομιστής)
Share on PPSSPP startup = Διαμοιρασμός κατά την εκκίνηση PPSSPP
Stop Sharing = Διακοπή διαμοιρασμού
Stopping.. = Διακοπή...

[Reporting]
Bad = Κακά
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Τα δεδομένα σας υποβάλλονται στο παρασκήνιο.
FeedbackDesc = Πώς είναι η εξομοίωση; Πείτε το σε εμάς και την κοινότητα!
FeedbackDisabled = Οι αναφορές διακομιστή συμβατότητας πρέπει να είναι ενεργοποιημένες.
FeedbackIncludeCRC = Σημείωση: Η μπαταρία θα χρησιμοποιηθεί για την αποστολή ενός CRC δίσκου
FeedbackIncludeScreen = Συμπεριλάβετε ένα στιγμιότυπο οθόνης
FeedbackSubmitDone = Τα στοιχεία σας έχουν υποβληθεί.
FeedbackSubmitFail = Δεν ήταν δυνατή η υποβολή δεδομένων στο διακομιστή. Δοκιμάστε να ενημερώσετε το PPSSPP.
FeedbackThanks = Ευχαριστούμε για την ανταπόκριση σας.
Gameplay = Gameplay
Graphics = Γραφικά
Great = Καλά
In-game = In-game
In-game Description = Παίζει, αλλά με προβλήματα καθιστούν αδύνατη ολοκλήρωση του παιχνιδιού
Menu/Intro = Μενού/Εισαγωγή
Menu/Intro Description = Εμφανίζονται κάποια μενού χωρίς την δυνατότητα παιξίματος του παιχνιδιού
Nothing = Τίποτα
Nothing Description = Καμία ανταπόκριση
OK = OK
Open Browser = Ανοιγμα προγραμματος περιήγησης
Overall = Συνολικά
Perfect = Τέλεια
Perfect Description = Άψογη προσομοίωση για ολόκληρο το παιχνίδι
Plays = Πάιζει
Plays Description = Παίζει με μικροπροβλήματα που δεν επηρεάζουν το παιχνίδι
ReportButton = Αναφορά κριτικής
Show disc CRC = Show disc CRC
Speed = Ταχύτητα
Submit Feedback = Υποβολή αξιολόγησης
SuggestionConfig = Δείτε τις αναφορές στον ιστότοπο για καλές ρυθμίσεις.
SuggestionCPUSpeed0 = Απενεργοποίηση rύθμισης κλειδωμένης συχνότητας CPU.
SuggestionDowngrade = Υποβάθμιστε σε μια παλαιότερη έκδοση του PPSSPP (κάντε αναφορά αυτού του σφάλματος).
SuggestionsFound = Άλλοι χρήστες έχουν αναφέρει καλύτερα αποτελέσματα. Πατήστε "Προβολή σχολίων" για περισσότερες λεπτομέρειες.
SuggestionsNone = Αυτό το παιχνίδι δεν λειτουργεί και σε άλλους χρήστες.
SuggestionsWaiting = Υποβολή και έλεγχος σχολίων άλλων χρηστών...
SuggestionUpgrade = Αναβαθμίστε σε μια νεότερη έκδοση του PPSSPP.
SuggestionVerifyDisc = Ελέγξτε ότι το αρχείο ISO σας είναι ένα καλό αντίγραφο του δίσκου σας.
Unselected Overall Description = Πόσο καλή είναι η εξομοίωση του παιχνιδιού;
View Feedback = Προβολή σχολίων

[Savedata]
Date = Ημερομηνία
Filename = Ονομα αρχείου
No screenshot = Χωρίς στιγμιότυπο οθόνης
None yet. Things will appear here after you save. = Τίποτα προς το παρόν. Θα εμφανιστούν στοιχεία αφότου πραγματοποιήσετε αποθήκευση.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Δεδομένα αποθήκευσης
Save States = Σημεία Αποθήκευσης
Savedata Manager = Διαχειριστής δεδομένων αποθήκευσης
Showing matches for '%1'. = Showing matches for '%1'.
Size = Μέγεθος

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = ΠΡΟΣΟΧΗ: Η εφαρμογή Chainfire3D εντοπίστηκε, ενδέχεται να προκαλέσει προβλήματα.
Failed to load state = Σφάλμα φόρτωσης σημείου αποθήκευσης
Failed to save state = Σφάλμα αποθήκευσης σημείου αποθήκευσης
fixed = Ταχύτητα: καθορισμένη
GLToolsWarning = ΠΡΟΣΟΧΗ: Η εφαρμογή GLTools εντοπίστηκε, ενδέχεται να προκαλέσει προβλήματα.
In menu = Σε menu
Load savestate failed = Σφάλμα φόρτωσης σημείου αποθήκευσης
Loaded State = Σημείο αποθήκευσης φορτώθηκε
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Φορτώθηκε. Αποθηκεύστε στο παιχνίδι, κάντε επανεκκίνηση και φορτώστε για λιγότερα σφάλματα.
LoadStateDoesntExist = Σφάλμα φόρτωσης σημείου: Το σημείο αποθήκευσης δεν υπάρχει!
LoadStateWrongVersion = Σφάλμα φόρτωσης σημείου: Το σημείο αποθήκευσης είναι για μία παλαιότερη έκδοση του PPSSPP!
norewind = Κανένα σημείο αποθήκευσης rewind διαθέσιμο.
Playing = Παίζει
PressESC = Πατήστε το ESC για να ανοίξετε το μενού παύσης.
replaceTextures_false = Οι υφές δεν αντικαθίστανται πια.
replaceTextures_true = Αντικατάσταση υφών ενεργοποιημένη.
Save State Failed = Σφάλμα αποθήκευσης σημείου!
Saved State = Σημείο αποθήκευσης αποθηκεύτηκε
saveNewTextures_false = Αποθήκευση υφών απενεργοποιημένη.
saveNewTextures_true = Οι υφές θα αποθηκευτούν στο αποθηκευτικό σας χώρο.
SpeedCustom2 = Ταχύτητα: εναλλακτική 2
standard = Ταχύτητα: κανονική
State load undone = State load undone
Untitled PSP game = Παιχνίδι PSP χωρίς τίτλο

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'

[Store]
Already Installed = Ήδη εγκατεστημένο
Connection Error = Σφάλμα σύνδεσης
Install = Εγκατάσταση
Launch Game = Έναρξη παιχνιδιού
Loading... = Φόρτωση...
MB = MB
Size = Μέγεθος
Uninstall = Απεγκατάσταση

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d ανά πυρήνα, %d πυρήνες)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (δεν βρέθηκε)
3D API = 3D API
ABI = ABI
API Version = Έκδοση API
Audio Information = Πληροφορίες ήχου
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Πυρήνες
CPU Extensions = Επεκτάσεις CPU
CPU Information = Πληροφορίες CPU
CPU Name = Όνομα
D3DCompiler Version = Έκδοση D3DCompiler
Debug = Εντοπισμός σφαλμάτων
Debugger Present = Παρουσία πρόγραμματος εντοπισμού σφαλμάτων
Depth buffer format = Depth buffer format
Device Info = Πληροφορίες συσκευής
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Πληροφορίες οθόνης
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Έκδοση Driver
EGL Extensions = Επεκτάσεις EGL
Frames per buffer = Καρέ ανά buffer
GPU Information = Πληροφορίες GPU
High precision float range = High precision float range
High precision int range = Εύρος υψηλής ακρίβειας int
Lang/Region = Γλώσσα/Περιοχή
Memory Page Size = Μέγεθος σελίδας μνήμης
Native Resolution = Εγγενής ανάλυση
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = Επεκτάσεις OGL
OpenGL ES 2.0 Extensions = Επεκτάσεις OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Επεκτάσεις OpenGL ES 3.0
OpenGL Extensions = Επεκτάσεις OpenGL
Optimal frames per buffer = Βέλτιστα καρέ ανά buffer
Optimal sample rate = Βέλτιστος ρυθμός δειγματοληψίας
OS Information = Πληροφορίες OS
PPSSPP build = Έκδοση PPSSPP
Refresh rate = Ρυθμός ανανέωσης
Release = Release
RW/RX exclusive = RW/RX αποκλειστικό
Sample rate = Ρυθμός δειγματοληψίας
Shading Language = Γλώσσα σκίασης
Storage = Storage
Sustained perf mode = Διατηρημένη λειτουργία απόδοσης
System Information = Πληροφορίες συστήματος
System Name = Όνομα
System Version = Έκδοση συστήματος
Threads = Νήματα
UI Resolution = UI Resolution
Vendor = Προμηθευτής
Vendor (detected) = Προμηθευτής (βρέθηκε)
Version Information = Πληροφορίες έκδοσης
Vulkan Extensions = Επεκτάσεις Vulkan
Vulkan Features = Δυνατότητες Vulkan

[System]
(broken) = (εσφαλμένο)
12HR = 12ωρο
24HR = 24ωρο
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = Καταγραφή AVI ξεκίνησε.
AVI Dump stopped. = Καταγραφή AVI σταμάτησε.
Cache ISO in RAM = Προσωρινή αποθήκευση ISO σε RAM
Change CPU Clock = Αλλαγή συχνότητας CPU (unstable)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
Language = Γλώσσα
Memory Stick folder = Αλλαγή φακέλου Memory Stick
Memory Stick size = Memory Stick size
Change Nickname = Αλλαγή Ψευδωνύμου
ChangingMemstickPath = Τα δεδομένα αποθήκευσης παιχνιδιών, καταστάσεων και άλλων δεδομένων δεν θα αντιγραφούν σε αυτόν τον φάκελο.\n\nΑλλαγή του φακέλου Memory Stick;
ChangingMemstickPathInvalid = Αυτή η διαδρομή δεν μπορεί να χρησιμοποιηθεί για αποθήκευση αρχείων Memory Stick.
Cheats = Κωδικοί
Clear Recent = Clear "Recent"
Clear Recent Games List = Καθαρισμός Λίστας Προσφάτων
Clear UI background = Εκκαθάριση φόντου UI
Confirmation Button = Πλήκτρο Επιβεβαίωσης
Date Format = Μορφή Ημερομηνίας
Day Light Saving = Θερινή Ώρα
DDMMYYYY = ΗΗΜΜΧΧΧΧ
Decrease size = Decrease size
Developer Tools = Εργαλεία Προγραμματιστών
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Δυναμικός Αναμεταγλωττιστής (JIT)
Emulation = Εξομοίωση
Enable Cheats = Ενεργοποίηση Κωδικών
Enable Compatibility Server Reports = Ενεργ/ση Αναφορών σε Διακομιστή Συμβατότητας
Failed to load state. Error in the file system. = Σφάλμα φόρτωσης σημείου αποθήκευσης. Σφάλμα συστήματος αρχείων.
Failed to save state. Error in the file system. = Σφάλμα αποθήκευσης σημείου αποθήκευσης. Σφάλμα συστήματος αρχείων.
Fast (lag on slow storage) = Γρήγορος (καθυστερήσεις σε αργά μέσα αποθήκευσης)
Fast Memory = Γρήγορη Μνήμη (ασταθής)
Force real clock sync (slower, less lag) = Εξαναγκασμός συγχρονισμού πραγματικού χρόνου (πιο αργό αλλά λιγότερες καθυστερήσεις)
frames, 0:off = καρέ, 0 = off
Games list settings = Games list settings
General = Γενικά
Grid icon size = Grid icon size
Help the PPSSPP team = Βοηθήστε την ομάδα του PPSSPP
Host (bugs, less lag) = Host (σφάλματα, λιγότερη καθυστέρηση)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Διερμηνέας
IO timing method = Μέθοδος χρονισμού I/O
IR Interpreter = IR Διερμηνέας
Memory Stick Folder = Φόκελος Memory Stick
Memory Stick inserted = Εισήχθη Memory Stick
MHz, 0:default = MHz, 0 = προεπιλογή
MMDDYYYY = ΜΜΗΗΧΧΧΧ
Moving background = Moving background
Newest Save = Νεότερο αρχείο αποθήκευσης
No animation = No animation
Not a PSP game = Δεν είναι παιχνίδι PSP
Off = Off
Oldest Save = Παλαιότερο αρχείο αποθήκευσης
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = Μοντέλο PSP
PSP Settings = Ρυθμίσεις PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Καταγραφή Ήχου
Record Display = Καταγραφή Εικόνας
Reset Recording on Save/Load State = Επαναφορά της εγγραφής κατή την Αποθήκευση/Φόρτωση σημείου αποθήκευσης
Restore Default Settings = Επαναφορά προεπιλεγμένων ρυθμίσεων του PPSSPP
Rewind Snapshot Frequency = Συχνότητα Αντιστροφής Στιγμιότυπου (mem hog)
Save path in installed.txt = Αποθήκευση διαδρομής στο installed.txt
Save path in My Documents = Αποθήκευση διαδρομής στα Έγγραφα μου
Savestate Slot = Slot Σημείου Αποθήκευσης
Savestate slot backups = Αντίγραφα ασφαλείας slot σημείων αποθήκευσης
Screenshots as PNG = Αποθήκευση Στιγμιοτύπων ως PNG
Set UI background... = Ορισμός φόντου UI...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Προσομόιωση καθυστερήσεων UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Μνήμη πλήρης
Sustained performance mode = Διατηρημένη λειτουργία απόδοσης
Theme = Theme
Time Format = Μορφή Ώρας
Transparent UI background = Transparent UI background
UI = Διεπαφή χρήστη
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Χρήση μη απολεστικού κωδικοποιητή (FFV1)
Use O to confirm = O
Use output buffer (with overlay) for recording = Χρησιμοποιήστε το buffer εξόδου (με επικάλυψη) για εγγραφή
Use system native keyboard = Use system native keyboard
Use X to confirm = X
VersionCheck = Έλεγχος νέων εκδόσεων PPSSPP
WARNING: Android battery save mode is on = ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η λειτουργία εξοικονόμησης ενέργειας Android είναι ενεργοποιημένη
WARNING: Battery save mode is on = ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η λειτουργία εξοικονόμησης ενέργειας είναι αναμμένη
Waves = Waves
YYYYMMDD = ΧΧΧΧΜΜΗΗ

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = Απόρριψη
Download = Κατέβασμα
New version of PPSSPP available = Νέα διαθέσιμη έκδοση PPSSPP

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display scale = Heads-up display scale
Map controller movements to keys = Map controller movements to keys
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
