[Audio]
Alternate speed volume = 대체 속도 볼륨
Audio backend = 오디오 백엔드 (재시작 요구)
Audio Error = 오디오 오류
AudioBufferingForBluetooth = 블루투스 친화적 버퍼 (느림)
Auto = 자동
Device = 장치
Disabled = 비활성화
DSound (compatible) = DSound (호환)
Enable Sound = 사운드 활성화
Global volume = 글로벌 볼륨
Microphone = 마이크로폰
Microphone Device = 마이크로폰 장치
Mute = 음소거
Reverb volume = 반향 볼륨
Use new audio devices automatically = 새 오디오 장치를 자동으로 사용
Use global volume = 글로벌 볼륨 사용
WASAPI (fast) = WASAPI (빠름)

[Controls]
Analog Binding = 아날로그 바인딩
Analog Limiter = 아날로그 리미터
Analog Settings = 아날로그 설정
Analog Stick = 아날로그 스틱
Analog Style = 아날로그 스타일
AnalogLimiter Tip = 아날로그 리미터 버튼을 눌렀을 때
Auto = 자동
Auto-centering analog stick = 자동 센터링 아날로그 스틱
Auto-hide buttons after delay = 몇 초 후 버튼 자동 숨기기
Auto-rotation speed = 자동 회전 속도
Binds = 바인드
Button Binding = 버튼 바인딩
Button Opacity = 버튼 불투명도
Button style = 버튼 스타일
Calibrate Analog Stick = 아날로그 스틱 보정
Calibrate = 보정
Calibrated = 보정됨
Calibration = 교정
Circular low end radius = Circular low end radius
Circular stick input = 원형 스틱 입력
Classic = 클래식
Confine Mouse = 창/표시 영역 내에서 마우스 트랩
Control Mapping = 제어 맵핑
Custom Key Setting = 커스텀 키 설정
Customize = 맞춤설정
Customize Touch Controls = 터치 제어 레이아웃 수정...
D-PAD = 십자 패드
Deadzone radius = 데드존 반경
Disable D-Pad diagonals (4-way touch) = 십자 패드 대각선 비활성화 (4 방향 터치)
Disable diagonal input = 대각선 입력 비활성화
Double tap = 두 번 탭
Enable gesture control = 제스처 제어 활성화
Enable standard shortcut keys = 표준 단축키 활성화
Gesture = 제스처
Gesture mapping = 제스처 맵핑
Glowing borders = 광선 테두리
HapticFeedback = 햅틱 피드백 (진동)
Hide touch analog stick background circle = 터치 아날로그 스틱 배경 원 숨기기
Icon = 아이콘
Ignore gamepads when not focused = 초점이 맞지 않을 때 게임패드 무시
Ignore Windows Key = Windows 키 비활성화
Invert Axes = 축 반전
Invert Tilt along X axis = X 축을 따라 기울기 반전
Invert Tilt along Y axis = Y 축을 따라 기울기 반전
Keep this button pressed when right analog is pressed = 오른쪽 아날로그를 눌렀을 때 이 버튼을 계속 누른 상태 유지
Keyboard = 키보드 제어 설정
L/R Trigger Buttons = L/R 트리거 버튼
Landscape = 가로 방향
Landscape Auto = 가로 방향 자동
Landscape Reversed = 가로 방향 반전
Low end radius = 하단 반경
Mouse = 마우스 설정
Mouse sensitivity = 마우스 감도
Mouse smoothing = 마우스 스무딩
MouseControl Tip = 이제 'M' 아이콘을 눌러 제어 매핑 화면에서 마우스를 매핑할 수 있습니다.
None (Disabled) = 없음 (비활성화)
Off = 끔
OnScreen = 화면 터치 제어
Portrait = 세로 방향
Portrait Reversed = 세로 방향 반전
PSP Action Buttons = PSP 액션 버튼
Raw input = 원시 입력
Reset to defaults = 기본값으로 재설정
Screen Rotation = 화면 회전
Sensitivity = 감도
Sensitivity (scale) = 감도 (스케일)
Shape = 모양
Show Touch Pause Menu Button = 일시중지 메뉴 버튼 표시
Swipe = 밀기
Swipe sensitivity = 밀기 감도
Swipe smoothing = 밀기 스무딩
Thin borders = 얇은 테두리
Tilt control setup = 기울기 제어 설정...
Tilt Input Type = 기울기 입력 유형
Tilt Sensitivity along X axis = X 축 기울기 감도
Tilt Sensitivity along Y axis = Y 축 기울기 감도
To Calibrate = 원하는 각도로 장치를 잡고 "보정"을 누르십시오.
Toggle mode = 토글 모드
Repeat mode = 반복 모드
Touch Control Visibility = 터치 제어 가시성
Use custom right analog = 커스텀 오른쪽 아날로그 사용
Use Mouse Control = 마우스 제어 사용
Visibility = 가시성
Visible = 가시적
X = X
Y = Y

[CwCheats]
Cheats = 치트
Edit Cheat File = 치트 파일 수정
Import Cheats = cheat.db에서 가져오기
Import from %s = %s에서 가져오기
Refresh Rate = 주사율

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Font = NanumGothic
About PPSSPP... = PPSSPP 정보(&A)...
Auto = 자동(&A)
Auto Max Quality = 자동 최대 품질(&Q)
Backend = 렌더링 백엔드(&B) (PPSSPP 재시작)
Bicubic = 고등차수(&B)
Break = 증딘
Break on Load = 불러오기 시 중단
Buy Gold = 골드 버전 구매(&G)
Control Mapping... = 제어 맵핑(&O)...
Copy PSP memory base address = PSP 메모리 베이스 및 주소 복사(&A)
Debugging = 디버그(&D)
Deposterize = 색조 융합(&D)
Direct3D9 = 다이렉트3D 9(&9)
Direct3D11 = 다이렉트3D 11(&1)
Disassembly = 역어셈블리(&D)...
Discord = 디스코드
Display Layout && Effects = 레이아웃 편집기 표시...
Display Rotation = 화면 회전
Dump Next Frame to Log = 로그에 다음 프레임 덤프(&U)
Emulation = 에뮬레이션(&E)
Enable Cheats = 치트 활성화(&C)
Enable Sound = 사운드 활성화(&O)
Exit =종료(&X)
Extract File... = 파일 추출(&X)...
File = 파일(&F)
Frame Skipping = 프레임 생략(&F)
Frame Skipping Type = 프레임 생략 유형
Fullscreen = 전체 화면(&L)
Game Settings = 게임 설정(&G)
GE Debugger... = GE 디버거(&R)...
GitHub = 깃허브(&H)
Hardware Transform = 하드웨어 변환(&H)
Help = 도움말(&H)
Hybrid = 혼합(&H)
Hybrid + Bicubic = 혼합 + 고등차수보간(&Y)
Ignore Illegal Reads/Writes = 잘못된 읽기/쓰기 무시(&I)
Ignore Windows Key = 윈도우즈 키 무시
Keep PPSSPP On Top = PPSSPP 항상 위에 표시(&K)
Landscape = 가로 방향
Landscape reversed = 가로 방향 반전
Language... = 언어(&N)...
Linear = 선형 필터링(&L)
Load = 불러오기(&L)...
Load .sym File... = sym 파일 불러오기(&A)...
Load Map File... = Map 파일 불러오기(&M)...
Load State = 상태 불러오기(&O)
Load State File... = 상태 파일 불러오기(&L)...
Log Console = 콘솔 로그(&L)
Memory View... = 메모리 보기(&V)...
More Settings... = 기타 설정(&M)...
Nearest = 근접 필터링(&N)
Skip Buffer Effects = 버퍼 효과 건너뛰기(버퍼되지 않음, 더 빠름)(&S)
Off = 끔(&O)
Open Chat = 채팅 열기
Open Directory... = 디렉터리 열기(&D)...
Open from MS:/PSP/GAME... = MS:/PSP/GAME에서 열기(&P)...
Open Memory Stick = 메모리 스틱 열기(&M)
Open New Instance = 새로운 인스턴트 열기
OpenGL = OpenGL(&O)
Pause = 일시 정지(&P)
Pause When Not Focused = 포커싱되지 않았을 때 일시 정지(&P)
Portrait = 세로 방향
Portrait reversed = 세로 방향 반전
PPSSPP Forums = PPSSPP 포럼(&F)
Recent = 최근(&R)				
Record = 녹음(&R)
Record Audio = 사운드 녹음(&A)
Record Display = 영상 녹화(&D)
Rendering Mode = 렌더링 모드(&O)
Rendering Resolution = 렌더링 해상도(&R)
Reset = 재설정(&E)
Reset Symbol Table = 심볼 테이블 재설정(&Y)
Run = 실행(&R)
Save .sym File... = sym 파일 저장하기(&E)...
Save Map File... = map 파일 저장하기(&S)...
Save State = 상태 저장하기(&A)
Save State File... = 상태 파일 저장하기(&S)...
Savestate Slot = 상태 저장 슬롯(&T)
Screen Scaling Filter = 화면 크기 조정 필터(&E)
Show Debug Statistics = 디버그 통계 표시(&G)
Show FPS Counter = FPS 카운터 표시(&F)
Skip Number of Frames = 프레임 수 생략
Skip Percent of FPS = FPS 비율 생략
Stop = 정지(&S)
Switch UMD = UMD 교체
Take Screenshot = 스크린샷 찍기(&T)
Texture Filtering = 텍스처 필터링(&X)
Texture Scaling = 텍스처 크기 조절(&T)
Use Lossless Video Codec (FFV1) = 무손실 비디오 코덱 사용 (FFV1)(&U)
Use output buffer for video = 비디오에 출력 버퍼 사용
Vertex Cache = 정점 캐시(&V)
VSync = 수직 동기화(&Y)
Vulkan = Vulkan
Window Size = 창 크기(&W)
www.ppsspp.org = www.&ppsspp.org 방문
xBRZ = xBRZ 필터(&X)

[Developer]
Allocator Viewer = 할당기 뷰어 (Vulkan)
Allow remote debugger = 원격 디버거 허용
Backspace = 백스페이스
Block address = 주소 차단
By Address = 주소별
Copy savestates to memstick root = 메모리 스틱 루트에 저장 상태 복사
Create/Open textures.ini file for current game = 현재 게임에 대한 textures.ini 파일 생성/열기
Current = 현재
Dev Tools = 개발 도구
DevMenu = 개발메뉴
Disabled JIT functionality = 비활성화된 JIT 기능
Draw Frametimes Graph = 프레임 시간 그래프 그리기
Dump Decrypted Eboot = 게임 부팅 시 해독된 EBOOT.BIN 덤프
Dump next frame to log = 다음 프레임을 로그로 덤프
Enable driver bug workarounds = 드라이버 버그 해결 방법 활성화
Enable Logging = 디버그 로깅 활성화
Enter address = 주소 입력
FPU = FPU
Framedump tests = 프레임 덤프 테스트
Frame Profiler = 프레임 프로파일러
GPU Driver Test = GPU 드라이버 테스트
GPU Profile = GPU 프로파일
GPU log profiler = GPU 로그 프로파일러
Jit Compare = JIT 비교
JIT debug tools = JIT 디버그 도구
Log Dropped Frame Statistics = 삭제된 프레임 통계 기록
Log Level = 로그 레벨
Log View = 로그 보기
Logging Channels = 로깅 채널
Next = 다음
No block = 차단 없음
Prev = 이전
Random = 랜덤
Replace textures = 텍스처 교체
Reset = 재설정
Reset limited logging = 제한된 로깅 재설정
RestoreDefaultSettings = 모든 설정을 기본값으로 되돌리겠습니까?\n\n이 작업은 취소할 수 없습니다.\n변경 사항을 적용하려면 PPSSPP를 다시 시작하세요.
RestoreGameDefaultSettings = 게임별 설정을\nPPSSPP 기본값으로 복원할까요?
Resume = 다시 시작
Run CPU Tests = CPU 테스트 실행
Save new textures = 새로운 텍스처 저장
Shader Viewer = 셰이더 뷰어
Show Developer Menu = 개발자 메뉴 표시
Show on-screen messages = 화면 메시지 표시
Stats = 상태
System Information = 시스템 정보
Texture ini file created = 텍스처 ini 파일 생성
Texture Replacement = 텍스쳐 교체
Toggle Audio Debug = 오디오 디버그 토글
Toggle Control Debug = 제어 디버그 토글
Toggle Freeze = 프리징 토글
Touchscreen Test = 터치화면 테스트
VFPU = VFPU

[Dialog]
%d seconds = %d 초
* PSP res = * PSP 리소스
Active = 활성화
Back = 뒤로가기
Cancel = 취소
Center = 중앙
ChangingGPUBackends = GPU 백엔드를 변경하려면 PPSSPP를 다시 시작해야 합니다. 지금 다시 시작하겠습니까?
ChangingInflightFrames = 그래픽 명령 버퍼링을 변경하려면 PPSSPP를 다시 시작해야 합니다. 지금 다시 시작하겠습니까?
Channel: = 채널:
Choose PPSSPP save folder = PPSSPP 저장 폴더 선택
Confirm Overwrite = 데이터를 덮어쓰겠습니까?
Confirm Save = 이 데이터를 저장할까요?
ConfirmLoad = 이 데이터를 불러오겠습니까?
ConnectingAP = 접속 포인트에 연결하는 중입니다.\n잠시만 기다려 주세요...
ConnectingPleaseWait = 연결 중입니다.\n잠시만 기다려 주세요...
ConnectionName = 결 이름
Corrupted Data = 손상된 데이터
Delete = 삭제
Delete all = 모두 삭제
Delete completed = 삭제가 완료되었습니다.
DeleteConfirm = 이 저장 데이터는 삭제됩니다.\n계속할까요?
DeleteConfirmAll = 이 게임에 대한 모든 저장 데이터를\n삭제할까요?
DeleteConfirmGame = 이 게임을 정말로 장치에서\n삭제할까요? 이 작업은 취소할 수 없습니다.
DeleteConfirmGameConfig = 이 게임의 설정을 삭제할까요?
DeleteFailed = 데이터를 삭제할 수 없습니다.
Deleting = 삭제 중\n잠시만 기다려 주세요...
Disable All = 모두 비활성화
Dumps = 덤프
Edit = 편집
Enable All = 모두 활성화
Enter = 입력
Filter = 필터
Finish = 마침
GE Frame Dumps = GE 프레임 덤프
Grid = 그리드
Inactive = 비활성
InternalError = 내부 오류가 발생했습니다.
Load = 불러오기
Load completed = 불러오기가 완료되었습니다.
Loading = 불러오기 중\n잠시만 기다려 주세요...
LoadingFailed = 데이터를 불러올 수 없습니다.
Move = 이동
Move Up = 위로 이동
Move Down = 아래로 이동
Network Connection = 네트워크 연결
NEW DATA = 새로운 데이터
No = 아니오
ObtainingIP = IP 주소를 가져오는 중입니다.\n잠시만 기다려 주세요...
OK = 확인
Old savedata detected = 오래된 저장 데이터 감지됨
Options = 옵션
Remove = 제거
Reset = 재설정
Resize = 크기 조정
Retry = 재시도
Save = 저장
Save completed = 저장이 완료되었습니다.
Saving = 저장 중\n잠시만 기다려 주세요...
SavingFailed = 데이터를 저장할 수 없습니다.
Search = 검색
seconds, 0:off = 초, 0 = 끔
Select = 선택
Shift = 전환
Skip = 건너뜀
Snap = 스냅
Space = 공간
SSID = SSID
Submit = 전송
Supported = 지원
There is no data = 데이터가 없습니다.
Toggle All = 모두 토글
Toggle List = 토글 목록
Unsupported = 미지원
When you save, it will load on a PSP, but not an older PPSSPP = 저장하면 PSP에 불러오지만 이전 PPSSPP에는 부러오지 않습니다.
When you save, it will not work on outdated PSP Firmware anymore = 저장하면 오래된 PSP 펌웨어에서는 더 이상 작동하지 않습니다.
Yes = 예
Zoom = 확대/축소

[Error]
7z file detected (Require 7-Zip) = 파일은 (7z로) 압축되어 있습니다.\n먼저 압축을 해제하십시오 (7-Zip 또는 WinRAR 시도).
A PSP game couldn't be found on the disc. = 디스크에서 PSP 게임을 찾을 수 없습니다.
Cannot boot ELF located outside mountRoot. = mountRoot 외부에 있는 ELF를 부팅할 수 없습니다.
Could not save screenshot file = 스크린샷 파일을 저장할 수 없습니다.
D3D9or11 = 다이렉트3D 9? (또는 Direct3D 11의 경우 "아니오")
D3D11CompilerMissing = D3DCompiler_47.dll을 찾을 수 없습니다. 설치하세요. 또는 예를 눌러 대신 Direct3D 9를 사용하여 다시 시도하세요.
D3D11InitializationError = Direct3D 11 초기화 오류
D3D11Missing = 운영 체제 버전에 D3D11이 포함되어 있지 않습니다. 윈도우즈 업데이트를 실행하세요.\n\n대신 다이렉트3D 9를 사용하여 다시 시도하려면 예를 누르세요.
D3D11NotSupported = GPU가 Direct3D 11을 지원하지 않는 것 같습니다.\n\n대신 Direct3D 9를 사용하여 다시 시도하겠습니까?
Disk full while writing data = 데이터를 쓰는 동안 디스크가 가득 찼습니다.
ELF file truncated - can't load = ELF 파일이 불완전함 - 불러올 수 없음
Error loading file = 게임을 불러올 수 없습니다.
Error reading file = 파일 읽기 오류입니다.
Failed initializing CPU/Memory = CPU 또는 메모리 초기화 실패
Failed to load executable: = 실행 파일 불러오기 실패:
File corrupt = 파일 손상
Game disc read error - ISO corrupt = 게임 디스크 읽기 오류: ISO 손상되었습니다.
GenericAllStartupError = PPSSPP가 그래픽 백엔드로 시작하지 못했습니다. 그래픽 및 기타 드라이버를 업그레이드해 보세요.
GenericBackendSwitchCrash = 시작하는 동안 PPSSPP가 충돌했습니다.\n\n이것은 일반적으로 그래픽 드라이버 문제를 의미합니다. 그래픽 드라이버를 업그레이드해 보세요.\n\n그래픽 백엔드가 전환되었습니다:
GenericDirect3D9Error = 그래픽 초기화에 실패했습니다. 그래픽 드라이버와 다이렉트X 9 런타임을 업그레이드해 보세요.\n\nOpenGL로 전환할까요?\n\n오류 메세지:
GenericGraphicsError = 그래픽 오류
GenericOpenGLError = 그래픽 초기화에 실패했습니다. 그래픽 드라이버를 업그레이드해 보세요.\n\nDirectX 9로 전환하겠습니까?\n\n오류 메세지:
GenericVulkanError = 그래픽 초기화에 실패했습니다. 그래픽 드라이버를 업그레이드해 보세요.\n\nOpenGL로 전환하겠습니까?\n\n오류 메세지:
InsufficientOpenGLDriver = 불충분한 OpenGL 드라이버 지원이 감지되었습니다!\n\nGPU가 OpenGL 2.0을 지원하지 않는다고 보고합니다. 다이렉트X를 대신 사용하겠습니까?\n\nDirectX는 현재 더 적은 수의 게임과 호환되지만 GPU에서는 유일한 선택일 수 있습니다.\n\n자세한 내용은 https://forums.ppsspp.org의 포럼을 방문하세요.\n\n
Just a directory. = 그냥 디렉토리입니다.
Missing key = 키 누락
MsgErrorCode = 오류 코드:
MsgErrorSavedataDataBroken = 저장 데이터가 손상되었습니다.
MsgErrorSavedataMSFull = 메모리 스틱이 가득 찼습니다. 저장 공간을 확인하세요.
MsgErrorSavedataNoData = 경고: 저장 데이터를 찾을 수 없습니다.
MsgErrorSavedataNoMS = 메모리 스틱이 삽입되지 않았습니다.
No EBOOT.PBP, misidentified game = EBOOT.PBP 없음, 잘못 식별된 게임입니다.
Not a valid disc image. = 유효한 디스크 이미지가 아닙니다.
OpenGLDriverError = OpenGL 드라이버 오류
PPSSPP doesn't support UMD Music. = PPSSPP는 UMD Music을 지원하지 않습니다.
PPSSPP doesn't support UMD Video. = PPSSPP는 UMD 비디오를 지원하지 않습니다.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP는 플레이스테이션 1 또는 2 게임이 아닌 PSP 게임을 실행합니다.
PPSSPPDoesNotSupportInternet = PPSSPP는 현재 DLC, PSN 또는 게임 업데이트를 위한 인터넷 연결을 지원하지 않습니다.
PS1 EBOOTs are not supported by PPSSPP. = 플레이스테이션 1 EBOOT는 PPSSPP에서 지원되지 않습니다.
PSX game image detected. = 파일은 모드2 이미지입니다. PPSSPP는 플레이스테이션 1 게임을 지원하지 않습니다.
RAR file detected (Require UnRAR) = 파일은 (RAR로) 압축되어 있습니다.\n먼저 압축을 해제하세요 (UnRAR 시도).
RAR file detected (Require WINRAR) = 파일은 (RAR로) 압축되어 있습니다.\n먼저 압축을 해제하세요 (WinRAR 시도).
Running slow: try frameskip, sound is choppy when slow = 느리게 실행: 프레임생략 시도, 느릴 때 소리가 고르지 않음
Running slow: Try turning off Software Rendering = 느리게 실행: "소프트웨어 렌더링" 끄기 시도
Save encryption failed. This save won't work on real PSP = 저장 암호화에 실패했습니다. 이 저장은 실제 PSP에서 작동하지 않습니다.
textures.ini filenames may not be cross-platform = "textures.ini" 파일 이름은 크로스 플랫폼이 아닐 수 있습니다.
This is a saved state, not a game. = 이것은 게임이 아닌 저장된 상태입니다.
This is save data, not a game. = 이것은 게임이 아닌 세이브 데이터입니다.
Unable to create cheat file, disk may be full = 치트 파일을 생성할 수 없습니다. 디스크가 가득 찼을 수 있습니다.
Unable to initialize rendering engine. = 렌더링 엔진을 초기화할 수 없습니다.
Unable to write savedata, disk may be full = 저장 데이터를 쓸 수 없습니다. 디스크가 가득 찼을 수 있습니다.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 경고: 비디오 메모리가 가득 찼서, 업스케일링을 줄이고 느린 캐싱 모드로 전환합니다.
Warning: Video memory FULL, switching to slow caching mode = 비디오 메모리가 가득 찼서, 저속 캐싱 모드로 전환합니다.
ZIP file detected (Require UnRAR) = 파일은 (ZIP으로) 압축되어 있습니다.\n먼저 압축을 해제하세요 (UnRAR 시도).
ZIP file detected (Require WINRAR) = 파일은 (ZIP으로) 압축되어 있습니다.\n먼저 압축을 해제하세요 (WinRAR 시도).
[Game]
Asia = 아시아
Calculate CRC = CRC 계산
ConfirmDelete = 삭제
Create Game Config = 게임 구성 생성
Create Shortcut = 단축 키 생성
Delete Game = 게임 삭제
Delete Game Config = 게임 구성 삭제
Delete Save Data = 저장데이터 삭제
Europe = 유럽
Game = 게임
Game Settings = 게임 설정
Homebrew = 홈브류
Hong Kong = 홍콩
InstallData = 데이터 설치
Japan = 일본
Korea = 한국
MB = 메가바이트
One moment please... = 잠깐만 기다려 주세요...
Play = 재생
Remove From Recent = "최근"에서 제거
SaveData = 저장데이터
Setting Background = 배경 설정
Show In Folder = 폴더에 표기
USA = 미국
Use UI background = UI 배경 사용
[Graphics]
% of the void = 공백의 %
% of viewport = 뷰포트의 %
%, 0:unlimited = %, 0 = 무제한
(supersampling) = (슈퍼샘플링)
(upscaling) = (업스케일링)
1x PSP = PSP 1배
2x = 2배
2x PSP = PSP 2배
3x = 3배
3x PSP = PSP 3배
4x = 4배
4x PSP = PSP 4배 (1080p)
5x = 5배
5x PSP = PSP 5배
6x PSP = PSP 6배
7x PSP = PSP 7배
8x = 8배
8x PSP = PSP 8배 (4K)
9x PSP = PSP 9배
10x PSP = PSP 10배
16x = 16배
Aggressive = 과격
Alternative Speed = 대체 속도 (%, 0 = 무제한)
Alternative Speed 2 = 대체 속도 2 (%, 0 = 무제한)
Anisotropic Filtering = 비등방성 필터링
Antialiasing (MSAA) = 안티앨리어싱 (MSAA)
Aspect Ratio = 화면비
Auto = 자동
Auto (1:1) = 자동 (1:1)
Auto (same as Rendering) = 자동 (렌더링 해상도와 동일)
Auto FrameSkip = 자동 프레임생략
Auto Max Quality = 자동 최대 품질
Auto Scaling = 자동 스케일링
Backend = 백엔드
Balanced = 평형
Bicubic = 고등차수보간
GPUReadbackRequired = 경고: 이 게임은 "GPU 다시 읽기 건너뛰기"를 꺼짐으로 설정해야 합니다.
Both = 둘 다
Buffer graphics commands (faster, input lag) = 버퍼 그래픽 명령 (빠름, 입력 지연)
BufferedRenderingRequired = 경고: 이 게임은 "렌더링 모드"를 "버퍼링"으로 설정해야 합니다.
Camera = 카메라
Camera Device = 카메라 장치
Cardboard Screen Size = 화면 크기(뷰포트의 %)
Cardboard Screen X Shift = X 축 이동 (공백의 %)
Cardboard Screen Y Shift = Y 축 이동 (공백의 %)
Cardboard VR Settings = 구글 카드보드 VR 설정
Cheats = 치트
CPU Core = CPU 코어
Debugging = 디버깅
DefaultCPUClockRequired = 경고: 이 게임은 CPU 클럭을 기본값으로 설정해야 합니다.
Deposterize = 색조 융합
Deposterize Tip = 업스케일링된 텍스처의 시각적 밴딩 결함 수정
Device = 장치
Direct3D 9 = 다이렉트3D 9
Direct3D 11 = 다이렉트3D 11
Disabled = 비활성화
Display Layout && Effects = 화면 레이아웃 편집기
Display Resolution (HW scaler) = 화면 해상도(HW 스케일러)
Enable Cardboard VR = 카드보드 VR 활성화
FPS = FPS
Frame Rate Control = 프레임속도 제어
Frame Skipping = 프레임 생략
Frame Skipping Type = 프레임 생략 유형
FullScreen = 전체화면
Geometry shader culling = 기하학 쉐이더 삭제
Hack Settings = 핵 설정 (결함을 일으킬 수 있음)
Hardware Tessellation = 하드웨어 조각화
Hardware Transform = 하드웨어 변환
hardware transform error - falling back to software = 하드웨어 변환 오류, 소프트웨어로 폴백
HardwareTessellation Tip = 곡선을 만들기 위해 하드웨어 사용
High = 높음
Hybrid = 혼합
Hybrid + Bicubic = 혼합 + 고등차수보간
Ignore camera notch when centering = 센터링 시 카메라 노치 무시
Integer scale factor = 정수 배율
Internal Resolution = 내부 해상도
Lazy texture caching = 레이지 텍스처 캐싱 (속도 상승)
Lazy texture caching Tip = 더 빠르지만 몇몇 게임에서 텍스트 문제를 일으킬 수 있음
Linear = 선형 필터링
Low = 낮음
LowCurves = 스플라인/베지어 곡선 품질
LowCurves Tip = 일부 게임에서만 사용되며 곡선의 부드러움을 제어합니다.
Lower resolution for effects (reduces artifacts) = 효과에 대한 낮은 해상도 (인공물 감소)
Manual Scaling = 수동 스케일링
Medium = 중간
Mode = 모드
Must Restart = 이 변경 사항을 적용하려면 PPSSPP를 다시 시작해야 합니다.
Native device resolution = 기본 장치 해상도
Nearest = 근접 필터링
No buffer = 버퍼 없음
Show Battery % = 배터리 % 표시
Show Speed = 속도 표시
Skip Buffer Effects = 버퍼 효과 건너뛰기(버퍼되지 않음, 더 빠름)
None = 없음
Number of Frames = 프레임 수
Off = 끔
OpenGL = OpenGL
Overlay Information = 오버레이 정보
Partial Stretch = 부분 늘이기
Percent of FPS = FPS 비율
Performance = 성능
Postprocessing shaders = 후처리 쉐이더
Recreate Activity = 활동 재생성
Render duplicate frames to 60hz = 중복 프레임을 60Hz로 렌더링
RenderDuplicateFrames Tip = 낮은 프레임 속도에서 실행되는 게임에서 프레임 속도를 더 부드럽게 만들 수 있습니다.
Rendering Mode = 렌더링 모드
Rendering Resolution = 렌더링 해상도
RenderingMode NonBuffered Tip = 더 빠르지만 일부 게임에서는 아무 것도 표현되지 않을 수 있습니다.
Rotation = 회전
Safe = 안전
Screen Scaling Filter = 화면 크기 조정 필터
Show Debug Statistics = 디버그 통계 표시
Show FPS Counter = FPS 카운터 표시
Skip GPU Readbacks = GPU 다시 읽기 건너뛰기
Software Rendering = 소프트웨어 렌더링 (느림)
Software Skinning = 소프트웨어 스키닝
SoftwareSkinning Tip = 대부분의 게임에서 더 빠르게 CPU에서 스킨 모델 드로우를 결합합니다.
Speed = 속도
Speed Hacks = 속도 핵 (결함을 일으킬 수 있음)
Stereo display shader = 스트레오 디스플레이 쉐이더
Stereo rendering = 스트레오 렌더링
Stretch = 늘이기
Texture Filter = 텍스처 필터링
Texture Filtering = 텍스처 필터링
Texture Scaling = 텍스처 스케일링
Texture Shader = 텍스처 쉐이더
Turn off Hardware Tessellation - unsupported = "하드웨어 조각화" 끄기: 지원되지 않음
Unlimited = 무제한
Up to 1 = 최대 1까지
Up to 2 = 최대 2까지
Upscale Level = 업스케일 레벨
Upscale Type = 업스케일 유형
UpscaleLevel Tip = CPU 사용률 높음 - 버벅거림을 방지하기 위해 일부 확장이 지연될 수 있음
Use all displays = 모든 화면 사용
Vertex Cache = 정점 캐시
VertexCache Tip = 더 빠르지만 일시적인 깜박임이 발생할 수 있습니다.
VSync = 수직 동기화
Vulkan = Vulkan
Window Size = 창 크기
xBRZ = xBRZ 필터
[InstallZip]
Delete ZIP file = ZIP 파일 삭제
Install = 설치
Install game from ZIP file? = ZIP 파일에서 게임을 설치하겠습니까?
Install textures from ZIP file? = ZIP 파일에서 텍스처를 설치하겠습니까?
Installed! = 설치되었습니다!
Texture pack doesn't support install = 텍스처 팩은 설치를 지원하지 않습니다.
Zip archive corrupt = ZIP 아카이브가 손상되었습니다.
Zip file does not contain PSP software = ZIP 파일에 PSP 소프트웨어가 포함되어 있지 않음

[KeyMapping]
Autoconfigure = 자동 구성
Autoconfigure for device = 장치 자동 구성
Bind All = 모두 바인딩
Clear All = 모두 지움
Default All = 기본값 복원
Map a new key for = 새로운 키 입력
Map Key = 키 매핑
Map Mouse = 마우스 매핑
Replace = 교체
Show PSP = PSP 표시
You can press ESC to cancel. = Esc를 눌러 취소할 수 있습니다.

[MainMenu]
Browse = 찾아보기...
Buy PPSSPP Gold = PPSSPP 골드 구매
Choose folder = 폴더 선택
Credits = 크레딧
PPSSPP Homebrew Store = PPSSPP 홈브류 스토어
Exit = 종료
Game Settings = 설정
Games = 게임
Give PPSSPP permission to access storage = PPSSPP에 저장공간 접속 권한 부여
Homebrew & Demos = 홈브류 && 데모
How to get games = 게임을 어떻게 구할 수 있나요?
How to get homebrew & demos = 홈브류 및 데모를 어떻게 구할 수 있나요?
Load = 불러오기...
Loading... = 불러오는 중...
PinPath = 경로 고정
PPSSPP can't load games or save right now = PPSSPP는 지금 게임을 불러오거나 저장할 수 없습니다.
Recent = 최근
SavesAreTemporary = PPSSPP가 임시 저장공간에 저장 중입니다.
SavesAreTemporaryGuidance = 영구적으로 저장하기 위해 어딘가에 PPSSPP 추출
SavesAreTemporaryIgnore = 경고 무시
UnpinPath = 고정 해제
UseBrowseOrLoad = 찾아보기를 사용하여 폴더를 선택하거나 불러오기를 사용하여 파일을 선택합니다.
www.ppsspp.org = www.ppsspp.org
[MainSettings]
Audio = 오디오
Controls = 조작
Graphics = 그래픽
Networking = 네트워킹
System = 시스템
Tools = 도구
Search = 검색
[MappableControls]
Alt speed 1 = 대체 속도 1
Alt speed 2 = 대체 속도 2
An.Down = 아날로그 아래쪽
An.Left = 아날로그 왼쪽
An.Right = 아날로그 오른쪽
An.Up = 아날로그 위쪽
Analog limiter = 아날로그 리미터
Analog speed = 아날로그 속도
Analog Stick = 아날로그 스틱
Audio/Video Recording = 오디오/비디오 녹화
AxisSwap = 축 교체
Circle = 동그라미
Cross = 십자
Custom 1 = 커스텀 1
Custom 2 = 커스텀 2
Custom 3 = 커스텀 3
Custom 4 = 커스텀 4
Custom 5 = 커스텀 5
Custom 6 = 커스텀 6
Custom 7 = 커스텀 7
Custom 8 = 커스텀 8
Custom 9 = 커스텀 9
Custom 10 = 커스텀 10
D-pad down = 십자 패드 아래쪽
D-pad left = 십자 패드 왼쪽
D-pad right = 십자 패드 오른쪽
D-pad up = 십자 패드 위쪽
DevMenu = 개발메뉴
Double tap button = 두 번 탭 버튼
Down = 십자 패드 아래쪽
Dpad = 십자 패드
Frame Advance = 프레임 어드밴스
Hold = 잠금
Home = 홈
L = L
Left = 십자 패드 왼쪽
Load State = 상태 불러오기
Mute toggle = 무음 토글
Next Slot = 다음 슬롯
None = 없음
Note = 참고
OpenChat = 채팅 열기
Pause = 일시 정지
R = R
RapidFire = 연사
Record = 녹화
Remote hold = 리모트 잠금
Rewind = 되감기
Right = 십자 패드 오른쪽
Right Analog Stick = 오른쪽 아날로그 스틱
RightAn.Down = 우측 아날로그 아래쪽
RightAn.Left = 우측 아날로그 왼쪽
RightAn.Right = 우측 아날로그 오른쪽
RightAn.Up = 우측 아날로그 위쪽
Rotate Analog (CCW) = 아날로그 회전 (CCW)
Rotate Analog (CW) = 아날로그 회전 (CW)
Save State = 상태 저장하기
Screen = 화면
Screenshot = 스크린샷
Select = 선택
SpeedToggle = 속도 토글
Square = 네모
Start = 시작
Swipe Down = 아래로 쓸어내림
Swipe Left = 왼쪽으로 쓸어내림
Swipe Right = 오른쪽으로 쓸어내림
Swipe Up = 위로 쓸어내림
tap to customize = 탭하여 맞춤 설정
Texture Dumping = 텍스처 덤핑
Texture Replacement = 텍스처 교체
Toggle Fullscreen = 전체 화면 토글
Toggle mode = 토글 모드
Triangle = 세모
Fast-forward = 빨리 감기
Up = 집자 패드 위쪽
Vol + = 볼륨 +
Vol - = 볼륨 -
Wlan = 무선랜
Display Landscape = 가로방향 표시
Display Landscape Reversed = 가로방향 반전 표시
Display Portrait = 세로방향 표시
Display Portrait Reversed = 세로방향 반전 표시
[Networking]
AdHoc Server = Ad hoc 서버
AdhocServer Failed to Bind Port = Ad Hoc 서버가 포트를 바인딩하지 못했습니다.
AM: Data from Unknown Port = AM: 알 수 없는 포트의 데이터
Auto = 자동
Bottom Center = 하단 중앙
Bottom Left = 하단 왼쪽
Bottom Right = 하단 오른쪽
Center Left = 중앙 왼쪽
Center Right = 중앙 오른쪽
Change Mac Address = MAC 주소 변경
ChangeMacSaveConfirm = 새로운 MAC 주소를 생성하시겠습니까?
ChangeMacSaveWarning = 일부 게임은 저장 데이터를 불러올 때 MAC 주소를 확인하므로 이전 저장이 손상될 수 있습니다.
Change proAdhocServer Address = PRO ad hoc 서버 IP 주소 변경 (로컬호스트 = 다중 인스턴스)
Chat = 채팅
Chat Button Position = 채팅 버튼 위치
Chat Here = 여기에서 채팅
Chat message = 채팅 메세지
Chat Screen Position = 채팅 화면 위치
Disconnected from AdhocServer = Ad Hoc 서버에서 연결 해제됨
DNS Error Resolving = DNS 오류 해결
Enable built-in PRO Adhoc Server = 내장 PRO Ad Hoc 서버 활성화
Enable network chat = 네트워크 채팅 활성화
Enable networking = 네트워킹/무선랜 활성화 (베타, 게임이 중단될 수 있음)
Enable UPnP = UPnP 활성화 (감지하는 데 몇 초 필요)
EnableQuickChat = 빠른 채팅 활성화
Enter a new PSP nickname = 새로운 PSP 별명 입력
Enter Quick Chat 1 = 빠른 채팅 1 입력
Enter Quick Chat 2 = 빠른 채팅 2 입력
Enter Quick Chat 3 = 빠른 채팅 3 입력
Enter Quick Chat 4 = 빠른 채팅 4 입력
Enter Quick Chat 5 = 빠른 채팅 5 입력
Error = 오류
Failed to Bind Localhost IP = 로컬 호스트 IP를 바인딩하지 못했습니다.
Failed to Bind Port = 포트를 바인딩하지 못했습니다.
Failed to connect to Adhoc Server = Ad Hoc 서버에 연결하지 못했습니다.
Forced First Connect = 강제 첫 번째 연결 (빠른 연결)
GM: Data from Unknown Port = GM: 알 수 없는 포트의 데이터
Hostname = 호스트 이름
Invalid IP or hostname = 잘못된 IP 또는 호스트 이름
Minimum Timeout = 최소 시간 초과 (ms 단위로 재정의, 0 = 기본값)
Misc = 기타 (기본값 = PSP 호환성)
Network Initialized = 네트워크 초기화
None = 없음
Please change your Port Offset = 포트 오프셋을 변경하세요.
Port offset = 포트 오프셋 (0 = PSP 호환성)
Open PPSSPP Multiplayer Wiki Page = PPSSPP 멀티플레이어 위키 페이지 열기
proAdhocServer Address: = Ad hoc 서버 주소:
Quick Chat 1 = 빠른 채팅 1
Quick Chat 2 = 빠른 채팅 2
Quick Chat 3 = 빠른 채팅 3
Quick Chat 4 = 빠른 채팅 4
Quick Chat 5 = 빠른 채팅 5
QuickChat = 빠른 채팅
Send = 보내기
Send Discord Presence information = 디스코드 "리치 프레즌스" 정보 보내기
Top Center = 상단 중앙
Top Left = 상단 왼쪽
Top Right = 상단 오른쪽
Unable to find UPnP device = UPnP 장치를 찾을 수 없습니다.
UPnP (port-forwarding) = UPnP (포트 포워딩)
UPnP need to be reinitialized = UPnP를 다시 초기화해야 합니다.
UPnP use original port = UPnP는 원래 포트를 사용합니다 (활성화됨 = PSP 호환성)
UseOriginalPort Tip = 일부 기기나 게임에서는 작동하지 않을 수 있습니다.
Validating address... = 주소 검증하는 중...
WLAN Channel = 무선랜 채널
You're in Offline Mode, go to lobby or online hall = 오프라인 모드입니다. 로비 또는 온라인 홀으로 이동합니다.

[Pause]
Cheats = 치트
Continue = 계속
Create Game Config = 게임 구성 생성
Delete Game Config = 게임 구성 삭제
Exit to menu = 메뉴로 나가기
Game Settings = 게임 설정
Load State = 상태 불러오기
Rewind = 되감기
Save State = 상태 저장하기
Settings = 설정
Switch UMD = UMD 교체
Undo last load = 마지막 불러오기 실행 취소
Undo last save = 마지막 저장 실행 취소

[PostShaders]
(duplicated setting, previous slider will be used) = (설정이 중복되면 이전 슬라이더가 사용됩니다.)
4xHqGLSL = 4xHQ 픽셀 아트 업스케일러
5xBR = 5xBR 픽셀 아트 업스케일러
5xBR-lv2 = 5xBR-lv2 픽셀 아트 업스케일러
AAColor = AA-색상
Amount = 양
Aspect = 화면
Black border = 검정 테두리
Bloom = 블룸
Brightness = 밝기
Cartoon = 카툰
ColorCorrection = 색상 교정
ColorPreservation = 색상 보존
Contrast = 명암
CRT = CRT 스캔라인
FXAA = FXAA 안티 에일리어싱
Gamma = 감마
GreenLevel = 녹색 수준
Intensity = 강도
LCDPersistence = LCD 지속성
Natural = 자연스러운 색상
NaturalA = 자연스러운 색상 (흐림 없음)
Off = 끔
Power = 전원
PSPColor = PSP 색상
RedBlue = 빨간/파란 안경
Saturation = 채도
Scanlines = 스캔라인 (CRT)
Sharpen = 선명함
SideBySide = 나란 (SBS)
SSAA(Gauss) = 슈퍼샘플 AA (가우스)
Strength = 늘이기
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = 스플라인36 업스케일러
VideoSmoothingAA = 비디오 스무딩 AA
Vignette = 비네트 효과
Animation speed (0 -> disable) = 애니메이션 속도 (0 -> 비활성화)
CatmullRom = 고등차수 (카트물-롬) 업스케일러
MitchellNetravali = 고등차수 (미첼-네트라발리) 업스케일러

[PSPCredits]
all the forum mods = 모든 포럼 모드
build server = 빌드 서버
Buy Gold = 골드 버전 구매
check = 또한 최고의 Wii/GC 에뮤인 돌핀도 확인하세요:
CheckOutPPSSPP = 멋진 PSP 에뮬레이터인 PPSSPP를 확인하세요: https://www.ppsspp.org/
contributors = 도움을 주신 분들:
created = 만든이
Discord = 디스코드
info1 = PPSSPP는 교육 목적으로만 사용됩니다.
info2 = 모든 게임에 대한 권리를 소유하고 있는지 확인하세요.
info3 = UMD를 소유하거나 디지털을 구매하여 플레이합니다.
info4 = 실제 PSP의 PSN 스토어에서 다운로드하십시오.
info5 = PSP는 Sony, Inc.의 상표입니다.
iOS builds = iOS 빌드
license = GPL 2.0+에 따른 무료 소프트웨어
list = 호환성 목록, 포럼 및 개발 정보
PPSSPP Forums = PPSSPP 포럼
Privacy Policy = 개인 정보 정책
Share PPSSPP = PPSSPP 공유
specialthanks = 특별히 감사한 분:
specialthanksKeithGalocy = NVIDIA (하드웨어, 조언)
specialthanksMaxim = 놀라운 Atrac3+ 디코더 작업
testing = 테스트
this translation by = 번역자:
title = 빠르고 휴대 가능한 PSP 에뮬레이터
tools = 사용된 무료 도구:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = mgaver Hisman_Yosika 오원식 MrGiKILL
translators2 = DDinghoya
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = 트위터 @PPSSPP_emu
website = 웹사이트를 확인하세요:
written = 속도와 이식성을 위해 C++로 작성되었습니다.

[MemStick]
Already contains PSP data = 이미 PSP 데이터가 포함되어 있습니다.
Create or Choose a PSP folder = PSP 폴더 생성 또는 선택
Current = 현재
DataCanBeShared = PPSSPP 레귤러/골드 간에 데이터 공유 가능
DataCannotBeShared = PPSSPP 레귤러/골드 간에 데이터를 공유할 수 없습니다!
DataWillBeLostOnUninstall = 경고! PPSSPP를 제거하면 데이터가 손실됩니다!
DataWillStay = PPSSPP를 제거해도 데이터는 유지됩니다.
Done! = 완료!
EasyUSBAccess = 쉬운 USB 접속
Failed to move some files! = 일부 파일을 이동하지 못했습니다!
Failed to save config = 구성을 저장하지 못했습니다.
Free space = 여유 공간
Manually specify PSP folder = 수동으로 PSP 폴더 지정
MemoryStickDescription = PSP 데이터를 보관할 위치 선택 (메모리 스틱)
Move Data = 데이터 이동
Selected PSP Data Folder = 선택한 PSP 데이터 폴더
Skip for now = 일단은 건너뜀
No data will be changed = 데이터가 변경되지 않습니다.
PPSSPP will restart after the change = 변경 후 PPSSPP가 다시 시작됩니다.
Starting move... = 이동 시작 중...
That folder doesn't work as a memstick folder. = 해당 폴더는 메모리스틱 폴더로 작동하지 않습니다.
USBAccessThrough = Android/data/org.ppsspp.ppsspp/files를 통한 USB 접속
USBAccessThroughGold = Android/data/org.ppsspp.ppssppgold/files를 통한 USB 접속
Use App Private Data = 앱 개인 데이터 사용
Use PSP folder at root of storage = 저장공간 루트에서 PSP 폴더 사용
Welcome to PPSSPP! = PPSSPP에 오신 것을 환영합니다!
WhatsThis = 이것은 무엇인가요?

[RemoteISO]
Browse Games = 게임 찾아보기
Local Server Port = 로컬 서버 포트
Manual Mode Client = 수동 모드 클라이언트
Remote disc streaming = 원격 디스크 스트리밍
Remote Port = 원격 포트
Remote Server = 원격 서버
Remote Subdirectory = 공유할 하위 폴더
RemoteISODesc = 최근 게임 목록에 있는 게임들이 공유됩니다.
RemoteISOLoading = 접속 완료, 게임 목록 불러오는 중...
RemoteISOScanning = 검색 중... 서버 장치의 "게임 공유하기" 버튼을 눌러주십시오.
RemoteISOScanningTimeout = 검색 중... 방화벽 설정을 확인하십시오.
RemoteISOWifi = 팁: 같은 Wi-Fi 네트워크 상에서 서로 접속할 수 있습니다.
RemoteISOWinFirewall = 경고: Windows 방화벽이 공유를 차단하고 있습니다.
Settings = 설정
Share Games (Server) = 게임 공유하기 (서버)
Share on PPSSPP startup = PPSSPP 시작시 자동으로 공유하기
Stop Sharing = 공유 끝내기
Stopping.. = 중지하는 중...
[Reporting]
Bad = 나쁨
FeedbackCRCCalculating = 디스크 CRC: 계산 중...
FeedbackCRCValue = 디스크 CRC: %1
FeedbackDelayInfo = 데이터가 백그라운드에서 제출되고 있습니다.
FeedbackDesc = 에뮬레이션은 어떻습니까? 우리와 커뮤니티에 알려주세요!
FeedbackDisabled = 호환성 서버 보고서를 활성화해야 합니다.
FeedbackIncludeCRC = 참고: 배터리는 디스크 CRC를 보내는 데 사용됩니다.
FeedbackIncludeScreen = 스크린샷 포함
FeedbackSubmitDone = 데이터가 제출되었습니다.
FeedbackSubmitFail = 서버에 데이터를 제출할 수 없습니다. PPSSPP 업데이트를 시도하세요.
FeedbackThanks = 피드백 주셔서 감사합니다!
Gameplay = 게임플레이
Graphics = 그래픽
Great = 좋음
In-game = 게임 내
In-game Description = 게임이 실행되었지만 제대로 작동하지 않았습니다.
Menu/Intro = 메뉴/인트로
Menu/Intro Description = 게임 자체에 참여할 수 없음
Nothing = 아무것도 없음
Nothing Description = 완전히 파손됨
OK = 확인
Open Browser = 보고 웹사이트 열기
Overall = 전체
Perfect = 완벽
Perfect Description = 전체 게임을 위한 완벽한 에뮬레이션 - 훌륭함!
Plays = 게임 중
Plays Description = 완전히 재생할 수 있지만 결함이 있을 수 있음
ReportButton = 피드백 보고
Show disc CRC = 디스크 CRC 표시
Speed = 속도
Submit Feedback = 피드백 전송
SuggestionConfig = 좋은 설정은 웹사이트의 보고서를 참조하세요.
SuggestionCPUSpeed0 = 잠긴 CPU 속도 설정을 비활성화합니다.
SuggestionDowngrade = 이전 PPSSPP 버전으로 다운그레이드합니다 (이 버그를 보고하세요).
SuggestionsFound = 다른 사용자가 더 나은 결과를 보고했습니다. 자세한 내용은 "피드백 보기"를 탭하세요.
SuggestionsNone = 이 게임은 다른 사용자에게도 작동하지 않습니다.
SuggestionsWaiting = 다른 사용자 의견 제출 및 확인 중...
SuggestionUpgrade = 최신 PPSSPP 빌드로 업그레이드하세요.
SuggestionVerifyDisc = ISO가 제대로 디스크로부터 복사되었는지 확인하세요.
Unselected Overall Description = 이 게임은 얼마나 잘 에뮬레이트하나요?
View Feedback = 모든 피드백 보기

[Savedata]
Date = 날짜
Filename = 파일이름
No screenshot = 스크린샷 없음
None yet. Things will appear here after you save. = 아직 없습니다. 저장하면 여기에 항목이 표시됩니다.
Nothing matching '%1' was found. = '%1'과(와) 일치하는 항목이 없습니다.
Save Data = 저장 데이터
Save States = 상태 저장
Savedata Manager = 저장데이터 관리자
Showing matches for '%1'. = '%1'에 대한 일치 항목을 표시합니다.
Size = 크기

[Screen]
Cardboard VR OFF = 카드보드 VR off
Chainfire3DWarning = 경고: Chainfire3D가 감지되어 문제를 일으킬 수 있습니다.
Failed to load state = 상태를 불러오지 못함
Failed to save state = 상태를 저장하지 못함
fixed = 속도: 대체
GLToolsWarning = 경고: GLTools가 감지되어 문제를 일으킬 수 있습니다.
In menu = 메뉴에서
Load savestate failed = 저장 상태 불러오기 실패
Loaded State = 불러온 상태
Loaded. Save in game, restart, and load for less bugs. = 불러왔습니다. 버그를 줄이기 위해 게임을 저장하고 다시 시작하고 불러오세요.
Loaded. Game may refuse to save over different savedata. = 불러왔습니다. 게임이 다른 저장 데이터에 대한 저장을 거부할 수 있습니다.
Loaded. Game may refuse to save over newer savedata. = 불러왔습니다. 게임이 최신 저장 데이터에 대한 저장을 거부할 수 있습니다.
LoadStateDoesntExist = 상태 불러오기 실패: 저장상태가 존재하지 않습니다!
LoadStateWrongVersion = 상태 불러오기 실패: 저장상태는 이전 버전의 PPSSPP용입니다!
norewind = 되감기 저장 상태를 사용할 수 없습니다.
Playing = 게임 중
PressESC = 일시 중지 메뉴를 열려면 ESC를 누르세요.
replaceTextures_false = 텍스처가 더 이상 교체되지 않습니다.
replaceTextures_true = 텍스처 교체가 활성화되었습니다.
Save State Failed = 상태 저장 실패!
Saved State = 저장된 상태
saveNewTextures_false = 텍스처 저장이 비활성화되었습니다.
saveNewTextures_true = 이제 텍스처가 저장 공간에 저장됩니다.
SpeedCustom2 = Speed: 대체 2
standard = 속도: 표준
State load undone = 상태 불러오기 취소
Untitled PSP game = 제목 없는 PSP 게임
[Store]
Already Installed = 이미 설치됨
Connection Error = 연결 오류
Install = 설치
Launch Game = 게임 실행
Loading... = 불러오기 중...
MB = 메가바이트
Size = 크기
Uninstall = 제거
[SysInfo]
%d (%d per core, %d cores) = %d (코어 당 %d, 코어 %d 개)
%d bytes = %d 바이트
%d Hz = %d Hz
%0.2f Hz = %0.2f Hz
(none detected) = (감지되지 않음)
3D API = 3D API
ABI = ABI
API Version = API 버전
Audio Information = 오디오 정보
Board = 보드
Build Config = 빌드 구성
Build Configuration = 빌드 구성
Built by = 빌더
Compressed texture formats = 압축된 텍스처 형식
Core Context = 코어 컨텍스트
Cores = 코어
CPU Extensions = CPU 확장
CPU Information = CPU 정보
CPU Name = 이름
D3DCompiler Version = D3D컴파일러 버전
Debug = 디버그
Debugger Present = 디버거 탐지
Depth buffer format = 깊이 버퍼 형식
Device Info = 장치 정보
Directories = 디렉토리
Display Information = 정보 표시
DPI = DPI
Driver bugs = 드라이버 버그
Driver Version = 드라이버 버전
EGL Extensions = EGL 확장
Frames per buffer = 버퍼당 프레임
GPU Flags = GPU 플래그
GPU Information = GPU 정보
High precision float range = 고정밀 부동소수점 범위
High precision int range = 고정밀 정수 범위
JIT available = JIT 사용 가능
Lang/Region = 언어/지역
Memory Page Size = 메모리 페이지 크기
Native Resolution = 기본 해상도
No GPU driver bugs detected = GPU 드라이버 버그가 감지되지 않았음
OGL Extensions = OGL 확장
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 확장
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 확장
OpenGL Extensions = OpenGL 확장
Optimal frames per buffer = 버퍼당 최적 프레임
Optimal sample rate = 최적의 샘플 속도
OS Information = OS 정보
PPSSPP build = PPSSPP 빌드
Refresh rate = 주사율
Release = 개정
RW/RX exclusive = RW/RX 전용
Sample rate = 샘플 속도
Shading Language = 쉐이딩 언어
Storage = 저장소
Sustained perf mode = 지속 성능 모드
System Information = 시스템 정보
System Name = 이름
System Version = 시스템 버전
Threads = 스레드
UI Resolution = UI 해상도
Vendor = 공급업체
Vendor (detected) = 공급업체 (탐지됨)
Version Information = 버전 정보
Vulkan Extensions = Vulkan 확장
Vulkan Features = Vulkan 기능
Display Color Formats = 디스플레이 색상 형식
[System]
(broken) = (고장)
12HR = 12시간
24HR = 24시간
Auto = 자동
Auto Load Savestate = 상태 저장 자동 불러오기
AVI Dump started. = AVI 덤프가 시작됨
AVI Dump stopped. = AVI 덤프가 중지됨
Cache ISO in RAM = RAM에 전체 ISO 캐시
Change CPU Clock = 에뮬레이트된 PSP의 CPU 클럭 변경 (불안정)
Memory Stick folder = 메모리 스틱 폴더
Memory Stick size = 메모리 스틱 크기
Change Nickname = 별명 변경
ChangingMemstickPath = 게임 저장, 상태 저장, 기타 데이터는 이 폴더에 복사되지 않습니다.\n\n메모리 스틱 폴더를 변경하겠습니까?
ChangingMemstickPathInvalid = 해당 경로는 메모리 스틱 파일을 저장하는 데 사용할 수 없습니다.
Cheats = 치트
Clear Recent = "최근" 지우기
Clear Recent Games List = "최근" 목록 지우기
Clear UI background = UI 배경 지움
Confirmation Button = 확인 버튼
Date Format = 날짜 형식
Day Light Saving = 서머 타임
DDMMYYYY = DDMMYYYY
Decrease size = 크기 줄이기
Developer Tools = 개발자 도구
Display Extra Info = 추가 정보 표시
Display Games on a grid = 그리드에 "게임" 표시
Display Homebrew on a grid = 그리드에 "홈브류 && 데모" 표시
Display Recent on a grid = 그리드에 "최근" 표시
Dynarec (JIT) = 동적 재컴파일 (JIT)
Emulation = 에뮬레이션
Enable Cheats = 치트 활성화
Enable Compatibility Server Reports = 호환성 서버 보고서 활성화
Error: load undo state is from a different game = 오류: 불러오기 취소 상태는 다른 게임에서 가져옴
Failed to load state. Error in the file system. = 상태를 불러오지 못했습니다. 파일 시스템에 오류가 있습니다.
Failed to save state. Error in the file system. = 상태를 저장하지 못했습니다. 파일 시스템에 오류가 있습니다.
Failed to load state for load undo. Error in the file system. = 불러오기 실행 취소 상태를 불러오지 못했습니다. 파일 시스템에 오류가 있습니다.
Fast (lag on slow storage) = 빠름 (저속 저장 시 지연)
Fast Memory = 빠른 메모리 (불안정)
Floating symbols = 부동 기호
Force real clock sync (slower, less lag) = 실제 클럭 동기화 강제 실행(느림, 지연 감소)
Game crashed = 게임 충돌
Games list settings = 게임 목록 설정
General = 일반
Grid icon size = 그리드 아이콘 크기
Help the PPSSPP team = PPSSPP 팀 돕기
Host (bugs, less lag) = 호스트 (버그, 지연 감소)
Ignore bad memory accesses = 잘못된 메모리 접속 무시
Increase size = 크기 증가
Interpreter = 해석기
IO timing method = I/O 타이밍 방식
IR Interpreter = IR 해석기
Language = 언어
Memory Stick Folder = 메모리 스틱 폴더
Memory Stick inserted = 메모리 스틱 삽입
MHz, 0:default = MHz, 0 = 기본
MMDDYYYY = MMDDYYYY
Moving background = 움직이는 배경
Newest Save = 가장 최신 저장
No animation = 애니메이션 없음
Not a PSP game = PSP 게임이 아님
Off = 끔
Oldest Save = 가장 오래된 저장
Path does not exist! = 경로가 존재하지 않습니다!
PSP Memory Stick = PSP 메모리 스틱
PSP Model = PSP 모델
PSP Settings = PSP 설정
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = 최근 게임
Record Audio = 오디오 녹음
Record Display = 녹화 표시
Reset Recording on Save/Load State = 저장/불러오기 상태에서 녹화 재설정
Restore Default Settings = PPSSPP의 설정을 기본값으로 복원
Rewind Snapshot Interval = 되감기 스냅샷 빈도 (메모리 호그)
Save path in installed.txt = install.txt에 경로 저장
Save path in My Documents = 내 문서에 경로 저장
Savestate Slot = 저장 상태 슬롯
Savestate slot backups = 저장 상태 슬롯 백업
Screenshots as PNG = 스크린샷을 PNG 형식으로 저장
Set Memory Stick folder = 메모리 스틱 폴더 설정
Set UI background... = UI 배경 설정...
Show ID = ID 표시
Show region flag = 지역 플래그 표시
Simulate UMD delays = UMD 지연 시뮬레이션
Slot 1 = 슬롯 1
Slot 2 = 슬롯 2
Slot 3 = 슬롯 3
Slot 4 = 슬롯 4
Slot 5 = 슬롯 5
Storage full = 저장 공간 가득 참
Sustained performance mode = 지속 성능 모드
Time Format = 시간 형식
Transparent UI background = 투명한 UI 배경
UI = UI
UI Sound = UI 사운드
UI background animation = UI 배경 애니메이션
undo %c = %c 백업
USB = USB
Use Lossless Video Codec (FFV1) = 무손실 비디오 코덱 사용 (FFV1)
Use O to confirm = O를 확인 버튼으로 사용
Use output buffer (with overlay) for recording = 기록을 위해 (오버레이가 있는) 출력 버퍼 사용
Use system native keyboard = 시스템 기본 키보드 사용
Use X to confirm = X를 확인 버튼으로 사용
VersionCheck = PPSSPP의 새 버전 확인
WARNING: Android battery save mode is on = 경고: 안드로이드 배터리 절약 모드가 켜져 있음
WARNING: Battery save mode is on = 경고: 배터리 절약 모드가 켜져 있음
Waves = 파형
YYYYMMDD = YYYYMMDD
Theme = 테마
Color Tint = 색조
Color Saturation = 채도
Show Memory Stick folder = 메모리 스틱 폴더 표시

[Themes]
Dark = 어두움
Default = 기본

[TextureShaders]
Off = 끔
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Search]
No settings matched '%1' = '%1'과(와) 일치하는 설정이 없음
Filtering settings by '%1' = '%1'(으)로 설정 필터링
Find settings = 찾기 설정
Filter = 필터
Clear filter = 필터 지움
Search term = 검색어

[Upgrade]
Details = 상세
Dismiss = 거절
Download = 다운로드
New version of PPSSPP available = PPSSPP의 새 버전 사용 가능

[UI Elements]
%1 button = %1 버튼
%1 checkbox = %1 체크박스
%1 choice = %1 선택
%1 heading = %1 제목
%1 radio button = %1 라디오 버튼
%1 text field = %1 텍스트 필드
Choices: = 선택:
List: = 목록:
Progress: %1% = 진행율: %1%
Screen representation = 화면 표현

[VR]
% of native FoV = 실제 시야의 %
6DoF movement = 6DoF 이동
Distance to 2D menus and scenes = 2D 메뉴 및 장면까지의 거리
Experts only = 전문가 전용
Game camera rotation step per frame = 프레임당 게임 카메라 회전 단계
Game camera uses rotation smoothing = 회전 스무딩을 사용하는 게임 카메라
Field of view scale = 시야 스케일
Force 72Hz update = 강제 72Hz 업데이트										 									   										   
Heads-up display detection = 헤드업 디스플레이 감지
Heads-up display scale = 상방시현기 스케일
Map controller movements to keys = 컨트롤러 이동을 키에 매핑
Map HMD rotations on keys instead of VR camera = VR 카메라 대신 키에 HMD 회전 매핑하기
Manual switching between flat screen and VR using SCREEN key = 화면 키를 사용하여 평면 화면과 VR 간 수동 전환
Camera type = 카메라 유형						 
Motion needed to generate action = 동작 생성에 필요한 동작
Stereoscopic vision (Experimental) = 입체시 (실험적)
Virtual reality = 가상 현실
VR camera = VR 카메라
VR controllers = VR 컨트롤러
