[Audio]
Alternate speed volume = Volym vid alternativ hastighet
Audio backend = Uppspelningsteknik (ändring kräver omstart!)
Audio Error = Ljudfel
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
Device = Enhet
Disabled = Disabled
DSound (compatible) = DSound (kompatibel)
Enable Sound = Ljud
Global volume = Global volym
Microphone = Mikrofon
Microphone Device = Mikrofon-enhet
Mute = Tysta
Reverb volume = Volym på reverb-effekt
Use new audio devices automatically = Byt automatiskt till senast inkopplad ljudenhet
Use global volume = Använd global volym
WASAPI (fast) = WASAPI (snabb)

[Controls]
Analog Binding = Analog bindning
Analog Limiter = Analog fartkontroll
Analog Settings = Inställningar för analog spak
Analog Stick = Analog styrspak
Analog Style = Analog Style
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Auto-centrerande analog styrspak
Auto-hide buttons after delay = Göm knapparna automatiskt efter tid
Auto-rotation speed = Auto-rotations-hastighet
Binds = Bindningar
Button Binding = Knapp-bindning
Button Opacity = Knappgenomskinlighet
Button style = Knappstil
Calibrate Analog Stick = Kalibrera analog styrspak
Calibrate = Kalibrera
Calibrated = Kalibrerad
Calibration = Kalibrering
Circular low end radius = Circulär inner-radie
Circular stick input = Cirkulär analog input
Classic = Klassisk
Confine Mouse = Stäng in muspekaren i fönstret
Control Mapping = Kontrollmappning
Custom Key Setting = Custom Key Setting
Customize = Anpassa
Customize Touch Controls = Anpassad layout...
D-PAD = D-Pad
Deadzone radius = Dödzons-radie
Disable D-Pad diagonals (4-way touch) = Slå av D-Pad-diagonaler (4-vägs touch)
Disable diagonal input = Blockera diagonal input
Double tap = Dubbel-tap
Enable gesture control = Gest-kontroll
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gest
Gesture mapping = Gest-mappning
Glowing borders = Lysande kanter
HapticFeedback = Haptisk feedback (vibration)
Hide touch analog stick background circle = Dölj analoga spakens bakgrundscirkel
Icon = Ikon
Ignore gamepads when not focused = Ignorera gamepads i bakgrunden
Ignore Windows Key = Ignorera Windows-tangenter
Invert Axes = Omvända axlar
Invert Tilt along X axis = Omvänd lutning längs X-axeln
Invert Tilt along Y axis = Omvänd lutning längs Y-axeln
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Tangentbords-kontrollinställningar
L/R Trigger Buttons = L/R triggerknappar
Landscape = Landskap
Landscape Auto = Landskap auto
Landscape Reversed = Landskap omvänt
Low end radius = Inner-radie
Mouse = Musinställningar
Mouse sensitivity = Muskänslighet
Mouse smoothing = Musutjämning
MouseControl Tip = Du kan nu mappa musrörelser genom att klicka på "M"-ikonen.
None (Disabled) = Ingen (av)
Off = Av
OnScreen = Touch-kontroller på skärmen
Portrait = Porträtt
Portrait Reversed = Porträtt omvänt
PSP Action Buttons = PSP action-knappar
Raw input = Rå input
Repeat mode = Repetitionsläge
Reset to defaults = Återställ till standardvärden
Screen Rotation = Skärmrotation
Sensitivity (scale) = Känslighet (skala)
Sensitivity = Känslighet
Shape = Form
Show Touch Pause Menu Button = Visa touch-knapp för pause
Swipe = Swipe
Swipe sensitivity = Swipe-känslighet
Swipe smoothing = Swipe-utjämning
Thin borders = Tunna kanter
Tilt control setup = Tilt kontrollinställningar
Tilt Input Type = Lutningstyp
Tilt Sensitivity along X axis = Lutningskänslighet X
Tilt Sensitivity along Y axis = Lutningskänslighet Y
To Calibrate = Håll enheten i önskad vinkel och tryck på "Kalibrera".
Toggle mode = Toggle mode
Touch Control Visibility = Touch-control-synlighet
Use custom right analog = Använd anpassad högra analog
Use Mouse Control = Tillåt mus-kontroll
Visibility = Synlighet
Visible = Synlig
X = X
Y = Y

[CwCheats]
Cheats = Fusk
Edit Cheat File = Redigera fusk-fil
Import Cheats = Importera från cheat.db
Import from %s = Importera från %s
Refresh Rate = Uppdateringsfrekvens

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Om PPSSPP...
Auto = Auto
Auto Max Quality = Auto Max &Quality
Backend = Renderare
Bicubic = Bikubisk
Break = Bryt
Break on Load = Stoppa direkt efter laddning
Buy Gold = Buy Gold
Control Mapping... = Kontrollmappning...
Copy PSP memory base address = Kopiera bas-addressen till PSP'n minne
Debugging = Debuggning
Deposterize = Deposterize
Direct3D9 = Direct3D9
Direct3D11 = Direct3D &11
Disassembly = Disassemblera
Discord = Discord
Display Layout && Effects = Skärmlayout && effekter...
Display Rotation = Skärmrotation
Dump Next Frame to Log = Dumpa nästa frame till loggen
Emulation = Emulering
Enable Cheats = Fusk
Enable Sound = Ljud
Exit = Avsluta
Extract File... = Extrahera fil...
File = Arkiv
Frame Skipping = Frameskipping
Frame Skipping Type = Typ av frame-skippning
Fullscreen = Fullskärm
Game Settings = Inställningar
GE Debugger... = GE Debugger...
GitHub = Git&Hub
Hardware Transform = Hårdvarutransform
Help = Hjälp
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore Illegal Reads/Writes = Ignorera illegala läs- och skrivningar
Ignore Windows Key = Ignorera Windows-tangenter
Keep PPSSPP On Top = Håll PPSSPP överst
Landscape = Landskap
Landscape reversed = Landskap omvänt
Language... = Språk...
Linear = Linjär
Load = Ladda
Load .sym File... = Ladda .sym-file...
Load Map File... = Ladda map-fil...
Load State = Ladda State
Load State File... = Ladda state-fil...
Log Console = Loggkonsol
Memory View... = Minnesvy...
More Settings... = Mer inställningar...
Nearest = Nearest
Skip Buffer Effects = &Skippa buffereffekter
Off = Av
Open Chat = Öppna chat
Open Directory... = Öppna mapp...
Open from MS:/PSP/GAME... = Öppna från MS:/PSP/GAME...
Open Memory Stick = Öppna Memory Stick
Open New Instance = Öppna ny instans
OpenGL = OpenGL
Pause = Paus
Pause When Not Focused = Pausa vid tappat fokus
Portrait = Porträtt
Portrait reversed = Porträtt omvänt
PPSSPP Forums = PPSSPP-forum
Record = &Record
Record Audio = Spela in &audio
Record Display = Spela in &display
Rendering Mode = Renderingsläge
Rendering Resolution = Renderingsupplösning
Reset = Reset
Reset Symbol Table = Återställ symboltabell
Run = &Run
Save .sym File... = Spara .sym-fil...
Save Map File... = Spara map-fil...
Save State = Spara state
Save State File... = Spara state-fil...
Savestate Slot = Savestate Slot
Screen Scaling Filter = Skärmskalningsfilter
Show Debug Statistics = Visa debug-statistik
Show FPS Counter = Visa FPS-räknare
Skip Number of Frames = Skippa antal frames
Skip Percent of FPS = Skippa procent av FPS
Stop = Stopp
Switch UMD = Byt UMD
Take Screenshot = Ta skärmdump
Texture Filtering = Texturfiltrering
Texture Scaling = Texturskalning
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = Vertexcache
VSync = VSync
Vulkan = Vulkan
Window Size = Fönsterstorlek
www.ppsspp.org = www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Allokator-visualisering (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Blockaddress
By Address = Per address
Copy savestates to memstick root = Kopiera save states till roten av memstick
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Aktuellt
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Avstängd JIT-funktionalitet
Draw Frametimes Graph = Rita upp graf över frame-tider
Dump Decrypted Eboot = Dumpa decrypterad EBOOT.BIN när spelet startar
Dump next frame to log = Dumpa nästa frame till log
Enable driver bug workarounds = Tillåt workarounds för drivrutins-buggar
Enable Logging = Debugloggning
Enter address = Address
FPU = FPU
Framedump tests = Framedump-tester
Frame Profiler = Frame-profiler
GPU Driver Test = GPU drivrutins-test
GPU log profiler = GPU logg-profiler
GPU Profile = GPU profile
Jit Compare = Jit-jämförare
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Loggnivå
Log View = Log view
Logging Channels = Loggkanaler
Next = Nästa
No block = Inget block
Prev = Föregående
Random = Slump
Replace textures = Ersätt texturer
Reset = Återställ
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Restore these settings back to their defaults?\nYou can't undo this.\nPlease restart PPSSPP after restoring settings.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = Fortsätt
Run CPU Tests = Kör CPU-tester
Save new textures = Spara nya texturer
Shader Viewer = Shader-visare
Show Developer Menu = Visa Developer-menyn
Show on-screen messages = Show on-screen messages
Stats = Stats
System Information = Systeminformation
Texture ini file created = Texture ini file created
Texture Replacement = Ersätt texturer
Toggle Audio Debug = Toggla audio debug
Toggle Control Debug = Toggle Control Debug
Toggle Freeze = Toggla freeze
Touchscreen Test = Touchskärm-test
VFPU = VFPU

[Dialog]
%d seconds = %d sekunder
* PSP res = * PSP res
Active = Aktiv
Back = Tillbaka
Cancel = Avbryt
Center = Centrera
ChangingGPUBackends = PPSSPP måste starta om för att byta GPU-backend. Vill du starta om nu?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Kanal:
Choose PPSSPP save folder = Välj folder att spara i
Confirm Overwrite = Vill du skriva över datan?
Confirm Save = Vill du spara denna data?
ConfirmLoad = Ladda denna data?
ConnectingAP = Kopplar upp till acceesspunkten.\nVänta...
ConnectingPleaseWait = Kopplar upp.\nVänta...
ConnectionName = Uppkopplingsnamn
Corrupted Data = Korrupt data
Delete = Radera
Delete all = Radera allt
Delete completed = Borttaget.
DeleteConfirm = All sparad data tas bort.\nÄr du säker på att du vill göra detta?
DeleteConfirmAll = Vill du verkligen ta bort all\nsparad data för spelet?
DeleteConfirmGame = Vill du verkligen ta bort det här spelet\nfrån din enhet? Detta kan inte ångras.
DeleteConfirmGameConfig = Vill du verkligen ta bort inställningarna för det här spelet?
DeleteFailed = Misslyckades ta bort data.
Deleting = Tar bort\nVänta...
Disable All = Stäng av allt
Dumps = Dumps
Edit = Edit
Enable All = Slå på allt
Enter = Enter
Filter = Filter
Finish = Färdig
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inaktiv
InternalError = Ett internt fel har upptäckts.
Load = Ladda
Load completed = Laddat.
Loading = Laddar\nVänta...
LoadingFailed = Kunde inte ladda data.
Move = Flytta
Move Down = Flytta ner
Move Up = Flytta upp
Network Connection = Nätverksuppkoppling
NEW DATA = NY DATA
No = Nej
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Gammal savedata upptäckt
Options = Inställningar
Remove = Ta bort
Reset = Återställ
Resize = Ändra storlek
Retry = Försök igen
Save = Spara
Save completed = Sparat.
Saving = Sparar\nVänta...
SavingFailed = Kunde inte spara data.
Search = Sök
seconds, 0:off = sek, 0: av
Select = Välj
Shift = Skift
Skip = Skip
Snap = Snap
Space = Mellanslag
SSID = SSID
Submit = Skicka
Supported = Stödd
There is no data = Det finns ingen data.
Toggle All = Vänd alla
Toggle List = Toggle list
Unsupported = Stöds ej
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ja
Zoom = Zooma

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = Kunde inte hitta ett PSP-spel på skivavbildningen.
Cannot boot ELF located outside mountRoot. = Kan inte boota en ELF som ligger utanför mountRoot.
Could not save screenshot file = Misslyckades spara skärmdump.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll saknas. Installera, eller tryck Ja för att försöka igen med Direct3D 9 istället.
D3D11InitializationError = Direct3D 11 initieringsfel
D3D11Missing = Ditt operativsystem inkluderar inte D3D11. Kör Windows Update.\n\nTryck Ja för att försöka igen med Direct3D 9 istället.
D3D11NotSupported = Din GPU verkar inte klara av Direct3D 11.\n\nVill du försöka igen med Direct3D 9 istället?
Disk full while writing data = Disken full under dataskrivning.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Fel vid filladdning.
Error reading file = Fel vid filläsning.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Misslyckades ladda executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Otillräckligt OpenGL-stöd detekterat!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at https://forums.ppsspp.org for more information.\n\n
Just a directory. = Endast en katalog.
Missing key = Nyckel saknas
MsgErrorCode = Felkod:
MsgErrorSavedataDataBroken = Sparad data var korrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Varning: Hittade ingen sparad data
MsgErrorSavedataNoMS = Memory Stick inte isatt.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, felidentifierat spel.
Not a valid disc image. = Inte en giltig disc-image.
OpenGLDriverError = OpenGL drivrutinsfel
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs stöds inte av PPSSPP.
PSX game image detected. = Filen är en MODE2 image. PPSSPP stöder inte PS1-spel.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = Detta är ett sparat state, inte ett spel.
This is save data, not a game. = Detta är sparad data, inte ett spel.
Unable to create cheat file, disk may be full = Kunde inte skapa fusk-file, disk full?
Unable to initialize rendering engine. = Misslyckades initiera renderingsmotor
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
Calculate CRC = Räkna ut CRC
ConfirmDelete = Ta bort
Create Game Config = Skapa spelconfig
Create Shortcut = Skapa genväg
Delete Game = Ta bort spel
Delete Game Config = Ta bort spelconfig
Delete Save Data = Ta bort sparad data
Europe = Europe
Game = Spel
Game Settings = Spelinställningar
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Installerad data
Japan = Japan
Korea = Korea
MB = MB
One moment please... = Ett ögonblick...
Play = Spela
Remove From Recent = Ta bort från "Senast spelat"
SaveData = Sparad data
Setting Background = Sätter UI-bakgrund
Show In Folder = Visa i mapp
USA = USA
Use UI background = Använd UI-bakgrund

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressiv
Alternative Speed = Alternativ hastighet
Alternative Speed 2 = Alternativ hastighet 2 (%, 0 = obegränsad)
Anisotropic Filtering = Anisotropisk filtrering
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Sidförhållande
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (samma som rendering)
Auto FrameSkip = Auto FrameSkip
Auto Max Quality = Auto Max Quality
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balancerad
Bicubic = Bicubisk
Both = Båda
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Detta spel är inte kompatibelt med "Skippa buffereffekter".
Camera = Kamera
Camera Device = Kamera-enhet
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Fusk
CPU Core = CPU-kärna
Debugging = Debuggning
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Enhet
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Avstängd
Display Layout && Effects = Skärmlayout och effekter
Display Resolution (HW scaler) = Skärmupplösning (HW scaler)
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Framerate-kontroll
Frame Skipping = Frame-skipping
Frame Skipping Type = Frame skipping type
FullScreen = Fullskärm
Geometry shader culling = Geoshader-klippning
GPUReadbackRequired = Varning: Detta spel kräver att 'Skippa dataläsningar från GPU:n' är avstängt.
Hack Settings = Hack-inställningar (kan orsaka problem)
Hardware Tessellation = Hårdvarutessellering
Hardware Transform = Hårdvarutransform
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Använder hårdvara (vertex shaders) för att rita kurvor
High = High
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignorera kamerahål vid centrering
Integer scale factor = Integer scale factor
Internal Resolution = Intern upplösning
Lazy texture caching = Lat textur-caching (speedup)
Lazy texture caching Tip = Snabbare, men kan orsaka problem med text i vissa spel
Linear = Linjär
Low = Low
LowCurves = Spline/Bezier-kvalitet
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lägre upplösning för effekter (bättre kvalitet)
Manual Scaling = Manuell skalning
Medium = Medium
Mode = Mode
Must Restart = Starta om PPSSPP för att ändringen ska få effekt.
Native device resolution = Native device resolution
Nearest = Närmast
No buffer = Ingen buffer
Show Battery % = Visa batteri-%
Show Speed = Visa hastighet
Skip Buffer Effects = Skippa buffereffekter (snabbare, risk för fel)
None = Inget
Number of Frames = Antal frames
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay-information
Partial Stretch = Partial stretch
Percent of FPS = Procent av FPS
Performance = Prestanda
Postprocessing shaders = Postprocessing-Shaders
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Renderingsläge
Rendering Resolution = Renderingsupplösning
RenderingMode NonBuffered Tip = Snabbare, men grafik kan gå sönder
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Skärmskalningsfilter
Show Debug Statistics = Visa debugstatistik
Show FPS Counter = Visa FPS-räknare
Skip GPU Readbacks = Skippa dataläsningar från GPU:n
Software Rendering = Mjukvarurendering (långsam men ofta mer korrekt)
Software Skinning = Software Skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Hastighet
Speed Hacks = Speed-hacks (kan orsaka renderingsproblem)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo-rendering
Stretch = Sträck ut
Texture Filter = Texturfilter
Texture Filtering = Texturfiltrering
Texture Scaling = Texturskalning
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Uppskalningsnivå
Upscale Type = Uppskalningstyp
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Använd alla displayer
Vertex Cache = Vertexcache
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Fönsterstorlek
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Ta bort ZIP-fil
Install = Installera
Install game from ZIP file? = Installera spel från ZIP-fil?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Installerad!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Autokonfiguration
Autoconfigure for device = Autokonfigurera för enhet
Bind All = Bind All
Clear All = Rensa
Default All = Återställ allt
Map a new key for = Mappa ny knapp för
Map Key = Mappa tangent
Map Mouse = Mappa mus
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = Tryck ESC för att avbryta.

[MainMenu]
Browse = Bläddra...
Buy PPSSPP Gold = Köp PPSSPP Gold
Choose folder = Välj mapp
Credits = Om PPSSPP
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Avsluta
Game Settings = Inställningar
Games = Spel
Give PPSSPP permission to access storage = Ge PPSSPP tillstånd att komma åt lagring
Homebrew & Demos = Homebrew && Demos
How to get games = Hur man skaffar spel
How to get homebrew & demos = Hur man skaffar homebrew && demos
Load = Ladda...
Loading... = Loading...
PinPath = Fäst
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Senast spelat
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignorera varning
UnpinPath = Lossa
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ljud
Controls = Kontroll
Graphics = Grafik
Networking = Nätverk
Search = Sök
System = System
Tools = Verktyg

[MappableControls]
Alt speed 1 = Alt hast. 1
Alt speed 2 = Alt hast. 2
An.Down = Analog Ner
An.Left = Analog Vänster
An.Right = Analog Höger
An.Up = Analog Upp
Analog limiter = Analog limiter
Analog speed = Analog speed
Analog Stick = Analog-sticka
Audio/Video Recording = Audio/Video recording
AxisSwap = Byt axlar
Circle = Cirkel
Cross = X
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Dpad Ner
Dpad = Dpad
Frame Advance = Stega frame
Hold = Hold
Home = Home
L = L
Left = Dpad Vänster
Load State = Ladda State
Mute toggle = Mute toggle
Next Slot = Nästa slot
None = None
Note = Note
OpenChat = Open chat
Pause = Paus
R = R
RapidFire = Rapid-fire
Record = Record
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Höger
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Spara State
Screen = Skärm
Screenshot = Screenshot
Select = Select
SpeedToggle = Speed toggle
Square = Kvadrat
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Växla fullskärm
Toggle mode = Toggle mode
Triangle = Triangel
Fast-forward = Snabbspola
Up = Dpad Upp
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Ändra Mac-adress
Change proAdhocServer Address = Ändra proAdhocServer-adress (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Enable built-in PRO Adhoc Server
Enable network chat = Enable network chat
Enable networking = Nätverk/wlan (beta)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Snabbchat 1
Enter Quick Chat 2 = Snabbchat 2
Enter Quick Chat 3 = Snabbchat 3
Enter Quick Chat 4 = Snabbchat 4
Enter Quick Chat 5 = Snabbchat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Ogiltigt IP eller hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Nätverk initierat
None = None
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Snabbchat 1
Quick Chat 2 = Snabbchat 2
Quick Chat 3 = Snabbchat 3
Quick Chat 4 = Snabbchat 4
Quick Chat 5 = Snabbchat 5
QuickChat = Snabbchat
Send = Skicka
Send Discord Presence information = Visa Discord "Rich Presence"-information
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Bekräftar adress...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Fusk
Continue = Fortsätt
Create Game Config = Skapa spel-config
Delete Game Config = Ta bort spel-config
Exit to menu = Tillbaka till menyn
Game Settings = Inställningar
Load State = Ladda state
Rewind = Spola tillbaka
Save State = Spara state
Settings = Inställningar
Switch UMD = Byt UMD
Undo last load = Ångra senaste ladd
Undo last save = Ångra senaste spar

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HqGLSL
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AAColor
Amount = Mängd
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Svart kant
Bloom = Bloom-effekt
Brightness = Brightness
Cartoon = Cartoon
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA
Gamma = Gamma
GreenLevel = Grön-nivå
Intensity = Intensitet
LCDPersistence = LCD-persistens
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Natural
NaturalA = Natural Colors (no blur)
Off = Off
Power = Styrka
PSPColor = PSP color
RedBlue = Röd/Blå glasögon
Saturation = Färgmättnad
Scanlines = Scan-linjer
Sharpen = Skärpa
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Styrka
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = UpscaleSpline36
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignett

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Köp Guld
check = Kolla också in Dolphin, den bästa Wii/GC-emulatorn
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Contributors:
created = Skapad av
Discord = Discord
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP är ett trademark av Sony, Inc.
iOS builds = iOS builds
license = Fri mjukvara enligt GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP Forums
Privacy Policy = Privacy-policy
Share PPSSPP = Share PPSSPP
specialthanks = Särskilt tack till:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = denna översättning av:
title = En snabb och portabel PSP-emulator
tools = Gratisverktyg
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Henrik
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Kolla in webbsidan:
written = Skriven i C++ - prestanda och portabilitet

[MemStick]
Already contains PSP data = Innehåller redan PSP-data
Create or Choose a PSP folder = Skapa eller välj en PSP-mapp
Current = Nuvarande
DataCanBeShared = Data kan delas mellan PPSSPP vanlig/Gold
DataCannotBeShared = Data KAN INTE delas mellan PPSSPP vanlig/Gold!
DataWillBeLostOnUninstall = Varning! Data kommer förloras om du avinstallerar PPSSPP!
DataWillStay = Data stannar kvar även om du avinstallerar PPSSPP.
Done! = Klar!
EasyUSBAccess = Lätt åtkomst via USB
Failed to move some files! = Misslyckades att flytta några filer!
Failed to save config = Misslyckades att spara konfiguration
Free space = Ledig plats
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Välj var PSP-data ska lagras (Memory Stick)
Move Data = Flytta data
Selected PSP Data Folder = Vald PSP-data-mapp
No data will be changed = Ingen data kommer ändras
PPSSPP will restart after the change = PPSSPP kommer att starta om efter ändringen
Skip for now = Skippa för tillfället
Starting move... = Startar flytt...
That folder doesn't work as a memstick folder. = Den mappen funkar inte som PSP-data-mapp.
USBAccessThrough = USB-åtkomst genom Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB-åtkomst genom Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Använd "App Private Data"
Use PSP folder at root of storage = Använd PSP-mapp i roten av lagringsutrymmet
Welcome to PPSSPP! = Välkommen till PPSSPP!
WhatsThis = Vad är detta?

[RemoteISO]
Browse Games = Bläddra bland spel
Local Server Port = Lokal serverport
Manual Mode Client = Manuell klient
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Spel i din Senast-lista kommer delas
RemoteISOLoading = Uppkopplad, laddar spel-lista...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Notera: Koppla båda enheterna till samma Wi-Fi-nätverk
RemoteISOWinFirewall = VARNING: Windows Firewall blockerar delning
Settings = Inställningar
Share Games (Server) = Dela spel (server)
Share on PPSSPP startup = Börja dela när PPSSPP startar
Stop Sharing = Sluta dela
Stopping.. = Slutar...

[Reporting]
Bad = Dåligt
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Din data håller på att skickas i bakgrunden.
FeedbackDesc = Hur funkar emuleringen? Berätta!
FeedbackDisabled = Kompatibilitets-server-rapporter måste vara påslagna..
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Inkludera en skärmdump
FeedbackSubmitDone = Din data har skickats.
FeedbackSubmitFail = Kunde inte skicka data till servern. Prova att uppdatera PPSSPP.
FeedbackThanks = Tack för din feedback!
Gameplay = Gameplay
Graphics = Grafik
Great = Mycket bra
In-game = I spelet
In-game Description = Går att spela lite, för buggigt att spela klart
Menu/Intro = Meny/Intro
Menu/Intro Description = Kan inte komma in i själva spelandet
Nothing = Inget funkar
Nothing Description = Helt trasigt, inget funkar
OK = OK
Open Browser = Bläddra
Overall = Översikt
Perfect = Perfekt
Perfect Description = Klockren emulering genom hela spelet - perfekt!
Plays = Spelbart
Plays Description = Fullt spelbart men det kan finnas mindre problem
ReportButton = Rapportera feedback
Show disc CRC = Show disc CRC
Speed = Hastighet
Submit Feedback = Skicka in feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Andra användare har rapporterat bättre resultat. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Uppgradera till en nyare version av PPSSPP.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = Hur bra funkar detta spel att emulera?
View Feedback = Visa all feedback

[Savedata]
Date = Datum
Filename = Filnamn
No screenshot = Ingen skärmdump
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Sparad data
Save States = Sparade states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR av
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Misslyckades ladda state
Failed to save state = Misslyckades spara state
fixed = Hastighet: alternativ
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = I menyn
Load savestate failed = Misslyckades ladda state
Loaded State = State laddat
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Misslyckades ladda state: Savestate doesn't exist!
LoadStateWrongVersion = Misslyckades ladda state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Tryck ESC för att öppna pausemenyn.
replaceTextures_false = Texturer ersätts inte längre.
replaceTextures_true = Textur-ersättning är igång.
Save State Failed = Misslyckades spara state!
Saved State = State sparat
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternativ 2
standard = Hastighet: standard
State load undone = State load ogjort
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Already Installed = Redan installerad
Connection Error = Uppkopplingsfel
Install = Installera
Launch Game = Starta spel
Loading... = Laddar...
MB = MB
Size = Storlek
Uninstall = Avinstallera

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d hz
%0.2f Hz = %0.2f Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio-information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Cores
CPU Extensions = CPU-extensions
CPU Information = CPU-information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Drivrutinsbuggar
Driver Version = Drivrutinsversion
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU-information
High precision float range = High precision float range
High precision int range = High precision int range
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS-information
PPSSPP build = PPSSPP bygge
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Samplingsfrekvens
Shading Language = Shadingspråk
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = Systeminformation
System Name = Name
System Version = Systemversion
Threads = Trådar
UI Resolution = UI-upplösning
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Versionsinformation
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cachea hela ISO:n i RAM
Change CPU Clock = Ändra CPU-frekvens (kan orsaka instabilitet)
Color Saturation = Färgmättnad
Color Tint = Färgförskjutning
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Flytande symboler
Game crashed = Game crashed
Memory Stick folder = Memory Stick-mapp
Memory Stick size = Memory Stick-storlek
Change Nickname = Ändra nickname
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Fuskkoder
Clear Recent = Rensa "Senast spelat"
Clear Recent Games List = Rensa "Senast spelat"
Clear UI background = Ta bort UI-bakgrund
Confirmation Button = Bekräftelseknapp
Date Format = Datumformat
Day Light Saving = Sommartid
DDMMYYYY = DDMMYYYY
Decrease size = Minska storlek
Developer Tools = Utvecklarverktyg
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulering
Enable Cheats = Fusk
Enable Compatibility Server Reports = Skicka kompatibilitetsrapporter
Failed to load state. Error in the file system. = Kunde inte ladda state - filsystemsfel
Failed to save state. Error in the file system. = Kunde inte spara state - filsystemsfel
Fast (lag on slow storage) = Snabbt (lag on slow storage)
Fast Memory = Snabbt minne (instabilt)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
Games list settings = Inställningar för spel-listan
General = Blandat
Grid icon size = Ikonstorlek i rutnät
Help the PPSSPP team = Stöd PPSSPP-teamet
Host (bugs, less lag) = Host (bugs, mindre lagg)
Ignore bad memory accesses = Ignorera felaktiga minnesåtkomster
Increase size = Öka storlek
Interpreter = Interpreter
IO timing method = IO-timingsmetod
IR Interpreter = IR interpreter
Language = Språk
Memory Stick Folder = Memory Stick-mapp
Memory Stick inserted = Memory Stick isatt
MHz, 0:default = MHz, 0 = standard
MMDDYYYY = MMDDYYYY
Moving background = Rörlig bakgrund
Newest Save = Nyaste sparfilen
No animation = Ingen animation
Not a PSP game = Inte ett PSP-spel
Off = Off
Oldest Save = Äldsta sparfilen
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP-modell
PSP Settings = PSP-inställningar
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Tidigare spel
Record Audio = Spela in audio till fil
Record Display = Spela in video till fil
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Återställ standard-inställningar
Rewind Snapshot Interval = Rewind Snapshot Interval (mem hog)
Save path in installed.txt = Sparkatalog från installed.txt
Save path in My Documents = Sparkatalog i Dokument
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Skärmdumpar som PNG
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Välj UI-bakgrund...
Show ID = Show ID
Show Memory Stick folder = Visa Memory Stick-mappen
Show region flag = Visa region-flaggor
Simulate UMD delays = Simulera UMD-fördröjningar
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Lagringsutrymme fullt
Sustained performance mode = Sustained performance mode
Theme = Tema
Time Format = Tidsformat
Transparent UI background = Genomskinlig UI-bakground
UI = Användargränssnitt
UI background animation = Bakgrundsanimering
UI Sound = Ljud i användargränssnittet
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Använd förlust-fri video codec (FFV1)
Use O to confirm = Använd O för att bekräfta
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Använd X för att bekräfta
VersionCheck = Kolla efter nya versioner av PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = Vågor
YYYYMMDD = YYYYMMDD

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Mörk
Default = Standard

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Detaljer
Dismiss = Stäng
Download = Ladda ner
New version of PPSSPP available = Ny version av PPSSPP tillgänglig

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF rörelse
Camera type = Kameratyp
Distance to 2D menus and scenes = Avstånd till 2D-menyer och scener
Experts only = Experts only
Field of view scale = Field of view-skala
Force 72Hz update = Tvinga 72Hz uppdateringsfrekvens
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = Map controller movements to keys
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR-kamera
VR controllers = VR-kontroller
