[Audio]
Alternate speed volume = Kahaliling bilis ng tunog
Audio backend = Tunog ng instrumento (kailangan pang ulitin)
Audio Error = Tunog ng pagkakamali
AudioBufferingForBluetooth = Bluetooth maayos na daloy (mabagal)
Auto = Awto
Device = Kagamitan
Disabled = Huwag paganahin
DSound (compatible) = DSound (komportable)
Enable Sound = Paganahin ang tunog
Global volume = Pangkalahatang tunog
Microphone = Mikropono
Microphone Device = Mikroponong kagamitan
Mute = Walang tunog
Reverb volume = Maugong na tunog
Use new audio devices automatically = Paggamit ng bagong tunog sa mga kagamitan awtomatiko
Use global volume = Paggamit ng pangkalahatang tunog
WASAPI (fast) = WASAPI (Mabilis)

[Controls]
Analog Binding = Bigkisin ang analog
Analog Limiter = Taga limit ng analog
Analog Settings = Ayusin ang analog
Analog Stick = Analog stick
Analog Style = Analog style
AnalogLimiter Tip = Kapag ang pindutan ng analog limiter ay mapindot
Auto = Awto
Auto-centering analog stick = Awtomatikong-isentro ang analog stick
Auto-hide buttons after delay = Awtomatikong-itago ang mga pindutan makalipas ang ilang segundo
Auto-rotation speed = Awto-rotasyon ng bilis
Binds = Bigkisin
Button Binding = Bigkisin ang pindutan
Button Opacity = Kalinawan ng mga pindutan
Button style = Estilu ng mga pindutan
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = Calibrate
Calibrated = Calibrated
Calibration = Calibration
Circular low end radius = Circular low end radius
Circular stick input = Circular stick input
Classic = Klasiko
Confine Mouse = Trap mouse within window/display area
Control Mapping = Pagtakda ng Kontrol
Custom Key Setting = Magtakda ng pagsadyang pag-aayos sa pindutan
Customize = Pasadya
Customize Touch Controls = Ayusin ang mga pindutan sa screen
D-PAD = D-Pad
Deadzone radius = Deadzone radius
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Haptic feedback (vibration)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Baliwalain ang gamepads kapag hindi naka-pokus
Ignore Windows Key = Wag Paganahin ang windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Keyboard Control Settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Pahiga
Landscape Auto = Pahiga awto
Landscape Reversed = Pabaliktad na pahiga
Low end radius = Low end radius
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Wala (Di Gagana)
Off = Off
OnScreen = Pindutan sa screen
Portrait = Patayo
Portrait Reversed = Pabaliktad na patayo
PSP Action Buttons = PSP action buttons
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = Rotasyon ng screen
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Sensitivity
Shape = Hugis
Show Touch Pause Menu Button = Ipakita ang pause menu button
Swipe = Mahagip
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Manipis na gilid
Tilt control setup = I-pasadya ang tilt...
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = Ilagay ang intrumento sa patag na bagay at tapikin ang "Calibrate"
Toggle mode = Toggle mode
Touch Control Visibility = Touch Control Visibility
Use custom right analog = Gamitin ang custom right analog
Use Mouse Control = Use mouse control
Visibility = Kalinawan
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Mga Daya
Edit Cheat File = Edit Cheat File
Import Cheats = Import from cheat.db
Import from %s = Import ang mga daya mula sa %s
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Tungkol sa PPSSPP...
Auto = Awto
Auto Max Quality = Auto Max &Quality
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = Bicubic
Break = Break
Break on Load = Break on load
Buy Gold = Bilhin ang Gold
Control Mapping... = Control Mapping...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = Debug
Deposterize = Deposterize
Direct3D9 = Direct3D9
Direct3D11 = Direct3D 11
Disassembly = Disassembly...
Discord = Discord
Display Layout && Effects = Display Layout & Effects...
Display Rotation = Display rotation
Dump Next Frame to Log = Dump Next Frame to Log
Emulation = Emulasyon
Enable Cheats = Paganahin ang daya
Enable Sound = Paganahin ang tunog
Exit = Lumabas
Extract File... = Extract File...
File = File
Frame Skipping = Frame skipping
Frame Skipping Type = Frame skipping type
Fullscreen = Fullscreen
Game Settings = Settings ng Laro
GE Debugger... = GE Debugger...
GitHub = GitHub
Hardware Transform = Hardware Transform
Help = Tulong
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore Illegal Reads/Writes = Ignore Illegal Reads/Writes
Ignore Windows Key = Wag pansinin ang Windows Key
Keep PPSSPP On Top = Keep PPSSPP On Top
Landscape = Pahiga
Landscape reversed = Pabaliktad na pahiga
Language... = Lenguahe...
Linear = Linear
Load = Load...
Load .sym File... = Load .sym File...
Load Map File... = Load Map File...
Load State = Load State
Load State File... = Load State File...
Log Console = Log Console
Memory View... = Memory View...
More Settings... = Karagdagang settings...
Nearest = Nearest
Skip Buffer Effects = Skip buffer effects
Off = Off
Open Chat = Open Chat
Open Directory... = Buksan ang Directory...
Open from MS:/PSP/GAME... = I-Open mula sa MS:/PSP/GAME...
Open Memory Stick = Buksan ang Memory Stick
Open New Instance = Open new instance
OpenGL = OpenGL
Pause = Pause
Pause When Not Focused = Ihinto kapag hindi naka pokus
Portrait = Patayo
Portrait reversed = Pabaliktad na patayo
PPSSPP Forums = PPSSPP Forums
Record = Record
Record Audio = Record audio
Record Display = Record display
Rendering Mode = Rendering Mode
Rendering Resolution = Resolusyon ng Rendering
Reset = Reset
Reset Symbol Table = Reset Symbol Table
Run = Run
Save .sym File... = Save .sym File...
Save Map File... = Save Map File...
Save State = Save State
Save State File... = Save State File...
Savestate Slot = Savestate Slot
Screen Scaling Filter = Screen Scaling Filter
Show Debug Statistics = Show Debug Statistics
Show FPS Counter = Ipakita ang FPS Counter
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = I-hinto
Switch UMD = Switch UMD
Take Screenshot = Kumuha ng Screenshot
Texture Filtering = Texture Filtering
Texture Scaling = Texture Scaling
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = Vertex Cache
VSync = VSync
Vulkan = Vulkan
Window Size = Window Size
www.ppsspp.org = Bisitahin ang www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = I-Block ang address
By Address = By address
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Kasalukuyan
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump next frame to log = I-refresh ang set-up
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Paganahin ang Debug Logging
Enter address = Ilagay ang address
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Jit Compare = Ipagkumpara ang JIT
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Level ng Log
Log View = Log view
Logging Channels = Logging channels
Next = Susunod
No block = No block
Prev = Nagdaan
Random = Random
Replace textures = Replace textures
Reset = Ulitin
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Sigurado ka bang ibalik ang Ssetting sa dati?\n\nHindi mo na ito maibabalik.\nPaki-restart ang PPSSPP para makita ang mga binago.
RestoreGameDefaultSettings = Sigurado ka bang ibalik sa dati\nang Setting ng isang spesipikong laro?\n\n\nHindi mo na ito maibabalik.\nPaki-restart ang PPSSPP para makita ang mga binago.
Resume = Resume
Run CPU Tests = Magsagawa ng CPU Tests
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Ipakita ang Developer Menu
Show on-screen messages = Ipakita ang mensahe sa screen
Stats = Stats
System Information = Impormasyon tungkol sa system
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Control Debug = Toggle Control Debug
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
%d seconds = %d segundo
* PSP res = * PSP res
Active = Active
Back = Bumalik
Cancel = Kanselahin
Center = Gitna
ChangingGPUBackends = Kapag pinalitan ang GPU backends,\nKailangan mong I-restart ang PPSSPP. Magpatuloy?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = Piliin ang PPSSPP save folder
Confirm Overwrite = Nais mo bang patungan ang datos?
Confirm Save = Nais mo bang ma save ang datos?
ConfirmLoad = Load ang datos?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Burahin
Delete all = Burahin Lahat
Delete completed = Burado na.
DeleteConfirm = Ang save data na ito ay mabubura.\nGusto mo bang ituloy?
DeleteConfirmAll = Gusto mo bang burahin\nang save data ng larong ito?
DeleteConfirmGame = Gusto mo bang burahin ang larong ito\nsa iyong device? Wala ng undo ito.
DeleteConfirmGameConfig = Sigurado ka bang burahin ang settings ng larong ito?
DeleteFailed = Hindi mabura ang datos.
Deleting = Binubura...\nSandali lamang...
Disable All = Disable all
Dumps = Dumps
Edit = Edit
Enable All = Paganahin lahat
Enter = Pumasok
Filter = Filter
Finish = Tapusin
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = I-Load
Load completed = Kumpletong na-i load.
Loading = Sandali lamang...
LoadingFailed = Loading ng datos ay pumalya.
Move = Galawin
Move Down = Move Down
Move Up = Move Up
Network Connection = Network Connection
NEW DATA = BAGONG DATOS
No = Hindi
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = Sige
Old savedata detected = Nahanap ang lumang savedata
Options = Options
Remove = Remove
Reset = Ibalik
Resize = Resize
Retry = Ulitin
Save = Save
Save completed = Kumpletong na-i save.
Saving = Sandali lamang...\nKasalukuyang nagse save
SavingFailed = Hindi ma-i save ang datos.
Search = Hanapin
seconds, 0:off = segundo, 0 = off
Select = Piliin
Shift = Shift
Skip = Skip
Snap = Snap
Space = Space
SSID = SSID
Submit = Submit
Supported = Supported
There is no data = Walang Datos
Toggle All = Toggle all
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Kapag iyong na-i save, gagana ito mismo sa PSP\npero hindi sa lumang bersyon ng PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Oo
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Ang file ay na-compress (7z).\nPaki-decompress muna (i-try ang 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Hindi ma-save ang na screenshot
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Puno ang Disk habang Sinusulat ang Datos
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Mali sa pagkarga ng file:
Error reading file = Mali sa pagbasa ng file
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Sumablay ang pag-initialize ng Grapiko. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nGusto mo bang palitan ito ng OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nGusto mo bang palitan ito ng DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at https://forums.ppsspp.org for more information.\n\n
Just a directory. = Pamunuan Lamang.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = Walang EBOOT.PBP, maling laro
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTS ay di suportado ng PPSSPP.
PSX game image detected. = Ito ay isang MODE2 image. Hindi suportado ng PPSSPP ang PS1 games.
RAR file detected (Require UnRAR) = Ang File ay na Compress (RAR).\nPaki-decompress po muna (i-try ang UnRAR).
RAR file detected (Require WINRAR) = Ang File ay na Compress (RAR).\nPaki-decompress po muna (i-try ang WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Pumalya ang enkripsiyon ng sineyb. Itong sineyb ay hindi gagana sa totoong PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Hindi maka-create ng cheat file, baka ang disk ay puno na.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Hindi makakasulat ng save data, baka ang disk ay puno na.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
ConfirmDelete = Kumpirmahin ang pag bura
Create Game Config = Gumawa ng game config
Create Shortcut = Gumawa ng shortcut
Delete Game = Burahin ang laro
Delete Game Config = Burahin ang game config
Delete Save Data = Burahin ang save data
Europe = Europe
Game = Laro
Game Settings = Ayos ng laro
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = InstallData
Japan = Japan
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = Laruin
Remove From Recent = Alisin mula sa "Recent"
SaveData = SaveData
Setting Background = Setting background
Show In Folder = Ipakita sa folder
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1 ulit ng PSP
2x = 2ulit
2x PSP = 2 ulit ng PSP
3x = 3ulit
3x PSP = 3 ulit ng PSP
4x = 4 na ulit
4x PSP = 4 na ulit ng PSP (1080p)
5x = 5ulit
5x PSP = 5 ulit ng PSP
6x PSP = 6 na ulit ng PSP
7x PSP = 7 ulit ng PSP
8x = 8ulit
8x PSP = 8 ulit ng PSP (4K)
9x PSP = 9 na ulit ng PSP
10x PSP = 10 ulit ng PSP
16x = 16 na ulit
Aggressive = Agresibo
Alternative Speed = Alternatibong bilis
Alternative Speed 2 = Alternatibong bilis 2 (in %, 0 = unlimited)
Anisotropic Filtering = Anisotropikong Pagsala
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Awto
Auto (1:1) = Awto (1:1)
Auto (same as Rendering) = Awto (Kapareho sa Renderig Resolution)
Auto FrameSkip = Awto frameskip
Auto Max Quality = Awto Max Quality
Auto Scaling = Awto scaling
Backend = Backend
Balanced = Balanse
Bicubic = Bicubic
Both = Pareho
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = BABALA: This game requires "rendering mode" to be set to "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Cheats
CPU Core = CPU core
Debugging = Debugging
DefaultCPUClockRequired = BABALA: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Disabled
Display Layout && Effects = Display layout && effects
Display Resolution (HW scaler) = Display resolution (HW scaler)
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Pag kontrol ng frame rate
Frame Skipping = Frame Skipping
Frame Skipping Type = Frame skipping type
FullScreen = Isakto sa Sukat ng iyong Iskrin
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Hack Settings (maaring magdulot ng pagloloko sa laro)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardware Transform
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = Mataas
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Integer scale factor = Integer scale factor
Internal Resolution = Resolusyong Internal
Lazy texture caching = Lazy texture caching (pampa-bilis)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Linyar
Low = Low
LowCurves = Mababang kalidad ng splines at bezier curves (pampa-bilis)
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = Mode
Must Restart = Kailangan i-restart ang PPSSPP upang maging epiktibo ito
Native device resolution = Native device resolution
Nearest = Pinakamalapit
No buffer = No buffer
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip Buffer Effects = Skip buffer effects (non-buffered, mabilis)
None = Wala
Number of Frames = Bilang ng frames
Off = Patayin
OpenGL = OpenGL
Overlay Information = Overlay na impormasyon
Partial Stretch = Parsiyal na unatin
Percent of FPS = Porsiyento ng FPS
Performance = Performance
Postprocessing shaders = Postprocessing shaders
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Uri ng Rendering
Rendering Resolution = Resolusyon ng rendering
RenderingMode NonBuffered Tip = Mabilis, pero minsan wala kang makikita sa laro, blanko
Rotation = Rotasyon
Safe = Safe
Screen Scaling Filter = Screen Scaling Filter
Show Debug Statistics = Ipakita ang debug statistics
Show FPS Counter = Ipakita ang FPS
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = Software Rendering (Expiremental)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Bilis
Speed Hacks = Speed Hacks (maaring magdulot ng pagloloko sa laro)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Iunat
Texture Filter = Panala ng Texture
Texture Filtering = Pagsala sa Texture
Texture Scaling = Pagsukat sa Texture
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": hindi suportado
Unlimited = Walang katapusan
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Antas ng upscale
Upscale Type = Uri ng upscale
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex Cache
VertexCache Tip = Mabilis, pero mag kaka flicker ng temporary
VSync = VSync
Vulkan = Vulkan
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Burahin ang ZIP File
Install = Install
Install game from ZIP file? = I-install ang laro mula sa ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Installed!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file ay hindi naglalaman ng PSP software

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Bind All = Bind All
Clear All = Burahin lahat
Default All = Ibalik lahat sa dati
Map a new key for = Map a new key for
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = I-browse
Buy PPSSPP Gold = Bilhin ang PPSSPP Gold
Choose folder = Pumili ng folder
Credits = Kredito
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Lumabas
Game Settings = Ayos ng laro
Games = Mga laro
Give PPSSPP permission to access storage = Bigyan ang PPSSPP ng permiso para maka pasok sa storage
Homebrew & Demos = Homebrew at Demos
How to get games = Paano makakukuha ng laro
How to get homebrew & demos = Paano makakukuha ng Homebrew at Demos
Load = Ikarga
Loading... = Nagkakarga...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Nakaraang nilaro
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP kahit saan to save permanently
SavesAreTemporaryIgnore = Bale-walain ang babala
UnpinPath = Unpin
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Tunog
Controls = Kontrol
Graphics = Graphics
Networking = Networking
Search = Search
System = Sistema
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = An.Down
An.Left = An.Left
An.Right = An.Right
An.Up = An.Up
Analog limiter = Analog limiter
Analog speed = Analog speed
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Baba
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Kaliwa
Load State = Load State
Mute toggle = Mute toggle
Next Slot = Next Slot
None = None
Note = Note
OpenChat = Open chat
Pause = Hinto
R = R
RapidFire = RapidFire
Record = Record
Remote hold = Remote hold
Rewind = Rewind
Right = Kanan
Right Analog Stick = Right Analog Stick
RightAn.Down = KanangAn.Baba
RightAn.Left = KanangAn.Kaliwa
RightAn.Right = KanangAn.Kanan
RightAn.Up = KanangAn.Taas
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Save State
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = SpeedToggle
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Fast-forward = Fast-forward
Up = Taas
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Baguhin ang MAC Address
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN (beta, may break games)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Network initialized
None = None
Please change your Port Offset = Please change your port offset
Port offset = Port offset(0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Mandaya
Continue = Ituloy
Create Game Config = Gumawa  ng game config
Delete Game Config = Burahin ang config
Exit to menu = Pumunta sa menu
Game Settings = Setting ng laro
Load State = I-load
Rewind = I-rewind
Save State = I-save
Settings = Settings
Switch UMD = Magpalit ng UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4ﾃ幽Q GLSL
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Cartoon
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Off = Off
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Bilhin ang PPSSPP Gold
check = Tingnan din ang Dolphin, the Best Wii/GC emu around:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Mga nag-ambag:
created = Nilikha ni
Discord = Discord
info1 = Ang PPSSPP ay para sa educational na gamit lamang.
info2 = Siguraduhing ikaw ang may-ari ng anumang laro
info3 = Nakapaglaro ka dahil may kopya ka ng UMD o bumili ka ng laro
info4 = O mag download sa PSN store sa iyong PSP.
info5 = Ang PSP ay orihinal na trademark ng Sony, Inc.
iOS builds = iOS builds
license = free software mula sa GPL 2.0+
list = Compatibility Lists, Forums, at Development info
PPSSPP Forums = PPSSPP Forums
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Espesyal na Pasasalamat Kina:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Nagsalin sa Wikang tagalog:
title = Mabilis at portable na PSP emulator
tools = Libreng tools na ginamit:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = globeTabada(globe94)
translators2 = kenma9123
translators3 = Adriane Justine Tan
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Puntahan ang Website:
written = Nakasulat sa C++ para sa bilis at portability

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = PAALALA: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = BABALA: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Masama
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Kamusta ang pag-emulate? Ipaalam sa komunidad.
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = PAALALA: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Isama ang screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Maraming salamat sa iyong feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Mag report
Show disc CRC = Ipakita ang disc CRC
Speed = Bilis
Submit Feedback = I-submit ang feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = I-downgrade sa lumang bersiyon ng PPSSPP (please report this bug).
SuggestionsFound = Ang iba ay naka pag submit ng maayos. Tap "View Feedback" for more detail.
SuggestionsNone = Etong laro ay hindi rin gumana sa iba.
SuggestionsWaiting = Pagsusumite at checking sa ibang feedback...
SuggestionUpgrade = I-upgrade ang PPSSPP sa pinaka bagong build.
SuggestionVerifyDisc = Suriin mo kung ang ISO mo ay mabuting kopya ng iyong disc.
Unselected Overall Description = Gaano kabuti ang pag emulate sa laro?
View Feedback = Ipakita ang lahat ng feedbacks

[Savedata]
Date = Petsa
Filename = Filename
No screenshot = Walang Screenshot
None yet. Things will appear here after you save. = Wala pa. Makikita mo dito kapag may na i-savestate ka na
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = I-Save ang Datos
Save States = Save States
Savedata Manager = Savedata Manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Pumalya sa pag load ng savestate
Failed to save state = Pumalya sa pag save ng savestate
fixed = Bilis: Salitan
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Load savestate failed = Pumalya sa pag load ng savestate
Loaded State = Estado ay nai-load
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Problema sa load state: Walang Savestate!
LoadStateWrongVersion = Problema sa load state: Ang savestate na eto ay para sa lumang bersiyon ng PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Pindutin ang ESC para mabuksan ang pause menu.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Pumalya sa pag-save!
Saved State = Estado ay nai-save
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Bilis: Karaniwan
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Already Installed = Already Installed
Connection Error = Connection Error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS impormasyon
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = Bersiyon impormasyon
System Name = Pangalan ng sistema
System Version = Sistema bersiyon
Threads = Threads
UI Resolution = UI Resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Bersiyon impormasyon
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (sira)
12HR = 12 Oras
24HR = 24 Oras
Auto = Awto
Auto Load Savestate = Awtomatik na pag load sa savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Baguhin ang PSP CPU Clock (hindi stable)
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Lumulutang na simbolo
Game crashed = Game crashed
Language = Wika
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = Baguhin ang palayaw
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Mandaya
Clear Recent = Klaruhin "Nakaraan"
Clear Recent Games List = Klaruhin ang mga nakaraang nilaro sa listahan
Clear UI background = Klaruhin ang UI background
Confirmation Button = Buton pangkumpirma
Date Format = Pormat ng petsa
Day Light Saving = Daylight Savings
DDMMYYYY = PPBBTTTT
Decrease size = Paliitin ang sukat
Developer Tools = Gamit ng developers
Display Extra Info = Ipakita ang ekstrang impormasyon
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulation
Enable Cheats = Paganahin ang pandaraya
Enable Compatibility Server Reports = Paganahin ang compatibility server reports
Failed to load state. Error in the file system. = Pumalya sa load state. Nagka error sa file system.
Failed to save state. Error in the file system. = Pumalya sa save state. Nagka error sa file system.
Fast (lag on slow storage) = Mabilis (mabagal naman sa mahinang storage)
Fast Memory = Mabilis na memorya (hindi stable)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
Games list settings = Games list settings
General = Pangkalahatan
Grid icon size = Grid icon size
Help the PPSSPP team = Tumulong sa PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
Ignore bad memory accesses = Baliwalain ang bad memory accesses
Increase size = Taasan ang sukat
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = BBPPTTTT
Moving background = Gumagalaw na larawan
Newest Save = Pinakabagong na i-save
No animation = Walang animation
Not a PSP game = Hindi PSP game
Off = Off
Oldest Save = Pinakalumang na i-save
Path does not exist! = Direksyon ay hindi na lumabas!
PSP Memory Stick = PSP Memory Stick
PSP Model = Modelo ng PSP
PSP Settings = PSP Settings
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Nakaraang mga nilaro
Record Audio = I-record ang Audio
Record Display = I-record ang Display
Reset Recording on Save/Load State = Reset Recording on Save/Load state
Restore Default Settings = Ibalik ang settings sa dati nitong ayos
Rewind Snapshot Interval = Rewind Snapshot Interval (mem hog)
Save path in installed.txt = I-save sa direksyon na installed.txt
Save path in My Documents = I-save sa direksyon na "Aking Dokumento"
Savestate Slot =  Savestate Slot
Savestate slot backups = Savestate slot backups
Screenshots as PNG = I-save ang Screenshot sa PNG na pormat
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = Magtakda ng UI background...
Show ID = Ipakita ang ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Ipakita ang rehiyon ng watawat
Simulate UMD delays = Simulate UMD Delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Puno na ang storage
Sustained performance mode = Sustained performance mode
Theme = Theme
Time Format = Pormat ng oras
Transparent UI background = Transparent UI background
UI = UI
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = O Para ikumpirma
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Gamitin ang system native keyboard
Use X to confirm = X Para ikumpirma
VersionCheck = Tignan ang bersiyon
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = BABALA: Naka bukas na ang battery save mode
Waves = Waves
YYYYMMDD = TTTTBBPP

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Detalye
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = Meron nang bagong bersiyon ang PPSSPP

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Camera type = Camera type
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Experts only = Experts only
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = Map controller movements to keys
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
